<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition untuk Android)</string>
    <string name="app_short_name">Peluncur Pojav</string>
    <string name="app_motd">Luncurkan Minecraft: Java Edition di perangkat Anda!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email atau username</string>
    <string name="login_online_password_hint">Kata sandi</string>
    <string name="login_online_check_keeplogin">Tetap masuk</string>
    <string name="login_online_login_label">Masuk</string>
    <string name="login_offline_label">Masuk sebagai akun offline</string>
    <string name="login_error_invalid_username">Username tidak valid. Username harus berada dalam jangka 3-16 karakter, dan hanya bisa berisi A-Z, a-z, 0-9, dan garis bawah.</string>
    <string name="login_error_exist_username">Username ini sudah ada</string>
    <string name="login_error_offline_password">Akun offline tidak bisa menyertakan kata sandi!</string>
    <string name="login_microsoft">Login Microsoft</string>
    <string name="login_select_account">Pilih akun</string>
    <string name="login_title_no_saved_account">Tidak ada akun yang ditemukan!</string>
    <string name="login_dialog_no_saved_account">Anda tidak punya akun yang sudah disimpan.\nGunakan opsi <b>\"Tetap masuk\"</b> untuk menyimpan sebuah akun waktu login pertama kali.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Geser dari kanan ke kiri untuk membuka menu ◀\nPencet lama sebuah tombol untuk memodifikasi: edit, modifikasi ukuran, atau hapus."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Akun ini akan dihapus!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Pasang Runtime Java %s (.tar.xz)</string>
    <string name="alerttitle_installmod">Pilih sebuah instaler mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher tiba-tiba crash</string>
    <string name="error_no_version">Versi tidak ada!</string>
    <string name="error_show_more">Selengkapnya</string>
    <string name="error_show_less">Tampilkan Sedikit</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Izin untuk membaca/menulis ke penyimpanan perangkat dibutuhkan!</string>
    <string name="toast_optifine_success">Pemasangan berhasil</string>
    <string name="toast_uninstalljre_done">Selesai mencopot Runtime Java</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">Berita</string>
    <string name="mcl_tab_console">Konsol debug</string>
    <string name="mcl_tab_crash">Catatan cras</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">Terhubung</string>
    <string name="mcl_account_offline">Offline</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Siap bermain Minecraft %s</string>
    <string name="mcl_launch_cleancache">Membersihkan berkas-berkas cache</string>
    <string name="mcl_launch_downloading">Mengunduh %s</string>
    <string name="mcl_launch_downloading_progress">"Mengunduh %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Bersiap-siap untuk mengunduh sumber</string>
    <string name="mcl_options">Opsi</string>
    <string name="mcl_option_modinstall">Luncurkan sebuah installer mod (Forge, LabyMod, Fabric, etc...)</string>
    <string name="mcl_option_modinstallwitharg">Luncurkan sebuah installer mod (dengan argumen buatan sendiri)</string>
    <string name="mcl_option_customcontrol">Kontrol kustom</string>
    <string name="mcl_option_settings">Pengaturan</string>
    <string name="mcl_option_about">Tentang</string>
    <string name="mcl_setting_title_uninstalljre">Copot Runtime Java</string>
    <string name="mcl_setting_subtitle_uninstalljre">[Peluncur butuh di buka ulang] Ini membiarkan kamu memasang ulang Runtime Java</string>
    <string name="mcl_setting_title_freeform">Luncurkan Minecraft dalam mode freeform window.</string>
    <string name="mcl_setting_subtitle_freeform">Luncurkan minecraft dalam mode freeform window. Membutuhkan Android 7.0+</string>
    <string name="mcl_setting_title_hide_sidebar">Sembunyikan sidebar</string>
    <string name="mcl_setting_subtitle_hide_sidebar">Orang-orang nostalgia yang lebih memilih UI v1 lama mungkin akan menyukai ini. Memberi kamu sebuah experimen layar penuh.</string>
    <string name="mcl_setting_title_ignore_notch">Abaikan notch</string>
    <string name="mcl_setting_subtitle_ignore_notch">Abaikan notch dan melebarkan layar dibawah notch itu.\nMemberi anda experimen yang lebih luas.</string>
    <string name="mcl_setting_title_resolution_scaler">Resolusi Timbangan</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Membolehkan anda untuk menurunkan resolusi permainan. 100% itu resolusi penuh</string>
    <string name="mcl_setting_title_longpresstrigger">Berapa lama untuk melakukan trigger setelah dipencet dengan ditahan</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Ganti waktu trigger setelah melakukan pencetan dengan ditahan untuk menghancurkan dan menjatuhkan item.</string>
    <string name="mcl_setting_title_backtorightmouse">Perlakukan tombol kembali sebagai mouse kanan</string>
    <string name="mcl_setting_subtitle_backtorightmouse">Beberapa perangkat memperlakukan mouse kanan eksternal sebagai tombol kembali. Jika Anda menggunakan tetikus eksternal, Sebaiknya Anda harus mengaktifkan ini.</string>
    <string name="mcl_setting_title_flat_button_style">Gaya tombol flat</string>
    <string name="mcl_setting_subtitle_flat_button_style">Aktifkan ini untuk mengganti gaya tombol kontrol ke flat.</string>
    <string name="mcl_setting_title_buttonscale">Skala tombol kontrol</string>
    <string name="mcl_setting_subtitle_buttonscale">Tingkatkan skala jika tombol terlalu kecil.</string>
    <string name="mcl_setting_title_mousescale">Penskalaan mouse</string>
    <string name="mcl_setting_subtitle_mousescale">Ubah ukuran mouse virtual.</string>
    <string name="mcl_setting_title_javaargs">Argumen untuk meluncurkan JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Hati-hati, ini bisa meng-crash permainan jika di-ubah tanpa pengetahuan.</string>
    <string name="mcl_setting_category_general">Pengaturan umum</string>
    <string name="mcl_setting_category_scaling">Pengaturan penskalaan</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): mengekspor OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): mengekspor OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): mengekspor OpenGL 2.1 + parsial 3.2 (belum mendukung 1.17)</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): mengekspor OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">Tipe versi yang ada di daftar versi</string>
    <string name="mcl_setting_veroption_release">Rilis</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Alpha-lama</string>
    <string name="mcl_setting_veroption_oldbeta">Beta-lama</string>
    <string name="mcl_version_clone">Klon</string>
    <!-- Global strings -->
    <string name="global_edit">Edit</string>
    <string name="global_error">Eror</string>
    <string name="global_warinng">Peringatan</string>
    <string name="global_load">Memuat</string>
    <string name="global_name">Nama</string>
    <string name="global_remove">Hapus</string>
    <string name="global_clone">Klon</string>
    <string name="global_restart">Buka ulang</string>
    <string name="global_save">Simpan</string>
    <string name="global_unpacking">Membongkar %s</string>
    <string name="global_error_field_empty">Tempat ini tidak boleh kosong</string>
    <string name="global_waiting">Tunggu</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplikasi/Permainan keluar dengan code %d</string>
    <string name="mcn_exit_call">Keluar</string>
    <string name="mcn_exit_confirm">Apa anda yakin mau tutup secara paksa?</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 tidak dipasang!</string>
    <string name="mcn_check_fail_incompatiblearch">Arsitektur %1$s tidak kompatibel dengan Runtime Java %2$s.</string>
    <string name="mcn_check_fail_vulkan_support">Renderer Vulkan Zink tidak didukung di perangkat ini!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">Keyboard</string>
    <string name="control_chat">Obrolan</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pertama</string>
    <string name="control_secondary">Kedua</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: mati</string>
    <string name="control_mouseon">Mouse: nyala </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Tutup secara paksa</string>
    <string name="control_viewout">Catatan log</string>
    <string name="control_adebug">Input Debug</string>
    <string name="control_customkey">Kirim keycode kustom</string>
    <string name="control_scaleup">Besarkan skala</string>
    <string name="control_scaledown">Kecilkan skala</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">Mengedit %s</string>
    <string name="customctrl_remove">Hapus %s?</string>
    <string name="customctrl_keyname">Keycode</string>
    <string name="customctrl_toggle">Bisa beralih</string>
    <string name="customctrl_size">Ukuran</string>
    <string name="customctrl_size_width">Lebar</string>
    <string name="customctrl_size_height">Tinggi</string>
    <string name="customctrl_mapping">Pemetaan</string>
    <string name="customctrl_orientation">Orientasi</string>
    <string name="customctrl_background_color">Warna latar belakang</string>
    <string name="customctrl_corner_radius">Radius sudut</string>
    <string name="customctrl_stroke_width">Tebal garis</string>
    <string name="customctrl_stroke_color">Warna garis</string>
    <string name="customctrl_dynamicpos">Posisi dinamis</string>
    <string name="customctrl_dynamicpos_x">Dinamis X</string>
    <string name="customctrl_dynamicpos_y">Dinamis Y</string>
    <string name="customctrl_transparency_bg">Transparansi latar belakang</string>
    <string name="customctrl_button_opacity">Opasitas Tombol</string>
    <string name="customctrl_keycombine">Kombinasi kunci</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">Tambah tombol</string>
    <string name="customctrl_addbutton_drawer">Tambah tombol drawer</string>
    <string name="customctrl_addsubbutton">Tambahkan tombol</string>
    <string name="customctrl_selectdefault">Pilih \". json\" kontrol default</string>
    <string name="main_options">Opsi</string>
    <string name="main_play">Main</string>
    <string name="main_welcome">Selamat datang, %s</string>
    <string name="main_infodev">Info (DEV)</string>
    <string name="main_switchuser">Beralih/ganti pengguna</string>
    <string name="main_version">Versi:</string>
    <string name="main_nocrash">Tidak ada crash terdeteksi</string>
    <string name="main_nolog">Tidak ada catatan log.</string>
    <string name="main_no_news_feed">Gagal mengambil umpan berita !</string>
    <string name="auto_ram_subtitle">Menyalakan pengatur RAM otomatis</string>
    <string name="auto_ram_title">RAM otomatis</string>
    <string name="autoram_info_msg">Memori disetel ke %d MB</string>
    <string name="mcl_setting_check_libraries">Periksa library setelah mengunduh</string>
    <string name="mcl_setting_check_libraries_subtitle">Opsi ini memaksa launcher untuk memeriksa hash library jika ada. Mencegah download rusak.</string>
    <string name="dl_library_sha_fail">Library %s rusak dan akan di-unduh ulang</string>
    <string name="dl_library_sha_unknown">Library %s tidak bisa diperiksa, harus meng-asumsi bahwa baik-baik saja</string>
    <string name="dl_library_sha_pass">Library %s baik-baik saja dan dapat digunakan</string>
    <string name="mcl_disable_gestures">Matikan gestures</string>
    <string name="mcl_disable_gestures_subtitle">Mematikan gestures, seperti pencet lama untuk menghancurkan block, dan pencet untuk menempatkan block.</string>
    <string name="mcl_setting_title_mousespeed">Kecepatan Mouse</string>
    <string name="mcl_setting_subtitle_mousespeed">Mengubah kecepatan perangkat lunak mouse</string>
    <string name="customctrl_passthru">Mouse pass-thru</string>
    <string name="customctrl_swipeable">Bisa digesek</string>
    <string name="customctrl_rounded">Melengkung</string>
    <string name="memory_warning_msg">Alokasi ram bebas sekarang (%d) kurang dari ram yang di-alokasi (%d), ini bisa menyebabkan kecelakaan. Ubah alokasinya jika gamenya kecelakaan.</string>
    <string name="mcl_memory_allocation">Alokasi Memori</string>
    <string name="mcl_memory_allocation_subtitle">Mengkontrol berapa banyak memori yang diberikan ke Minecraft</string>
    <string name="multirt_runtime_corrupt">Java Runtime Rusak</string>
    <string name="multirt_config_title">Java VMs</string>
    <string name="multirt_config_add">Tambah baru</string>
    <string name="multirt_config_add_subtitle">Impor Java VM baru</string>
    <string name="multirt_title">Pengelolaan Runtime</string>
    <string name="multirt_subtitle">Kelola Java VM yang terpasang</string>
    <string name="multirt_progress_caching">Menyimpan cache...</string>
    <string name="multirt_config_setdefault">Set default</string>
    <string name="multirt_config_setdefault_already">Default</string>
    <string name="multirt_config_removeerror_last">Anda harus memiliki setidaknya satu Java Runtime terpasang</string>
    <string name="multirt_nocompartiblert">Tidak dapat menemukan Java Runtime yang kompatibel</string>
    <string name="compat_117_message">Minecraft 21w10a+ membutuhkan OpenGL 3.3 core profil. Sayangnya, Gl4ES wrapper tidak sepenuhnya mendukung OpenGL 3.3 untuk sekarang, tetapi masih ada tambahan yang bisa dipasang untuk menjalankan versi tersebut. Pencet OK untuk mengkonfirmasi pemasangan, dan pencet Batalkan untuk membatalkan peluncuran.</string>
    <string name="compat_11x_playanyway">Main saja</string>
    <string name="pvc_gameDirectory">Direktori permainan</string>
    <string name="pvc_jvmArgs">Argumen JVM</string>
    <string name="pvc_title">Pengaturan per-versi</string>
</resources>
