<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Android өчен Minecraft: Java Edition)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">Minecraft: Java Edition үзегезнең җайланма кушыгыз!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Электрон почтасы яки кулланучы исеме</string>
    <string name="login_online_password_hint">Серсүз</string>
    <string name="login_online_check_keeplogin">Хәтердә калдырырга</string>
    <string name="login_online_login_label">Керергә</string>
    <string name="login_offline_label">Офлайн аккаунт белән керу</string>
    <string name="login_error_exist_username">Бу кулланучы исеме бар инде</string>
    <string name="login_microsoft">Microsoft аша керергә</string>
    <string name="login_select_account">Аккаунтлар</string>
    <string name="login_title_no_saved_account">Аккаунт табылмады!</string>
    <string name="login_dialog_no_saved_account">Сакланган аккаунтлар юк.\nАккаунтны беренче керү вакытында саклап өчен <b>«Хәтердә калдырырга»</b> опциясен кулланыгыз.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Менюны ачу өчен экран аннан сулга сызыгыз ◀\nКөйләү (үзгәрту, зурлыгын үзгәртү яки бетерү) өчен төймәне тотыгыз."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Бу аккаунт бетереләчәк!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Java Runtime уртыртуы %s (.tar.xz)</string>
    <string name="alerttitle_installmod">Мод утырткычын сайлагыз</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher сафтан чыкты</string>
    <string name="error_no_version">Версия юк!</string>
    <string name="error_show_more">Күбрәк күрсәтү</string>
    <string name="error_show_less">Әзрәк күрсәтү</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Саклау урыныннан уку/ясу рөхсәте кирәк!</string>
    <string name="toast_optifine_success">Утыртылды</string>
    <string name="toast_uninstalljre_done">Java Runtime бетерелде</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">Яңалыклар</string>
    <string name="mcl_tab_console">Ясаучы консоле</string>
    <string name="mcl_tab_crash">Сафтан чыгарулар журналы</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">Тоташкан</string>
    <string name="mcl_account_offline">Офлайн</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Minecraft %s кушылуга әзер</string>
    <string name="mcl_launch_cleancache">Кеш-файллар бетерүе</string>
    <string name="mcl_launch_downloading">%s йөкләтүе</string>
    <string name="mcl_launch_downloading_progress">"%s йөкләтүе (%.2f МБ / %.2f МБ)"</string>
    <string name="mcl_launch_download_assets">Ресурс йөкләүгә әзерләнү</string>
    <string name="mcl_options">Көйләүләр</string>
    <string name="mcl_option_modinstall">Мод утырткычын кушу (Forge, LabyMod, Fabric, h. б.)</string>
    <string name="mcl_option_modinstallwitharg">Мод утырткычын кушу (көйләнелгән аргументлар белән)</string>
    <string name="mcl_option_customcontrol">Көйләнелгән идарә</string>
    <string name="mcl_option_settings">Көйләүләр</string>
    <string name="mcl_option_about">Лаунчер турында</string>
    <string name="mcl_setting_title_uninstalljre">Java Runtime-ны бетерергә</string>
    <string name="mcl_setting_subtitle_uninstalljre">[Лаунчерны яңадан кушу кирәк] Ул Java Runtime-ны яңадан утыртырга рөхсәт ителә</string>
    <string name="mcl_setting_title_freeform">Йөзүче тәрәзәдә Minecraft ачу</string>
    <string name="mcl_setting_subtitle_freeform">Minecraft-ны йөзмә тәрәзәдә ача. Android 7.0+ кирәк</string>
    <string name="mcl_setting_title_hide_sidebar">Кырый панелен яшерү</string>
    <string name="mcl_setting_subtitle_hide_sidebar">Ностальгиялы кешеләргә бу иске v1 интерфейсы ошауы кирәк. Күбрәк тулы экран тәҗрибәсен бирелде.</string>
    <string name="mcl_setting_title_flat_button_style">Тигез төймә стиле</string>
    <string name="mcl_setting_title_javaargs">JVM кушу аргументлары</string>
    <string name="mcl_setting_category_general">Төп көйләүләр</string>
    <string name="mcl_setting_category_renderer">Рендерер</string>
    <string name="mcl_setting_category_veroption">Версия исемлегендә күрсәтелгән версия төре</string>
    <string name="mcl_setting_veroption_release">Чыгарылыш</string>
    <string name="mcl_setting_veroption_snapshot">Снапшотлар</string>
    <string name="mcl_setting_veroption_oldalpha">Иске альфа</string>
    <string name="mcl_setting_veroption_oldbeta">Иске бета</string>
    <string name="mcl_version_clone">Клонларга</string>
    <!-- Global strings -->
    <string name="global_edit">Үзгәртергә</string>
    <string name="global_error">Хата</string>
    <string name="global_warinng">Кисәтү</string>
    <string name="global_load">Йөкләргә</string>
    <string name="global_name">Исем</string>
    <string name="global_remove">Бетерергә</string>
    <string name="global_clone">Клонларга</string>
    <string name="global_restart">Яңадан кушу</string>
    <string name="global_save">Сакларга</string>
    <string name="global_unpacking">%s ачылу</string>
    <string name="global_error_field_empty">Бу кыр буш булап алмады</string>
    <string name="global_waiting">Көтегез</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_call">Чыгу</string>
    <string name="mcn_exit_confirm">Сез мәҗбүри ябырга телисезме?</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 утыртмалды!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">Төймәсар</string>
    <string name="control_chat">Чат</string>
    <string name="control_debug">Төзәтү</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Инв</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">F5</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Тычкан</string>
    <string name="control_mouseoff">Тычкан: Сүнек</string>
    <string name="control_mouseon">Тычкан: Кушык </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Мәҗбүри ябу</string>
    <string name="control_viewout">Журнал</string>
    <string name="control_adebug">Кертү төзәтүе</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">«%s» үзгәртү</string>
    <string name="customctrl_remove">«%s» бетерергәме?</string>
    <string name="customctrl_keyname">Төймә коды</string>
    <string name="customctrl_size">Зурлык</string>
    <string name="customctrl_size_width">Киңлек</string>
    <string name="customctrl_size_height">Биеклек</string>
    <string name="customctrl_dynamicpos">Динамик позициясе</string>
    <string name="customctrl_transparency_bg">Артның тоныклыгы</string>
    <string name="customctrl_keycombine">Төймә комбинациясы</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">Төймәне булдырырга</string>
    <string name="main_options">Көйләүләр</string>
    <string name="main_play">Уйнарга</string>
    <string name="main_welcome">Рәхим итегез, %s</string>
    <string name="main_switchuser">Кулланучыны алыштырырга</string>
    <string name="main_version">Версия:</string>
    <string name="main_nocrash">Сафтан чыгару табылмады</string>
    <string name="main_nolog">Журнал буш</string>
    <string name="main_no_news_feed">Яңалыклар тасмасын алып булмады!</string>
    <string name="mcl_setting_check_libraries">Йөкләтүдән соң китапханәләрне тикшерергә</string>
    <string name="dl_library_sha_fail">%s китапханәсе ватылган һәм яңадан йөкләтәчәк</string>
    <string name="dl_library_sha_unknown">%s китапханәсе тикшереп булмады; аның белән барысы да яхшы дип уйларга туры килә</string>
    <string name="dl_library_sha_pass">%s китапханәсе тикшерелде һәм кулланырга мөмкин</string>
    <string name="mcl_disable_gestures">Ишарә сүндерергә</string>
    <string name="mcl_setting_title_mousespeed">Тычкан сизгерлеге</string>
    <string name="customctrl_passthru">Тычкан күрсәткече</string>
    <string name="customctrl_rounded">Түгәрәкләнгән</string>
    <string name="mcl_memory_allocation">Компьютер хәтере бүлеп бирү</string>
    <string name="multirt_config_title">Java виртуаль машиналар</string>
    <string name="multirt_config_add">Яңаны өстәргә</string>
    <string name="pvc_gameDirectory">Уен папкасы</string>
</resources>
