<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">پوجاو لانچر (ماینکرفت: جاوا ادیشن برای اندروید)</string>
    <string name="app_short_name">پوجاو لانچر</string>
    <string name="app_motd">ماینکرفت: جاوا ادیشن را روی دستگاه خود اجرا کنید!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">ایمیل یا یوزرنیم</string>
    <string name="login_online_password_hint">رمز عبور</string>
    <string name="login_online_check_keeplogin">مرا وارد شده نگه دار</string>
    <string name="login_online_login_label">ورود</string>
    <string name="login_offline_label">ورود به عنوان اکانت آفلاین</string>
    <string name="login_error_invalid_username">یوزرنیم نامعتبر. یوزرنیم باید بین ۳-۱۶ کاراکتر باشد، و تنها از کاراکترهای A-Z, a-z, 0-9 و _ استفاده شود.</string>
    <string name="login_error_exist_username">این یوزرنیم قبلا استفاده شده</string>
    <string name="login_error_offline_password">اکانت آفلاین به رمز عبور نیاز ندارد!</string>
    <string name="login_microsoft">ورود با مایکروسافت</string>
    <string name="login_select_account">انتخاب اکانت</string>
    <string name="login_title_no_saved_account">اکانتی پیدا نشد!</string>
    <string name="login_dialog_no_saved_account">هیچ اکانت ذخیره شده‌ای ندارید.\nاز گزینه <b>\"مرا وارد شده نگه دار\"</b> استفاده کنید تا اکانت را به محض ورود ذخیره کنید.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"از راست به چپ بکشید تا منو را باز کنید ◀️\nدکمه‌ای را نگه دارید تا شخصی‌سازی کنید: ویرایش، تغییر سایز یا حذف."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">این اکانت حذف خواهد شد!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">جاوا ران‌تایم را نصب کنید %s (.tar.xz)</string>
    <string name="alerttitle_installmod">یک نصب کننده ماد را انتخاب کنید</string>
    <!-- Error messages -->
    <string name="error_fatal">پوجاو لانچر بصورت غیرمنتظره کرش خورد</string>
    <string name="error_no_version">بدون ورژن!</string>
    <string name="error_show_more">نمایش بیشتر</string>
    <string name="error_show_less">نمایش کمتر</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">دسترسی خواندن/نوشتن حافظه مورد نیاز است!</string>
    <string name="toast_optifine_success">نصب موفقیت آمیز بود</string>
    <string name="toast_uninstalljre_done">حذف نصب جاوا ران تایم کامل شد</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">اخبار</string>
    <string name="mcl_tab_console">کنسول توسعه</string>
    <string name="mcl_tab_crash">گزارش (لاگ) کرش</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">متصل شد</string>
    <string name="mcl_account_offline">آفلاین</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">آماده برای اجرای ماینکرفت %s</string>
    <string name="mcl_launch_cleancache">پاکسازی فایل‌های کَش</string>
    <string name="mcl_launch_downloading">در حال دانلود %s</string>
    <string name="mcl_launch_downloading_progress">"در حال دانلود %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">آماده‌سازی برای دانلود منابع</string>
    <string name="mcl_options">گزینه‌ها</string>
    <string name="mcl_option_modinstall">یک نصب کننده ماد را باز کنید (فورج، لیبی‌ماد، فابریک، ...)</string>
    <string name="mcl_option_modinstallwitharg">یک نصب کننده ماد را باز کنید (با متغیر شخصی)</string>
    <string name="mcl_option_customcontrol">کنترل‌های شخصی</string>
    <string name="mcl_option_settings">تنظیمات</string>
    <string name="mcl_option_about">درباره</string>
    <string name="mcl_setting_title_uninstalljre">حذف نصب جاوا ران تایم</string>
    <string name="mcl_setting_subtitle_uninstalljre">[ری‌استارت لانچر نیاز است] می‌توانید جاوا ران تایم را مجددا نصب کنید</string>
    <string name="mcl_setting_title_freeform">بازکردن ماینکرفت در حالت Freeform</string>
    <string name="mcl_setting_subtitle_freeform">بازکردن ماینکرفت در پنجره شناور. نیازمند اندروید 7.0 به بالا</string>
    <string name="mcl_setting_title_hide_sidebar">پنهان کردن نوار جانبی</string>
    <string name="mcl_setting_subtitle_hide_sidebar">افراد قدیمی که رابط کاربری v1 را ترجیح می‌دهند، ممکن است این را دوست داشته باشند. تجربه تمام‌صفحه بهتری به شما می‌دهد.</string>
    <string name="mcl_setting_title_ignore_notch">حفره دوربین را نادیده بگیر</string>
    <string name="mcl_setting_subtitle_ignore_notch">حفره دوربین را نادیده می‌گیرد و صفحه زیر آن را گسترش می‌دهد.\nتجربه کنترل بهتری به شما می‌دهد.</string>
    <string name="mcl_setting_title_resolution_scaler">تغییر مقیاس رزولوشن</string>
    <string name="mcl_setting_subtitle_resolution_scaler">به شنا اجازه می‌دهد رزولوشن (کیفیت) بازی را کاهش دهید. 100% به معنای کیفیت تمام صفحه است</string>
    <string name="mcl_setting_title_longpresstrigger">زمان مورد نیاز برای فعال کردن فشردن طولانی</string>
    <string name="mcl_setting_subtitle_longpresstrigger">تغییر زمان برای فعال شدن فشردن طولانی جهت کَندَن بلاک و دراپ کردن آیتم.</string>
    <string name="mcl_setting_title_backtorightmouse">دکمه برگشت به عنوان راست کلیک ماوس</string>
    <string name="mcl_setting_subtitle_backtorightmouse">بعضی دستگاه‌ها راست کلیک خارجی را به عنوان دکمه برگشت در نظر می‌گیرند. اگر شما نیز از ماوس خارجی استفاده می‌کنید، باید این را فعال کنید.</string>
    <string name="mcl_setting_title_flat_button_style">ظاهر دکمه صاف</string>
    <string name="mcl_setting_subtitle_flat_button_style">این را فعال کنید تا ظاهر دکمه کنترل را به صاف تغییر دهید.</string>
    <string name="mcl_setting_title_buttonscale">تنظیم مقیاس دکمه‌های کنترل</string>
    <string name="mcl_setting_subtitle_buttonscale">آن‌ها را بزرگ‌تر کنید اگر کوچک هستند.</string>
    <string name="mcl_setting_title_mousescale">تغییر مقیاس ماوس</string>
    <string name="mcl_setting_subtitle_mousescale">سایز ماوس مجازی را تغییر دهید.</string>
    <string name="mcl_setting_title_javaargs">آرگومان‌های جاوا در هنگام لانچ</string>
    <string name="mcl_setting_subtitle_javaargs">مراقب باشید، اگر بدون دانش آن را تغییر دهید ممکن است باعث کرش بازی شود.</string>
    <string name="mcl_setting_category_general">تنظیمات عمومی</string>
    <string name="mcl_setting_category_scaling">تنظیمات مقیاسی</string>
    <string name="mcl_setting_category_renderer">رندر کننده</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): exports OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): exports OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): خروجی گرفتن از OpenGL 2.1 + قسمتی از 3.2 (بدون پشتیبانی از 1.17)</string>
    <string name="mcl_setting_renderer_vgpu">vgpu (OpenGL ES 3): خروجی گرفتن از OpenGL 3.0</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): exports OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">نوع ورژن برای نمایش در لیست ورژن‌ها</string>
    <string name="mcl_setting_veroption_release">ریلیز</string>
    <string name="mcl_setting_veroption_snapshot">اسنپ‌شات</string>
    <string name="mcl_setting_veroption_oldalpha">آلفای-قدیمی</string>
    <string name="mcl_setting_veroption_oldbeta">بتای-قدیمی</string>
    <string name="mcl_version_clone">شبیه‌سازی</string>
    <!-- Global strings -->
    <string name="global_edit">ویرایش</string>
    <string name="global_error">خطا</string>
    <string name="global_warinng">هشدار</string>
    <string name="global_load">بارگذاری</string>
    <string name="global_name">نام</string>
    <string name="global_remove">حذف</string>
    <string name="global_clone">شبیه‌سازی</string>
    <string name="global_restart">راه‌اندازی مجدد</string>
    <string name="global_save">ذخیره</string>
    <string name="global_unpacking">در حال باز کردن %s</string>
    <string name="global_error_field_empty">این فیلد نمی‌تواند خالی باشد</string>
    <string name="global_waiting">صبر کنید</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">نرم‌افزار/بازی خارج شد با کدِ %d</string>
    <string name="mcn_exit_call">خروج</string>
    <string name="mcn_exit_confirm">آیا از خروج اجباری اطمینان دارید؟</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 نصب نشده است!</string>
    <string name="mcn_check_fail_incompatiblearch">معماریِ %1$s با جاوا ران تایمِ %2$s ناسازگار است.</string>
    <string name="mcn_check_fail_vulkan_support">رندر کننده Vulkan Zink در این دستگاه پشتیبانی نمی‌شود!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">کیبورد</string>
    <string name="control_chat">چت</string>
    <string name="control_debug">دیباگ</string>
    <string name="control_primary">LMB</string>
    <string name="control_secondary">RMB</string>
    <string name="control_inventory">Inv</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">ماوس</string>
    <string name="control_mouseoff">ماوس: خاموش</string>
    <string name="control_mouseon">ماوس: روشن </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">توقف اجباری</string>
    <string name="control_viewout">خروجی گزارش (لاگ)</string>
    <string name="control_adebug">ورودی دیباگ</string>
    <string name="control_customkey">ارسال keycode شخصی</string>
    <string name="control_scaleup">بزرگنمایی</string>
    <string name="control_scaledown">کوچکنمایی</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">ویرایش %s</string>
    <string name="customctrl_remove">حذفِ %s؟</string>
    <string name="customctrl_keyname">Keycode</string>
    <string name="customctrl_toggle">حالت فعال/غیرفعال</string>
    <string name="customctrl_size">اندازه</string>
    <string name="customctrl_size_width">طول</string>
    <string name="customctrl_size_height">ارتفاع</string>
    <string name="customctrl_mapping">نقشه‌برداری</string>
    <string name="customctrl_orientation">جهت</string>
    <string name="customctrl_background_color">رنگ پس‌زمینه</string>
    <string name="customctrl_corner_radius">شعاع گوشه</string>
    <string name="customctrl_stroke_width">ضخامت حاشیه</string>
    <string name="customctrl_stroke_color">رنگ حاشیه</string>
    <string name="customctrl_dynamicpos">موقعیت متحرک دستی</string>
    <string name="customctrl_dynamicpos_x">X متحرک</string>
    <string name="customctrl_dynamicpos_y">Y متحرک</string>
    <string name="customctrl_transparency_bg">شفافیت پس‌زمینه</string>
    <string name="customctrl_button_opacity">شفافیت دکمه</string>
    <string name="customctrl_keycombine">ترکیب کلید</string>
    <string name="customctrl_addbutton">اضافه کردن دکمه</string>
    <string name="customctrl_addbutton_drawer">افزودن دکمه کشویی</string>
    <string name="customctrl_addsubbutton">افزودن زیر-دکمه</string>
    <string name="customctrl_selectdefault">انتخاب json کنترل پیش‌فرض</string>
    <string name="main_options">گزینه‌ها</string>
    <string name="main_play">شروع بازی</string>
    <string name="main_welcome">خوش آمدید، %s</string>
    <string name="main_infodev">اطلاعات (DEV)</string>
    <string name="main_switchuser">تغییر کاربر</string>
    <string name="main_version">ورژن:</string>
    <string name="main_nocrash">هیچ کرشی شناسایی نشد</string>
    <string name="main_nolog">بدون لاگ.</string>
    <string name="main_no_news_feed">ناتوانی در دریافت اخبار!</string>
    <string name="auto_ram_subtitle">تنظیم‌کننده اتوماتیک رم را فعال می‌کند</string>
    <string name="auto_ram_title">رم اتوماتیک</string>
    <string name="autoram_info_msg">مموری تنظیم شد روی %d مگابایت</string>
    <string name="mcl_setting_check_libraries">بررسی کتابخانه‌ها پس از دانلود</string>
    <string name="mcl_setting_check_libraries_subtitle">این گزینه لانچر را برای بررسی هَش کتابخانه مجبور می‌کند. از دانلود های نیمه‌کاره جلوگیری می‌کند.</string>
    <string name="dl_library_sha_fail">کتابخانه %s آسیب دیده است و نیاز به دانلود مجدد دارد</string>
    <string name="dl_library_sha_unknown">کتابخانه %s نمی‌تواند بررسی شود، باید فرض کرد که سالم است</string>
    <string name="dl_library_sha_pass">کتابخانه %s سالم و قابل استفاده است</string>
    <string name="mcl_disable_gestures">غیرفعال کردن حسگر ها</string>
    <string name="mcl_disable_gestures_subtitle">حسگر ها را غیرفعال می‌کند، مانند نگه دارید تا بلاک کَنده شود و روی صفحه بزنید تا بلاک قرار داده شود.</string>
    <string name="mcl_setting_title_mousespeed">سرعت ماوس</string>
    <string name="mcl_setting_subtitle_mousespeed">سرعت ماوس نرم‌افزاری را تغییر می‌دهد</string>
    <string name="customctrl_passthru">ماوس از آن رد شود</string>
    <string name="customctrl_swipeable">قابل سوایپ</string>
    <string name="customctrl_rounded">گرد شده</string>
    <string name="memory_warning_msg">میزان رم آزاد فعلی (%d) از میزان رم اختصاص یافته (%d) کمتر است، که ممکن است باعث کرش شود. رم اختصاص یافته را تغییر دهید اگر بازی کرش خورد.</string>
    <string name="mcl_memory_allocation">میزان رم اختصاص یافته</string>
    <string name="mcl_memory_allocation_subtitle">میزان مموری اختصاص یافته به ماینکرفت را کنترل می‌کند</string>
    <string name="multirt_runtime_corrupt">جاوا ران‌ تایم خراب</string>
    <string name="multirt_config_title">VM های جاوا</string>
    <string name="multirt_config_add">افزودن جدید</string>
    <string name="multirt_config_add_subtitle">وارد کردن VM جاوا جدید</string>
    <string name="multirt_title">مدیریت ران تایم</string>
    <string name="multirt_subtitle">مدیریت VM های نصب‌شده جاوا</string>
    <string name="multirt_progress_caching">در حال اعمال کَش...</string>
    <string name="multirt_config_setdefault">تنظیم پیش‌فرض</string>
    <string name="multirt_config_setdefault_already">پیش‌فرض</string>
    <string name="multirt_config_removeerror_last">شما باید حداقل یک جاوا ران تایم را نصب داشته باشید</string>
    <string name="multirt_nocompartiblert">نمی‌توان هیچ جاوا ران تایم سازگاری را پیدا کرد</string>
    <string name="compat_117_message">ماینکرفت 21w10a به بالا نیازمند OpenGL 3.2 است. متاسفانه GL4ES اکنون آن را به طور کامل پشتیبانی نمی‌کند، ولی بعضی منابع دیگر وجود دارد که با نصب آن‌ها می‌توانید این ورژن‌ها را بازی کنید.
برای تایید نصب روی OK و برای خارج شدن روی Cancel بزنید.</string>
    <string name="compat_11x_playanyway">در هر صورت باز کن</string>
    <string name="pvc_gameDirectory">پوشه بازی</string>
    <string name="pvc_jvmArgs">آرگومان‌های JVM</string>
    <string name="pvc_title">تنظیمات مختص هر ورژن</string>
    <string name="storage_warning_title">تغییرات محل ذخیره‌سازی</string>
    <string name="storage_warning_text"><![CDATA[به دلیل تغییرات در محل ذخیره‌سازی توسط گوگل در اندروید 10 و بالاتر، ما مجبور به تغییر پوشه بازی به یک پوشه شخصی هستیم.<br /> پوشه جدید برای فایل‌های پوجاو لانچر این است: <b>Android/data/%s/files/</b> (اجازه دسترسی به مرورگر فایل خود، می‌توانید به این فایل‌ها دسترسی پیدا کنید).<br /> اگر می‌خواهید فایل‌های بازی را کپی کنید، باید فایل‌های پوشه <b>games/PojavLauncher</b> را به صورت دستی کپی کنید.]]></string>
</resources>
