<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition pro Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">Spusť Minecraft: Java Edici v tvém zařízení!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email nebo uživatelské jméno</string>
    <string name="login_online_password_hint">Heslo</string>
    <string name="login_online_check_keeplogin">Zůstat přihlášen</string>
    <string name="login_online_login_label">Přihlásit se</string>
    <string name="login_offline_label">Přihlásit se za offline účet</string>
    <string name="login_error_invalid_username">Neplatné uživatelské jméno. Uživatelské jméno musí být v rozsahu 3-16 znaků, obsahovat pouze A-Z, a-z, (bez diakritiky) 0-9 a podtržítko.</string>
    <string name="login_error_exist_username">Toto uživatelské jméno již existuje</string>
    <string name="login_error_offline_password">Offline účet nemůže obsahovat heslo!</string>
    <string name="login_microsoft">Microsoft přihlášení</string>
    <string name="login_select_account">Vybrat účet</string>
    <string name="login_title_no_saved_account">Nenalezen žádný účet !</string>
    <string name="login_dialog_no_saved_account">Nemáte žádný uložený účet.\nPoužijte možnost <b>\"Ponechat mě přihlášeno\"</b> pro uložení účtu při prvním přihlášení.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Přejetím zprava doleva otevřete nabídku ◀\nPodrž tlačítko pro úpravu: upravení, změnění velikosti nebo smazání."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Tento účet bude odstraněn!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Nainstalovat Java Runtime %s (.tar.xz)</string>
    <string name="alerttitle_installmod">Vybrat instalatér módu</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher neočekávaně spadl</string>
    <string name="error_no_version">Žádná verze!</string>
    <string name="error_show_more">Zobrazit více</string>
    <string name="error_show_less">Zobrazit méně</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Je vyžadováno oprávnění pro čtení/zápis do úložiště!</string>
    <string name="toast_optifine_success">Instalace byla úspěšná</string>
    <string name="toast_uninstalljre_done">Odinstalování Java Runtime dokončeno</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">Novinky</string>
    <string name="mcl_tab_console">Vývojářská konzole</string>
    <string name="mcl_tab_crash">Záznam pádu</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">Připojen</string>
    <string name="mcl_account_offline">Offline</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Připraveno k spuštení Minecraftu %s</string>
    <string name="mcl_launch_cleancache">Čištění souborů mezipaměti</string>
    <string name="mcl_launch_downloading">Stahování %s</string>
    <string name="mcl_launch_downloading_progress">"Stahuji %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Příprava ke stažení prostředků</string>
    <string name="mcl_options">Možnosti</string>
    <string name="mcl_option_modinstall">Spusťte instalátor módů (Forge, LabyMod, Fabric, atd...)</string>
    <string name="mcl_option_modinstallwitharg">Spustit instalátor módů (s vlastními argumenty)</string>
    <string name="mcl_option_customcontrol">Vlastní ovládací prvky</string>
    <string name="mcl_option_settings">Nastavení</string>
    <string name="mcl_option_about">O aplikaci</string>
    <string name="mcl_setting_title_uninstalljre">Odinstalovat Java Runtime</string>
    <string name="mcl_setting_subtitle_uninstalljre">[Restart launcheru vyžadován] Toto vám umožní přeinstalovat Java Runtime</string>
    <string name="mcl_setting_title_freeform">Spustit Minecraft v režimu Volného okna</string>
    <string name="mcl_setting_subtitle_freeform">Spustit Minecraft v plovoucím okně. Vyžaduje Android 7.0+</string>
    <string name="mcl_setting_title_hide_sidebar">Skrýt postranní panel</string>
    <string name="mcl_setting_subtitle_hide_sidebar">Nostalgičtí lidé upřednostňující staré uživatelské rozhraní v1. Dá vám více celo-obrazné prostředí.</string>
    <string name="mcl_setting_title_ignore_notch">Ignorovat výřez</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignorovat výřez a rozšířit obrazovku pod ním.\nDá vám více celo-obrazný zážitek.</string>
    <string name="mcl_setting_title_resolution_scaler">Škála rozlišení</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Umožňuje snížit rozlišení hry. 100% je plné rozlišení</string>
    <string name="mcl_setting_title_longpresstrigger">Jak dlouho bude trvat dlouhé stisknutí</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Změňte čas pro rozbití bloku a vyhození itemu.</string>
    <string name="mcl_setting_title_backtorightmouse">Považovat tlačítko zpět za tlačítko pravé myši</string>
    <string name="mcl_setting_subtitle_backtorightmouse">Některá zařízení přistupují k externímu pravému tlačítku jako k tlačítku zpět. Pokud používáte externí myš, měli byste toto povolit.</string>
    <string name="mcl_setting_title_flat_button_style">Styl plochých tlačítek</string>
    <string name="mcl_setting_subtitle_flat_button_style">Povolte pro změnu stylu ovládacího tlačítka na ploché.</string>
    <string name="mcl_setting_title_buttonscale">Škálování kontrolních tlačítek</string>
    <string name="mcl_setting_subtitle_buttonscale">Zvětšit je, pokud jsou tlačítka příliš malá.</string>
    <string name="mcl_setting_title_mousescale">Škálování myši</string>
    <string name="mcl_setting_subtitle_mousescale">Změnit velikost virtuální myši.</string>
    <string name="mcl_setting_title_javaargs">JVM spouštěcí argumenty</string>
    <string name="mcl_setting_subtitle_javaargs">Buďte opatrní, toto může způsobit pád hry, pokud je upraveno bez znalostí.</string>
    <string name="mcl_setting_category_general">Obecná nastavení</string>
    <string name="mcl_setting_category_scaling">Nastavení měřítka</string>
    <string name="mcl_setting_category_renderer">Vykreslovač</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): exportuje OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): exportuje OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): exportuje OpenGL 2.1 + částečně 3.2 (1.17 zatím není podporováná)</string>
    <string name="mcl_setting_renderer_vgpu">vgpu (OpenGL ES 3): exportuje OpenGL 3.0</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): exportuje OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">Jaké typy verzí budou v seznamu verzí</string>
    <string name="mcl_setting_veroption_release">Vydání</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Stará alfa</string>
    <string name="mcl_setting_veroption_oldbeta">Stará beta</string>
    <string name="mcl_version_clone">Klon</string>
    <!-- Global strings -->
    <string name="global_edit">Editovat</string>
    <string name="global_error">Chyba</string>
    <string name="global_warinng">Varování</string>
    <string name="global_load">Načíst</string>
    <string name="global_name">Název</string>
    <string name="global_remove">Odstranit</string>
    <string name="global_clone">Klon</string>
    <string name="global_restart">Restart</string>
    <string name="global_save">Uložit</string>
    <string name="global_unpacking">Rozbalování %s</string>
    <string name="global_error_field_empty">Toto pole nemůže být prázdné</string>
    <string name="global_waiting">Počkejte</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplikace/Hra skončila s kódem %d</string>
    <string name="mcn_exit_call">Odejít</string>
    <string name="mcn_exit_confirm">Opravdu chcete vynutit ukončení?</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 nebyl nainstalován!</string>
    <string name="mcn_check_fail_incompatiblearch">Architektura %1$s je nekompatibilní s Java Runtime %2$s.</string>
    <string name="mcn_check_fail_vulkan_support">Vulkan Zink vykreslovač není v tomto zařízení podporován!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">Klávesnice</string>
    <string name="control_chat">čat</string>
    <string name="control_debug">Ladění</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sek</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3-tí</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Myš</string>
    <string name="control_mouseoff">Myš: ano</string>
    <string name="control_mouseon">Myš: ne </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Vynutit zavření</string>
    <string name="control_viewout">Záznam výstupu</string>
    <string name="control_adebug">Ladění Vstupu</string>
    <string name="control_customkey">Poslat vlastní klávesu</string>
    <string name="control_scaleup">Zvětšit</string>
    <string name="control_scaledown">Zmenšit</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">Upravuji %s</string>
    <string name="customctrl_remove">Odstranit %s?</string>
    <string name="customctrl_keyname">Kód písmena</string>
    <string name="customctrl_toggle">Přepnutelné</string>
    <string name="customctrl_size">Velikost</string>
    <string name="customctrl_size_width">Šířka</string>
    <string name="customctrl_size_height">Výška</string>
    <string name="customctrl_mapping">Mapování</string>
    <string name="customctrl_orientation">Orientace</string>
    <string name="customctrl_background_color">Barva pozadí</string>
    <string name="customctrl_corner_radius">Poloměr rohu</string>
    <string name="customctrl_stroke_width">Šířka obrysu</string>
    <string name="customctrl_stroke_color">Barva obrysu</string>
    <string name="customctrl_dynamicpos">Dynamická pozice</string>
    <string name="customctrl_dynamicpos_x">Dynamický X</string>
    <string name="customctrl_dynamicpos_y">Dynamický Y</string>
    <string name="customctrl_transparency_bg">Průhlednost pozadí</string>
    <string name="customctrl_button_opacity">Průhlednost tlačítka</string>
    <string name="customctrl_keycombine">Kombinace kláves</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">Přidat tlačítko</string>
    <string name="customctrl_addbutton_drawer">Přidat šuplík tlačítek</string>
    <string name="customctrl_addsubbutton">Přidat podtlačítko</string>
    <string name="customctrl_selectdefault">Vybrat json výchozího ovládání</string>
    <string name="main_options">Možnosti</string>
    <string name="main_play">Hrát</string>
    <string name="main_welcome">Vítejte, %s</string>
    <string name="main_infodev">Údaje (DEV)</string>
    <string name="main_switchuser">Přepnout uživatele</string>
    <string name="main_version">Verze:</string>
    <string name="main_nocrash">Nenalezen žádný pád</string>
    <string name="main_nolog">Žádný záznam.</string>
    <string name="main_no_news_feed">Nepodařily se načíst novinky !</string>
    <string name="auto_ram_subtitle">Automaticky bude měnit množství RAM</string>
    <string name="auto_ram_title">Auto RAM</string>
    <string name="autoram_info_msg">RAM byla nastavena na %d MB</string>
    <string name="mcl_setting_check_libraries">Zkontrolovat knihovny po stažení</string>
    <string name="mcl_setting_check_libraries_subtitle">Tato možnost donutí spouštěč zkontrolovat hash knihovny, pokud je k dispozici. Zabraňuje rozbitému stažení.</string>
    <string name="dl_library_sha_fail">Knihovna %s je poškozena a bude znovu stažena</string>
    <string name="dl_library_sha_unknown">Knihovna %s nemůže být kontrolována, musíme předpokládat, že je v pořádku</string>
    <string name="dl_library_sha_pass">Knihovna %s je v pořádku a použitelná</string>
    <string name="mcl_disable_gestures">Vypnout gesta</string>
    <string name="mcl_disable_gestures_subtitle">Zakáže gesta, například podržením pro rozbití bloku a klepnutím položíte blok.</string>
    <string name="mcl_setting_title_mousespeed">Rychlost myši</string>
    <string name="mcl_setting_subtitle_mousespeed">Změnit rychlost softwarové myši</string>
    <string name="customctrl_passthru">Převod myši</string>
    <string name="customctrl_swipeable">Posunovatelné</string>
    <string name="customctrl_rounded">Zaoblené</string>
    <string name="memory_warning_msg">Aktuální množství volné RAM (%d) je nižší než přidělená RAM (%d), což může vést k pádu. Změňte alokaci, pokud hra spadne.</string>
    <string name="mcl_memory_allocation">Přidělení paměti</string>
    <string name="mcl_memory_allocation_subtitle">Určete, kolik paměti bude mít Minecraft</string>
    <string name="multirt_runtime_corrupt">Poškozená Java Runtime</string>
    <string name="multirt_config_title">Java VMy</string>
    <string name="multirt_config_add">Přidat</string>
    <string name="multirt_config_add_subtitle">Naimportovat novou Java VM</string>
    <string name="multirt_title">Runtime Manažer</string>
    <string name="multirt_subtitle">Spravovat nainstalované Javy VMy</string>
    <string name="multirt_progress_caching">Kešování...</string>
    <string name="multirt_config_setdefault">Nastavit výchozí</string>
    <string name="multirt_config_setdefault_already">Výchozí</string>
    <string name="multirt_config_removeerror_last">Musíte mít nainstalovanou alespoň jednu Java Runtime</string>
    <string name="multirt_nocompartiblert">Nelze najít žádnou kompatibilní Java Runtime</string>
    <string name="compat_117_message">Minecraft 21w10a+ vyžaduje základní profil OpenGL 3.2. Bohužel, GL4ES překladač ho v tuto chvíli plně nepodporuje, ale existují nějaké další možnosti, které můžete nainstalovat pro spuštění těchto verzí. Stisknutím tlačítka OK potvrďte instalaci a stisknutím tlačítka Zrušit ukončíte spouštění.</string>
    <string name="compat_11x_playanyway">I tak hrát</string>
    <string name="pvc_gameDirectory">Složka hry</string>
    <string name="pvc_jvmArgs">JVM argumenty</string>
    <string name="pvc_title">Nastavení po verzi</string>
    <string name="storage_warning_title">Změny úložiště</string>
    <string name="storage_warning_text"><![CDATA[Kvůli nově vynucovaném rozsahovém úložišti od Googlu přidanému v Androidu 10 a vyšším jsme přinuceni přesunout složku hry do privátní složky aplikace.<br /> Nová složka pro soubory Pojavu je <b>Android/data/%s/files/</b> (také přístupná pomocí poskytovatele úložiště v Průzkumníku souborů).<br /> Pokud potřebujete zkopírovat své herní soubory, prosím zkopírujte vše z původní složky na <b>games/PojavLauncher</b> ručně.]]></string>
</resources>
