<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition su Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">Avvia Minecraft: Java Edition sul tuo dispositivo!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Indirizzo Email o nome utente</string>
    <string name="login_online_password_hint">Password</string>
    <string name="login_online_check_keeplogin">Resta collegato</string>
    <string name="login_online_login_label">Accedi</string>
    <string name="login_offline_label">Accedi come account Offline</string>
    <string name="login_error_invalid_username">Nome utente non valido. Il nome utente deve essere lungo tra i 3-16 caratteri, dovrebbe contenere solamente valori compresi tra A-Z, a-z, 0-9 e trattini bassi.</string>
    <string name="login_error_exist_username">Nome utente già esistente</string>
    <string name="login_error_offline_password">Gli account offline non possono avere una password!</string>
    <string name="login_microsoft">Accedi Da Microsoft</string>
    <string name="login_select_account">Seleziona account</string>
    <string name="login_title_no_saved_account">Non ci sono account !</string>
    <string name="login_dialog_no_saved_account">Non hai account salvati.\nUsa l\'opzione <b>\"ricordami\"</b> per salvare un account al login.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Apri il menu scorrendo da destra verso sinistra ◀\nTieni premuto per personalizzare: modificare, ridimensionare o rimuovere."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">L\'account sarà cancellato!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Installa Runtime Java %s (.tar.xz)</string>
    <string name="alerttitle_installmod">Seleziona un installer mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher è accidentalmente crashato</string>
    <string name="error_no_version">Nessuna versione!</string>
    <string name="error_show_more">Mostra altro</string>
    <string name="error_show_less">Mostra meno</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Permesso di scrittura/lettura sulla memoria necessario!</string>
    <string name="toast_optifine_success">Installato con successo</string>
    <string name="toast_uninstalljre_done">Disinstallazione Runtime Java completato</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">Notizie</string>
    <string name="mcl_tab_console">Console sviluppatore</string>
    <string name="mcl_tab_crash">Crash log</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">Connesso</string>
    <string name="mcl_account_offline">Offline</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Minecraft %s pronto</string>
    <string name="mcl_launch_cleancache">Pulizia dei file di cache in corso</string>
    <string name="mcl_launch_downloading">Scaricando %s</string>
    <string name="mcl_launch_downloading_progress">"Scaricando %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Preparazione per il download delle risorse</string>
    <string name="mcl_options">Impostazioni</string>
    <string name="mcl_option_modinstall">Avvia un mod installer (Forge, LabyMod, Fabric, ecc...)</string>
    <string name="mcl_option_modinstallwitharg">Avvia un mod installer (personalizzato)</string>
    <string name="mcl_option_customcontrol">Controlli personalizzati</string>
    <string name="mcl_option_settings">Impostazioni</string>
    <string name="mcl_option_about">Informazioni</string>
    <string name="mcl_setting_title_uninstalljre">Disinstalla Java Runtime</string>
    <string name="mcl_setting_subtitle_uninstalljre">[Riavvio del launcher necessario] Questo ti lascerà reinstallare il Runtime Java</string>
    <string name="mcl_setting_title_freeform">Avvia Minecraft in modalità finestra</string>
    <string name="mcl_setting_subtitle_freeform">Avvia Minecraft in finestra fluttuante. Necessario Android 7.0+</string>
    <string name="mcl_setting_title_hide_sidebar">Nascondi barra laterale</string>
    <string name="mcl_setting_subtitle_hide_sidebar">Potrebbe piacere a coloro che preferivano la vecchia l\'interfaccia v1. Offre un\'esperienza migliore a schermo intero.</string>
    <string name="mcl_setting_title_ignore_notch">Ignora il notch</string>
    <string name="mcl_setting_subtitle_ignore_notch">Allarga lo schermo fino al di sotto della notch.\nDandoti un\'esperienza più immersiva.</string>
    <string name="mcl_setting_title_resolution_scaler">Proporzioni risoluzione</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Ti permetti di diminuire la risoluzione del gioco. 100% è la risoluzione completa</string>
    <string name="mcl_setting_title_longpresstrigger">Per quanto tempo rimarrà attivo dopo una pressione prolungata</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Cambia il tempo di attivazione per una pressione prolungata nel rompimento di un blocco e il drop di un item.</string>
    <string name="mcl_setting_title_backtorightmouse">Usa il pulsante indietro come destro mouse</string>
    <string name="mcl_setting_subtitle_backtorightmouse">Alcuni dispositivi utilizzano come pulsante indietro il tasto destro del mouse. Se stai usando un mouse esterno, dovresti abilitarlo.</string>
    <string name="mcl_setting_title_flat_button_style">Stile pulsante piatto</string>
    <string name="mcl_setting_subtitle_flat_button_style">Abilita l\'opzione per impostare lo stile piatto dei pulsanti di controllo.</string>
    <string name="mcl_setting_title_buttonscale">Dimensione controlli</string>
    <string name="mcl_setting_subtitle_buttonscale">Aumenta le dimensioni se i pulsanti sono troppo piccoli.</string>
    <string name="mcl_setting_title_mousescale">Dimensioni mouse</string>
    <string name="mcl_setting_subtitle_mousescale">Cambia dimensioni mouse virtuale.</string>
    <string name="mcl_setting_title_javaargs">Impostazioni di avvio JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Fa attenzione, se effettui modifiche senza sapere quello che fai potresti crashare.</string>
    <string name="mcl_setting_category_general">Impostazioni generali</string>
    <string name="mcl_setting_category_scaling">Modifica dimensioni</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): esporta OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): esporta OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): esporta OpenGL 2.1 + parziale 3.2 (1.17 non ancora supportata)</string>
    <string name="mcl_setting_renderer_vgpu">vgpu (OpenGL ES 3): esporta OpenGL 3.0</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): esporta OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">Tipo di versioni che saranno nell\'elenco delle versioni</string>
    <string name="mcl_setting_veroption_release">Finale</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Vecchie-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Vecchie-beta</string>
    <string name="mcl_version_clone">Clona</string>
    <!-- Global strings -->
    <string name="global_edit">Modifica</string>
    <string name="global_error">Errore</string>
    <string name="global_warinng">Avviso</string>
    <string name="global_load">Carica</string>
    <string name="global_name">Nome</string>
    <string name="global_remove">Rimuovi</string>
    <string name="global_clone">Clona</string>
    <string name="global_restart">Riavvia</string>
    <string name="global_save">Salva</string>
    <string name="global_unpacking">Estrazione %s</string>
    <string name="global_error_field_empty">Questo campo non può essere vuoto</string>
    <string name="global_waiting">Attendere</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">L\'applicazione/Gioco si è chiuso con il codice %d</string>
    <string name="mcn_exit_call">Esci</string>
    <string name="mcn_exit_confirm">Sei sicuro di voler eseguire una chiusura forzata?</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 non installato!</string>
    <string name="mcn_check_fail_incompatiblearch">L\'architettura %1$s non è compatibile con il Runtime Java %2$s.</string>
    <string name="mcn_check_fail_vulkan_support">Il renderer Vulkan Zink non è supportato su questo dispositivo!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">Tastiera</string>
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3°</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: off</string>
    <string name="control_mouseon">Mouse: on </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Chiusura forzata</string>
    <string name="control_viewout">Uscita</string>
    <string name="control_adebug">Debug input</string>
    <string name="control_customkey">Invia keycode personalizzato</string>
    <string name="control_scaleup">Aumenta</string>
    <string name="control_scaledown">Diminuisci</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">Modificando %s</string>
    <string name="customctrl_remove">Rimuovere %s?</string>
    <string name="customctrl_keyname">Keycode</string>
    <string name="customctrl_toggle">Attivabile</string>
    <string name="customctrl_size">Dimensione</string>
    <string name="customctrl_size_width">Larghezza</string>
    <string name="customctrl_size_height">Altezza</string>
    <string name="customctrl_mapping">Mapping</string>
    <string name="customctrl_orientation">Orientazione</string>
    <string name="customctrl_background_color">Colore sfondo</string>
    <string name="customctrl_corner_radius">Raggio angolo</string>
    <string name="customctrl_stroke_width">Spessore tratto</string>
    <string name="customctrl_stroke_color">Colore tratto</string>
    <string name="customctrl_dynamicpos">Posizione dinamica</string>
    <string name="customctrl_dynamicpos_x">X dinamica</string>
    <string name="customctrl_dynamicpos_y">Y dinamica</string>
    <string name="customctrl_transparency_bg">Trasparenza sfondo</string>
    <string name="customctrl_button_opacity">Opacità pulsante</string>
    <string name="customctrl_keycombine">Combinazioni tasti</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">Aggiungi pulsante</string>
    <string name="customctrl_addbutton_drawer">Aggiungi pulsante drawer</string>
    <string name="customctrl_addsubbutton">Aggiungi sub-pulsante</string>
    <string name="customctrl_selectdefault">Seleziona Controllo di default json</string>
    <string name="main_options">Impostazioni</string>
    <string name="main_play">Gioca</string>
    <string name="main_welcome">Benvenuto/a, %s</string>
    <string name="main_infodev">Info (DEV)</string>
    <string name="main_switchuser">Cambia utente</string>
    <string name="main_version">Versione:</string>
    <string name="main_nocrash">Nessun crash rilevato</string>
    <string name="main_nolog">Nessun log.</string>
    <string name="main_no_news_feed">Collegamento alle news fallito !</string>
    <string name="auto_ram_subtitle">Attiva regolatore RAM automatico</string>
    <string name="auto_ram_title">Auto RAM</string>
    <string name="autoram_info_msg">Memory impostata a %d MB</string>
    <string name="mcl_setting_check_libraries">Controlla le librerie dopo il download</string>
    <string name="mcl_setting_check_libraries_subtitle">Questa opzione forza il launcher a controllare l\'hash delle librerie se disponibile. Prevenendo download corrotti.</string>
    <string name="dl_library_sha_fail">La libreria %s è danneggiata e sarà riscaricata</string>
    <string name="dl_library_sha_unknown">La libreria %s non può essere controllata, sarà ignorata e applicata comunque</string>
    <string name="dl_library_sha_pass">La libreria %s va bene ed è usabile</string>
    <string name="mcl_disable_gestures">Disattiva gestures</string>
    <string name="mcl_disable_gestures_subtitle">Disattiva gestures, ad esempio premere per rompere un blocco, e cliccare per piazzarlo.</string>
    <string name="mcl_setting_title_mousespeed">Velocità mouse</string>
    <string name="mcl_setting_subtitle_mousespeed">Cambia la velocità del mouse via software</string>
    <string name="customctrl_passthru">Bypassa mouse</string>
    <string name="customctrl_swipeable">Swipabile</string>
    <string name="customctrl_rounded">Arrotondato</string>
    <string name="memory_warning_msg">L\'attuale quantità di RAM libera (%d) è minore di quella allocata (%d), la quale potrebbe portare a crash inaspettati. Modifica la quantità di RAM allocata in caso di crash.</string>
    <string name="mcl_memory_allocation">Memoria allocata</string>
    <string name="mcl_memory_allocation_subtitle">Controlla quanta memoria dedicare a Minecraft</string>
    <string name="multirt_runtime_corrupt">Corrotto Runtime Java</string>
    <string name="multirt_config_title">Java VM</string>
    <string name="multirt_config_add">Aggiungi</string>
    <string name="multirt_config_add_subtitle">Importa nuova VM Java</string>
    <string name="multirt_title">Runtime Manager</string>
    <string name="multirt_subtitle">Gestisci Java VM installate</string>
    <string name="multirt_progress_caching">Memorizzando nella cache...</string>
    <string name="multirt_config_setdefault">Imposta predefinito</string>
    <string name="multirt_config_setdefault_already">Predefinito</string>
    <string name="multirt_config_removeerror_last">Devi avere almeno un Runtime Java installato</string>
    <string name="multirt_nocompartiblert">Non è stata trovata una versione compatibile di Runtime Java</string>
    <string name="compat_117_message">Minecraft 21w10a+ necessità del profilo core OpenGL 3.2. Purtroppo, il wrapper GL4ES non è completamente supportato al momento, ma ci sono altre risorse aggiuntive installabili per usare quelle versioni.
Premi OK per confermare l\'installazione, oppure Cancel per annullarla.</string>
    <string name="compat_11x_playanyway">Gioca comunque</string>
    <string name="pvc_gameDirectory">Cartella gioco</string>
    <string name="pvc_jvmArgs">Parametri JVM</string>
    <string name="pvc_title">Impostazioni per-versione</string>
    <string name="storage_warning_title">Modifiche archiviazione</string>
    <string name="storage_warning_text"><![CDATA[A causa delle nuove applicazioni di archiviazione di Google aggiunte in Android 10 e superiore, siamo tenuti a spostare la directory di gioco in una cartella privata.<br /> La nuova cartella per i file Pojav è <b>Android/data/%s/files/</b> (anche accessibile tramite un provider di archiviazione nel tuo file explorer).<br /> Se hai bisogno di copiare i file di gioco, copia tutto dalla cartella originale a <b>giochi/PojavLauncher</b> manualmente.]]></string>
</resources>
