<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<net.kdt.pojavlaunch.AWTCanvasView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/installmod_surfaceview"/>

		<LinearLayout
			android:id="@+id/main_touchpad"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/main_mouse_pointer"
				android:layout_width="18dp"
				android:layout_height="27dp"
				android:src="@drawable/mouse_pointer" />

		</LinearLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/control_button"
			android:layout_alignParentRight="true"
			android:text="@string/control_forceclose"
			android:onClick="forceClose"
			android:id="@+id/installmod_btn2"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/control_button"
			android:text="@string/control_viewout"
			android:onClick="openLogOutput"
			android:layout_toLeftOf="@id/installmod_btn2"
			android:id="@+id/installmod_btn3"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/control_button"
			android:text="@string/control_mouse"
			android:onClick="toggleVirtualMouse"
			android:layout_toLeftOf="@id/installmod_btn3"/>

		<Button
			android:id="@+id/installmod_scale_down"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:background="@drawable/control_button"
			android:onClick="scaleDown"
			android:text="@string/control_scaledown" />

		<Button
			android:id="@+id/installmod_scale_up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@+id/installmod_scale_down"
			android:background="@drawable/control_button"
			android:onClick="scaleUp"
			android:text="@string/control_scaleup" />

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/control_button"
			android:text="@string/control_primary"
			android:id="@+id/installmod_mouse_pri"
			android:layout_alignParentBottom="true"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/control_button"
			android:text="@string/control_secondary"
			android:id="@+id/installmod_mouse_sec"
			android:layout_toRightOf="@id/installmod_mouse_pri"
			android:layout_alignParentBottom="true"/>

	</RelativeLayout>

	<com.kdt.LoggerView
		android:id="@+id/launcherLoggerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		/>

</FrameLayout>

