<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/mc_version_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/news_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_menu_news"
                android:text="@string/mcl_tab_wiki"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/social_divider"/>
            <View
                android:id="@+id/social_divider"
                android:layout_width="@dimen/padding_tiny"
                android:layout_height="0dp"
                android:background="@color/divider"
                android:layout_marginVertical="@dimen/padding_heavy"
                app:layout_constraintTop_toTopOf="@id/news_button"
                app:layout_constraintStart_toStartOf="@id/center_guideline"
                app:layout_constraintEnd_toEndOf="@id/center_guideline"
                app:layout_constraintBottom_toBottomOf="@id/news_button"/>
            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/discord_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_discord"
                android:text="@string/mcl_button_discord"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/social_divider"/>

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/custom_control_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_menu_custom_controls"
                android:text="@string/mcl_option_customcontrol"
                app:layout_constraintTop_toBottomOf="@id/news_button"/>

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/install_jar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_menu_install_jar"
                android:text="@string/main_install_jar_file"
                app:layout_constraintTop_toBottomOf="@id/custom_control_button"/>

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/share_logs_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@android:drawable/ic_menu_share"
                android:text="@string/main_share_logs"
                app:layout_constraintTop_toBottomOf="@id/install_jar_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




    <com.kdt.mcgui.mcVersionSpinner
        android:id="@+id/mc_version_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"

        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/spinner_arrow"
        app:drawableEndPadding="@dimen/_1sdp"
        app:drawableEndSize="@dimen/_12sdp"

        app:drawableStartIntegerScaling="true"
        app:drawableStartSize="@dimen/_36sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/edit_profile_button"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_8sdp"

        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_edit_profile"
        app:layout_constraintBottom_toBottomOf="@+id/mc_version_spinner"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintTop_toTopOf="@+id/mc_version_spinner" />


    <!-- This view is for cosmetic purpose only -->
    <View
        android:id="@+id/_background_display_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        android:background="@color/background_bottom_bar"

        android:translationZ="-1dp"
        app:layout_constraintTop_toTopOf="@id/mc_version_spinner" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginEnd="@dimen/_8sdp"
        android:text="@string/main_play"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/mc_version_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mc_version_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>

