// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath files('gradle/gradle-trust-all.jar')
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place syour application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
