<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body {
		  margin: 0;
		  padding: 0;
		  background-color: #fdfdff;
		  
		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		.changelog {
		  padding: 10px;
		  background-color: #f0f0f2;
		  background-image: url('https://www.minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png');
		  color: white;
		}
		
		a:link, a:visited {
		  color: #2198bf;
		}
		
		@media (max-width: 700px) {
		  div {
		    margin: 0 auto;
			width: auto;
		  }
	    }
</style>
</head>
<body>

<div class="navbar">
  <a href="https://pojavlauncherteam.github.io/updates/local.html">Recent Update</a>
  <a href="https://pojavlauncherteam.github.io/">Website</a>
  <a href="https://www.minecraft.net/en-us/store/minecraft-java-edition/buy">Account Generator</a>
  <a href="https://www.patreon.com/pojavlauncher"><b>Donate</b></a>
</div>

<div class="changelog">
  <h6>Oh No! This is not the way that this should display! Report anything about this <a href="#">here.</a></h6>
  <h2>PojavLauncher</h2>
	<h2>如果你想贊助PojavLaunc並獲得一些獨家內容，請在 <b><a href="https://www.patreon.com/pojavlauncher">Patreon </a></b>上支持我們。</h2>
	  <b>•原App: Original: Zhuowei Zhang, Boardwalk app.</b><br>
	  <b>• 開發人員:</b><br>
    <a href="https://github.com/khanhduytran0">Tran Khanh Duy</a>, <a href="https://github.com/artdeell">artdeell</a>, <a href="https://github.com/LegacyGamerHD">LegacyGamerHD</a>.<br>

	  <b>• 目前的設計者: </b>
	  <a href="https://github.com/Mathias-Boulay">Mathias-Boulay</a>.<br>

	  <b>• 最佳測試員: </b>
	  <a href="https://github.com/pedrosouzabrasil">Pedro Souza</a>.<br>
	  <b>• 新增: <a href="https://pojavlauncherteam.github.io/updates/117.html"> 初步支援Minecraft 1.17</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/issues">回報錯誤</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions">下載最新開發版.</a></b><br>
	  <b>• <a href="https://discord.gg/6RpEJda">加入Discord伺服器</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher_iOS">越獄的iOS/iPadOS可用的PojavLauncher</a>.<br>
	<h2>▶ <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions?query=branch%3Av3_openjdk">v3 開發版</a></h2>
	  <b>• 新選項:</b><br>
	  - 完整模組安裝器<br>
          <b>• 新功能:</b><br>
          - Java 8執行速度更快<br>
	  - 可執行Minecraft 1.13以上版本 太好了!<br>
	  - 可以正式啟動Forge和Fabric! To install one of these bad boys, just simply download their .jar files.<br>
          - Multi-architecture support: ARMv7, aarch64, x86 and x86_64.<br>
          - Now properly supports Custom Controls (either made by the Discord community or by you!)<br>
	  <br>

	  <h2>▶ v2.5.0 preview (deprecated)</h2>
	  <b>• NOTICE: OptiFine Installer is experimental, for some devices will crash at splash screen (Mojang Screen). Don't report bug about OptiFine crash at splash screen, these will not be solved.</b><br>
	  <b>• New settings:</b><br>
	  - You can now customize the MS delay of touch gestures (placing block, destroying block.)<br>
	  <b>• New features:</b><br>
	  - Scrolling in Minecraft 1.8 or above by tapping the screen and holding SEC button<br>
	  <br>

	  <h2>▶ v2.4.2 preview</h2>
	  <b>• Good news: Any Android 7.0+ devices can now run Minecraft normally.</b><br>
	  <b>• Changes:</b><br>
	  - <font color="green">Added OptiFine installer!</font><br>
	  - External mouse and keyboard support (Feature needs Android 8.0+. Can't detect left or right mouse event).<br>
	  - Launcher UI should now fit correctly in big screens.<br>
	  - Freeform mode is now working.<br>
	  - Virtual mouse now works properly.<br>
	  - Replaced multdoj7 with PojavDX (dx 1.16) for better converter (thanks to <a href="https://github.com/artdeell">artdeell</a> for suggesting).<br>
	  <b>• Fixes:</b><br>
	  - Touch event triggered as click event, this bug exist from Boardwalk.<br>
	  - (In-Game) Mouse event triggered after looking around.<br>

	  <br>

	  <h2>▶ v2.4 BETA release</h2>
	  <b>• Remember: If your device has Android version above or equals to 7.0, use VMOS app. VMOS will install Android 5.1 OS to your device. You can take it to run this app (VMOS is removed by Play Store, you must install it manually)</b>
	  <br>

	  <b>• Changes:</b><br>
	  - Removed OpenJDK and busybox.<br>
	  - Re-added ARM 64bit native libraries.<br>
	  <br>

	  <b>• Fixes:</b><br>
	  - Fixed an error that prevent users launch Minecraft without internet connection.<br>
	  <br>

	  <h2>▶ v2.3.1 BETA release</h2>
	  <b>• Changes:</b><br>
	  - Added text selection on OpenJDK install log.<br>
	  <b>• Fixes:</b><br>
	  - Devices can't install OpenJDK but able to hide the error.<br>
	  <br>

	  <h2>▶ v2.3 BETA release</h2>
	  <b>• Changes:</b><br>
	  - Changed some code in update function.<br>
	  <br>
	  
	  <h2>▶ v2.2 BETA (private)</h2>
	  <b>• Changes:</b><br>
	  - Added busybox.<br>
	  - Added OpenJDK for converter (ARM 64bit only).<br>
	  - Added more AWT functions.<br>
	  - Screenshot (and F2 key) now capture using directly API (javax.imageio).<br>
	  <br>
		
	  <h2>▶ v2.1 BETA release</h2>
	  <b>• Changes:</b><br>
	  - Added Changelog button!<br>
	  - Custom versions now visible in the list (not implemented for user)<br>
	  - In-app Update now usable.<br>
	  - Replaced glshim with GL4ES for partial OpenGL 2.0 and better performance.<br>
	  <br>

	  <h2>▶ v2.0 BETA</h2>
	  <b>• Changes:</b><br>
	  - [Partial] New design (copy of 2017 original Minecraft Launcher)<br>
	  - Changed how users load/save.<br>
	  - Added Menu for more options to select.<br>
	  - Added virtual mouse for styling PC mouse.<br>

	  <br>
	  <b>• Fixes:</b><br>
	  - Max progress -1 when converting.<br>
	  - Verification failed when run some versions (by patch the client file)<br>
	  <br>

	  <h2>▶ v1.0.4 (lost everything before release)</h2>
	  - Added Download version option.<br>
	  - Added virtual mouse (but better than 2.0 rewrite)<br>

	  <h2>▶ v1.0.1-v1.0.3 ALPHA</h2>
	  <b>• Changes:</b><br>
	  - Added 1.2.5, 1.7.2, 1.7.10, 1.8, 1.9 pre-converted versions.<br>
	  - Added Tab, Screenshot, Force close buttons.<br>
	  <br>
	  
	  <h2>▶ v1.0 ALPHA</h2>
	  <b>• Initial release. Name as Minecraft Launcher</b><br>
	  <b>• Only pre-converted 1.9 version is added.</b>
</div>

</body>
</html>
