<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffffff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffffff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ffffff;
  border-top: none;
}

</style>
<!-- Javascript functions that this page uses goes here. -->
<script type="text/javascript" src="./assets/javascript/tabs.js"></script>
</head>
<body>
  

<!-- the PojavLauncher with crafting block header image -->
<img src="./assets/images/header.png"><br>


<!-- Background Image: changes every pr-->
<body background="./assets/images/bg/materialbg.png" text="ffffff" link="ffffff" alink="ffffff" vlink="ffffff" marginwidth="20" marginheight="20"></body>


<!-- README: Hey... people? rsc here. I didn't bother trying to clean up everything because i was maintaining our wiki at right hand. The only thing you'll see here being removed is the tabs. That's it.

  I also wanted to work with adding custom fonts but that may seem "too much effort" so you'll get LITERALLY NOTHING for now. Enjoy this change!
  
  If it looks shit for you feel free to demand about it.-->
  <b></br>
  <h1>Your launcher is outdated!</h1>
  <b>This launcher version is years outdated from the current launcher release.</b><br>
  <b>Official support for this launcher version has been already dropped out by the developers and you may not receive minor "updates" to this release anymore.</b><br>
  <br>
  <b>To continue getting support and receive new updates and features, we recommend updating your launcher with either the new Play Store release or newer Action builds. We introduced features on those new releases that you might not get with this current launcher version:</b><br>
 <br>
 <b>• Polished, brand new look of the launcher</b><br>
 <b>• GL4ES being updated and getting more improvements to run the latest versions of Minecraft</b><br>
 <b>• ...and the currently now-being-implemented Gyro motion controls</b><br>
 <br>
 <b>There's more to expect than these, we're just showing you the first hand benefits of potentially updating your launcher!</b><br>
 <br>
 <center>Update now!</center>
 <center><a href="https://play.google.com/store/apps/details?id=net.kdt.pojavlaunch">GPlay Store</a> | <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions">GitHub Actions</a></center>
 <center>It's absolutely free; at the cost of -$0!</center>

</body>
</html> 
