<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body {
		  margin: 0;
		  padding: 0;
		  background-color: #fdfdff;
		  
		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		.changelog {
		  padding: 10px;
		  background-color: #f0f0f2;
		  background-image: url('https://www.minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png');
		  color: white;
		}
		
		a:link, a:visited {
		  color: #2198bf;
		}
		
		@media (max-width: 700px) {
		  div {
		    margin: 0 auto;
			width: auto;
		  }
	    }
</style>
</head>
<body>

<div class="navbar">
  <a href="https://pojavlauncherteam.github.io/updates/local.html">עדכון אחרון</a>
<a href="https://pojavlauncherteam.github.io/">אתר</a>
<a href="https://www.minecraft.net/en-us/store/minecraft-java-edition/buy">צור חשבון</a>
<a href="https://www.patreon.com/pojavlauncher"><b>תרומה</b></a>
</div>

<div class="changelog">
  <h6>אוי לא! זו לא הדרך שזה אמור להיות מוצג! דווח כל דבר לגבי זה <a href="#">כאן.</a></h6>
  <h2>PojavLauncher</h2>
	<h2>אם אתה רוצה לתמוך ב PojavLauncher ולקבל הטבות נחמדות על הדרך, שקול <b><a href="https://www.patreon.com/pojavlauncher">להירשם ל Patreon שלנו</a></b></h2>
	  <b>• מקור: Zhuowei Zhang, אפליקציית Boardwalk.</b><br>
	  <b>• מפתחים:</b><br>
    <a href="https://github.com/khanhduytran0">Tran Khanh Duy</a>, <a href="https://github.com/artdeell">artdeell</a>, <a href="https://github.com/LegacyGamerHD">LegacyGamerHD</a>.<br>

	  <b>• מעצב נוכחי: </b>
	  <a href="https://github.com/Mathias-Boulay">Mathias-Boulay</a>.<br>

	  <b>• העוזר הכי טוב בבדיקת האפליקציה: </b>
	  <a href="https://github.com/pedrosouzabrasil">Pedro Souza</a>.<br>
	  <b>• חדש: <a href="https://pojavlauncherteam.github.io/updates/117.html"> תמיכה ראשונית ב Minecraft 1.17</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/issues">דיווח באגים</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions">הורדת גירסת הפיתוח העדכנית.</a></b><br>
	  <b>• <a href="https://discord.gg/6RpEJda">הצטרף לשרת הדיסקורד PojavLauncher.</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher_iOS">PojavLauncher בשביל iOS/iPadOS פרוצים</a>.<br>
	<h2>◀ <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions?query=branch%3Av3_openjdk">גירסאות פיתוח של v3</a></h2>
	  <b>• אפשרויות חדשות:</b><br>
	  - מתקין מודים פונקציונלי לחלוטין<br>
          <b>• תכונות חדשות:</b><br>
          - עכשיו מהיר יותר עם Java 8.<br>
	  - עכשיו יכול להריץ Minecraft 1.13 ומעלה. הידד!<br>
	  - עכשיו אפשר להריץ כראוי Forge ו Fabric! כדי להתקין אחד מאלה, פשוט תוריד את קבצי ה jar שלהם.<br>
          - תמיכה מרובת ארכיטקטורות: ARMv7, aarch64, x86 and x86_64.<br>
          - כעת תומך כראוי בבקרים מותאמים אישית (שנעשו על ידי קהילת הדיסקורד או על ידך!)<br>
	  <br>

	  <h2>◀ תצוגה מקדימה v2.5.0 (הוצא משימוש)</h2>
	  <b>• הערה: מתקין OptiFine הוא ניסיוני, במכשירים מסוימים יקרוס במסך הכניסה (מסך Mojang). אל תדווח על באגים של קריסת OptiFine במסך הכניסה, אלה לא ייפתרו.</b><br>
	  <b>• הגדרות חדשות:</b><br>
	  - כעת אתה יכול להתאים אישית את משך הזמן של מחוות הנגיעה (הצבת בלוק, הריסת בלוק.)<br>
	  <b>• תכונות חדשות:</b><br>
	  - גלילה ב Minecraft 1.8 ומעלה מתבצעת על ידי לחיצה על המסך והחזקת הכפתור SEC.<br>
	  <br>

	  <h2>◀ תצוגה מקדימה v2.4.2</h2>
	  <b>• חדשות טובות: כל המכשירים עם גירסת Android 7.0 ומעלה יכולים כעת להריץ Minecraft רגיל.</b><br>
	  <b>• שינויים:</b><br>
	  - <font color="green">נוסף מתקין OptiFine!</font><br>
	  - תמיכה בעכבר חיצוני ומקלדת (תכונה זו דורשת Android 8.0 ומעלה. לא ניתן לזהות אירוע ימני או שמאלי של העכבר).<br>
	  - ממשק המשתמש של ה Launcher אמור להתאים כעת למסכים גדולים.<br>
	  - מצב Freeform עובד כעת.<br>
	  - עכבר וירטואלי עובד כעת כראוי.<br>
	  - הוחלף multdoj7 ב- PojavDX (dx 1.16) בשביל ממיר טוב יותר (תודה ל <a href="https://github.com/artdeell">artdeell</a> על ההצעה).<br>
	  <b>• תיקונים:</b><br>
	  - אירוע מגע שהופעל כאירוע קליק, באג זה קיים מ Boardwalk.<br>
	  - (בתוך המשחק) אירוע עכבר מופעל לאחר הסתכלות מסביב.<br>

	  <br>

	  <h2>◀ הפצת בטא v2.4</h2>
	  <b>• זכור: אם למכשיר שלך יש גרסת Android 7.0 ומעלה, השתמש באפליקציית VMOS. VMOS יתקין את מערכת ההפעלה Android 5.1 במכשיר שלך. אתה יכול להשתמש בזה להפעלת אפליקציה זו (VMOS הוסר על ידי Play Store, עליך להתקין אותו באופן ידני)</b>
	  <br>

	  <b>• שינויים:</b><br>
	  - OpenJDK ו- busybox הוסרו.<br>
	  - נוספו מחדש ספריות מקוריות של ARM 64bit.<br>
	  <br>

	  <b>• תיקונים:</b><br>
	  - תוקנה שגיאה המונעת ממשתמשים להפעיל את Minecraft ללא חיבור לאינטרנט.<br>
	  <br>

	  <h2>◀ הפצת בטא v2.3.1</h2>
	  <b>• שינויים:</b><br>
	  - נוספה בחירת טקסט בלוג ההתקנה של OpenJDK.<br>
	  <b>• תיקונים:</b><br>
	  - מכשירים אינם יכולים להתקין את OpenJDK אך מסוגלים להסתיר את השגיאה.<br>
	  <br>

	  <h2>◀ הפצת בטא v2.3</h2>
	  <b>• שינויים:</b><br>
	  - שונה קוד כלשהו בפונקציית העדכון.<br>
	  <br>
	  
	  <h2>◀ הפצת בטא v2.2 (פרטית)</h2>
	  <b>• שינויים:</b><br>
	  - נוסף busybox.<br>
	  - נוסף OpenJDK בשביל ממיר (ARM 64bit בלבד).<br>
	  - נוספו עוד פונקציות AWT.<br>
	  - צילום מסך (ומקש F2) מצלמים כעת באמצעות ממשק API ישיר (javax.imageio).<br>
	  <br>
		
	  <h2>◀ הפצת בטא v2.1</h2>
	  <b>• שינויים:</b><br>
	  - נוסף כפתור לוג שינויים!<br>
	  - גרסאות מותאמות אישית גלויות כעת ברשימה (לא ממומשות עבור המשתמש)<br>
	  - עדכון בתוך האפליקציה שמיש כעת.<br>
	  - הוחלף glshim ב- GL4ES עבור OpenGL 2.0 חלקי וביצועים טובים יותר.<br>
	  <br>

	  <h2>◀ הפצת בטא v2.0</h2>
	  <b>• שינויים:</b><br>
	  - [חלקי] עיצוב חדש (העתק של Minecraft Launcher המקורי בשנת 2017)<br>
	  - שונה האופן שבו משתמשים טוענים/שומרים.<br>
	  - נוסף תפריט לאפשרויות נוספות לבחירה.<br>
	  - נוסף עכבר וירטואלי לעיצוב עכבר מחשב.<br>

	  <br>
	  <b>• תיקונים:</b><br>
	  - התקדמות מקסימלית -1 בעת המרה.<br>
	  - האימות נכשל בעת הפעלת גירסאות מסוימות (על ידי תיקון קובץ הלקוח)<br>
	  <br>

	  <h2>◀ v1.0.4 (נאבד הכל לפני ההפצה)</h2>
	  - נוספה אפשרות להורדת גירסה.<br>
	  - נוסף עכבר וירטואלי (אבל עדיף על השכתוב בגירסת 2.0)<br>

	  <h2>◀ אלפא v1.0.1-v1.0.3</h2>
	  <b>• שינויים:</b><br>
	  - נוספו גרסאות 1.2.5, 1.7.2, 1.7.10, 1.8, 1.9 שהוסבו מראש.<br>
	  - נוספו לחצני טאב, צילום מסך וכפיית כיבוי.<br>
	  <br>
	  
	  <h2>◀ אלפא v1.0</h2>
	  <b>• הפצה ראשונית. שם בתור Minecraft Launcher</b><br>
	  <b>• נוספה רק גרסת 1.9 שהוסבה מראש.</b>
</div>

</body>
</html>
