<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body {
		  margin: 0;
		  padding: 0;
		  background-color: #fdfdff;
		  
		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		.changelog {
		  padding: 10px;
		  background-color: #f0f0f2;
		  background-image: url('https://www.minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png');
		  color: white;
		}
		
		a:link, a:visited {
		  color: #2198bf;
		}
		
		@media (max-width: 700px) {
		  div {
		    margin: 0 auto;
			width: auto;
		  }
	    }
</style>
</head>
<body>

<div class="navbar">
  <a href="https://pojavlauncherteam.github.io/updates/local.html">最近更新</a>
  <a href="https://pojavlauncherteam.github.io/">网站</a>
  <a href="https://www.minecraft.net/en-us/store/minecraft-java-edition/buy">账户生成器</a>
  <a href="https://www.patreon.com/pojavlauncher"><b>捐赠</b></a>
</div>

<div class="changelog">
  <h6>糟糕！ 这不是显示这个的正确方法 在<a href="#">这里</a>反馈所有有关这个的内容</h6>
  <h2>PojavLauncher</h2>
	<h2>如果您想支持 PojavLauncher 并在该过程中获得一些好的增益，请考虑<b><a href="https://www.patreon.com/pojavlauncher">订阅我们的Patreon</a></b></h2>
	  <b>• 原作者：Zhang Zhuowei，Boardwalk 启动器.</b><br>
	  <b>• 开发人员：</b><br>
    <a href="https://github.com/khanhduytran0">Tran Khanh Duy</a>, <a href="https://github.com/artdeell">artdeell</a>, <a href="https://github.com/LegacyGamerHD">LegacyGamerHD</a>.<br>

	  <b>• 当前设计师： </b>
	  <a href="https://github.com/Mathias-Boulay">Mathias-Boulay</a>.<br>

	  <b>• 协助测试的最佳助手： </b>
	  <a href="https://github.com/pedrosouzabrasil">Pedro Souza</a>.<br>
	  <b>• 更新： <a href="https://pojavlauncherteam.github.io/updates/117.html">现在可以初步支持 Minecraft 1.17 了</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/issues">错误报告</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions">下载最新的开发版本。</a></b><br>
	  <b>• <a href="https://discord.gg/6RpEJda">加入 PojavLauncher Discord 服务器。</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher_iOS">PojavLauncher for jailbroken iOS/iPadOS</a>.<br>
	<h2>▶ <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions?query=branch%3Av3_openjdk">v3 开发版</a></h2>
	  <b>• 新功能：</b><br>
	  - 一个完整的 Mod 安装器<br>
          <b>• 新特性：</b><br>
          - 现在在 Java 8 环境下可以更快的运行了<br>
	  - 现在可以运行 Minecraft 1.13 及更高版本了 好耶！<br>
	  - 现在可以正确地启动 Forge 和 Fabric了！ 想要安装这些玩意，只需要下载他们的 .jar 文件。<br>
          - 多构架支持：ARMv7, aarch64, x86 和 x86_64.<br>
          - 现在可以正确支持自定义控制了（由 Discord 社区或您创造）<br>
	  <br>

	  <h2>▶ v2.5.0 预览版（已过时）</h2>
	  <b>• 注意: OptiFine 安装器仍是预览，在一些设备上可能会在启动时崩溃（Mojang Screen）。 不要反馈任何关于 OptiFine 启动崩溃的问题，这些问题不会被修复。</b><br>
	  <b>• 新设置：</b><br>
	  - 您现在可以自定义手势延迟长度（放置方块，破坏方块。）<br>
	  <b>• 新特性：</b><br>
	  - 点击屏幕并按住 SEC 键可以在 Minecraft 1.8 及以上中滑动<br>
	  <br>

	  <h2>▶ v2.4.2 预览版</h2>
	  <b>• 好消息：现在所有 Android 7.0+ 设备都可以正常运行 Minecraft 了</b><br>
	  <b>• 更改：</b><br>
	  - <font color="green">新增了 OptiFne 安装器！</font><br>
	  - 外置键鼠已支持（该功能需要 Android 8.0+ 。 目前无法检测左击和右击).<br>
	  - 大屏设备上的启动 UI 现在可以正常显示了。<br>
	  - 自由窗口模式现在可以正常工作了。<br>
	  - 虚拟鼠标现在可以正常工作了。<br>
	  - 将 multdoj7 替换为 PojavDX (dx 1.16) 以获得更好的转换（感谢 <a href="https://github.com/artdeell">artdeell</a> 提供建议）。<br>
	  <b>• 修复：</b><br>
	  - 触摸事件会被当作点击事件，这个问题存在于 Boardwalk 。<br>
	  - （游戏中）鼠标事件将会在移动视角时触发<br>

	  <br>

	  <h2>▶ v2.4 BETA release</h2>
	  <b>• 提醒：如果您的设备运行 Android 7.0 及以上，请使用 VMOS 应用。 VMOS 将安装 Android 5.1 OS 到您的设备。 您可以通过这个来运行该应用（VMOS 已经在 Play 商店下架，您需要手动安装它）</b>
	  <br>

	  <b>• 更改：</b><br>
	  - 移除了 OpenJDK 和 busybox 。<br>
	  - 重新加入了 ARM 64位 原生运行库。<br>
	  <br>

	  <b>• 修复：</b><br>
	  - 修复了一个会导致用户在运行 Minecraft 时无法连接到网络的错误。<br>
	  <br>

	  <h2>▶ v2.3.1 BETA release</h2>
	  <b>• 更改：</b><br>
	  - 添加了一个文本选择在 OpenJDK 安装日志。<br>
	  <b>• 修复：</b><br>
	  - 设备无法安装 OpenJDK 但可以隐藏该错误。<br>
	  <br>

	  <h2>▶ v2.3 BETA release</h2>
	  <b>• 更改：</b><br>
	  - 修改了一些关于更新的代码<br>
	  <br>
	  
	  <h2>▶ v2.2 BETA (private)</h2>
	  <b>• 更改：</b><br>
	  - 添加 busybox.<br>
	  - 添加 OpenJDK 转换器 （仅支持ARM 64位）。<br>
	  - 添加更多 AWT 功能。<br>
	  - 截屏（和 F2 键）现在直接调用API (javax.imageio).<br>
	  <br>
		
	  <h2>▶ v2.1 BETA release</h2>
	  <b>• 更改：</b><br>
	  - 新增更新日志按键！<br>
	  - 现在自定义版本可以正常显示了（not implemented for user）<br>
	  - 现在可以使用应用内更新了。<br>
	  - 将 glshim 替换为 GL4ES 以提供 OpenGL 2.0 及更好的体验。<br>
	  <br>

	  <h2>▶ v2.0 BETA</h2>
	  <b>• 更改：</b><br>
	  - [Partial] 新设计（复制 2017 官方 Minecraft 启动器）<br>
	  - 更改加载/保存方法。<br>
	  - 添加更多功能菜单。<br>
	  - 添加虚拟鼠标以支持 PC 鼠标。<br>

	  <br>
	  <b>• 修复：</b><br>
	  - 当转换时最大进程 -1 。<br>
	  - 在运行一些版本时验证失败（通过修补客户端文件）<br>
	  <br>

	  <h2>▶ v1.0.4 （在发布前丢失了所有东西）</h2>
	  - 添加下载版本功能<br>
	  - 添加虚拟鼠标（比 2.0 重写版更好）<br>

	  <h2>▶ v1.0.1-v1.0.3 ALPHA</h2>
	  <b>• 更改：</b><br>
	  - 添加 1.2.5, 1.7.2, 1.7.10, 1.8, 1.9 pre-converted 版本。<br>
	  - 添加 Tab, Screenshot, Force close 按键。<br>
	  <br>
	  
	  <h2>▶ v1.0 ALPHA</h2>
	  <b>• 初始发布版。 应用名为 Minecraft Launcher</b><br>
	  <b>• 只添加了 pre-converted 1.9 版本。</b>
</div>

</body>
</html>
