# required for building jre_lwjgl3glfw with Java 8 while using plugins in app_pojavlauncher that require Java 11
org.gradle.configureondemand=true

android.useAndroidX=true
android.bundle.language.enableSplit=false
