apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    dexOptions {
    javaMaxHeapSize "4g"
    }
      lintOptions {
          abortOnError false
      }
    signingConfigs {
        customDebug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    defaultConfig {
        applicationId "net.kdt.pojavlaunch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 156235
        versionName "2.5.3_6400b_20200802"
        multiDexEnabled true //important
    }
	
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.customDebug
        }
        release {
	    // Don't set to true or java.awt will be a.a or something similar.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			// defaultConfig already set
            // multiDexEnabled = true
            debuggable = true
        }
    }
	
	// Keep the following configuration in order to might make Minecraft 1.12 support.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.wu-man:android-bsf-api:3.1.3'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:preference-v7:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
	implementation 'com.android.support:preference-v14:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-annotations:26.0.0'
	// compile 'com.google.guava:guava:24.0-android'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
