apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    dexOptions {
        javaMaxHeapSize "4g"
    }
	
    lintOptions {
        abortOnError false
    }
	
	signingConfigs {
        customDebug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
		}
    }
	
    defaultConfig {
        applicationId "net.kdt.pojavlaunch"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 156236
        versionName "3.3.0b_6408b_20201122"
        multiDexEnabled true //important
    }
	
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.customDebug
        }
		
        release {
	    // Don't set to true or java.awt will be a.a or something similar.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    // defaultConfig already set
            // multiDexEnabled = true
            debuggable = true
        }
    }
	
	externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.wu-man:android-bsf-api:3.1.3'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:preference-v7:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:preference-v14:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-annotations:26.0.0'
    
    // implementation 'com.intuit.sdp:sdp-android:1.0.5'
    // implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'org.tukaani:xz:1.8'
    
    implementation 'net.objecthunter:exp4j:0.4.8'
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
