apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    dexOptions {
        javaMaxHeapSize "4g"
    }
	
    lintOptions {
        abortOnError false
    }
	
	signingConfigs {
        customDebug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
		}
    }
	
    defaultConfig {
        applicationId "net.kdt.pojavlaunch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 156235
        versionName "3.2.0_6404b_20200923"
        multiDexEnabled true //important

        ndk {
            abiFilters "armeabi-v7a", "x86" // , "x86_64", "arm64-v8a"
        }
    }
	
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    signingConfig signingConfigs.customDebug
	}
		
        release {
	    // Don't set to true or java.awt will be a.a or something similar.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    // defaultConfig already set
            // multiDexEnabled = true
            debuggable = true
        }
    }
	
	externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.wu-man:android-bsf-api:3.1.3'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:preference-v7:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:preference-v14:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-annotations:26.0.0'
    // compile 'com.google.guava:guava:24.0-android'
    
    implementation 'org.tukaani:xz:1.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
