<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition dla Androida)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">Uruchom Minecraft: Java Edition na swoim urządzeniu!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">E-mail lub nazwa użytkownika</string>
    <string name="login_online_password_hint">Hasło</string>
    <string name="login_online_check_keeplogin">Zapamiętaj dane logowania</string>
    <string name="login_online_login_label">Zaloguj się</string>
    <string name="login_offline_label">Zaloguj się jako konto offline</string>
    <string name="login_error_invalid_username">Nieprawidłowa nazwa użytkownika. Nazwa użytkownika musi zawierać od 3 do 16 znaków; A-Z, a-z, 0-9 oraz znak podkreślenia.</string>
    <string name="login_error_exist_username">Ta nazwa użytkownika już istnieje</string>
    <string name="login_error_offline_password">Konto offline nie może zawierać hasła!</string>
    <string name="login_microsoft">Logowanie Microsoft</string>
    <string name="login_select_account">Wybierz konto</string>
    <string name="login_title_no_saved_account">Nie znaleziono żadnych kont!</string>
    <string name="login_dialog_no_saved_account">Nie masz zapisanego żadnego konta.\nZaznacz opcję <b>\"Zapamiętaj dane logowania\"</b>, aby zapisać konto po pierwszym zalogowaniu.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Przesuń palcem od prawej krawędzi, aby otworzyć menu ◀\nPrzytrzymaj przycisk, aby go dostosować: edytować, zmienić rozmiar lub usunąć."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">To konto zostanie usunięte!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Zainstaluj środowisko wykonawcze Java %s (.tar.xz)</string>
    <string name="alerttitle_installmod">Wybierz instalator modyfikacji</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher uległ nieoczekiwanej awarii</string>
    <string name="error_no_version">Brak wersji!</string>
    <string name="error_show_more">Pokaż więcej</string>
    <string name="error_show_less">Pokaż mniej</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Należy zezwolić aplikacji na dostęp do pamięci wewnętrznej!</string>
    <string name="toast_optifine_success">Instalacja powiodła się</string>
    <string name="toast_uninstalljre_done">Odinstalowano środowisko wykonawcze Java</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">Aktualności</string>
    <string name="mcl_tab_console">Konsola programistyczna</string>
    <string name="mcl_tab_crash">Rejestr awarii</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">Połączono</string>
    <string name="mcl_account_offline">Offline</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Minecraft %s jest gotowy do uruchomienia</string>
    <string name="mcl_launch_cleancache">Czyszczenie plików pamięci podręcznej</string>
    <string name="mcl_launch_downloading">Pobieranie %s</string>
    <string name="mcl_launch_downloading_progress">"Pobieranie %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Przygotowywanie do pobrania zasobów</string>
    <string name="mcl_options">Opcje</string>
    <string name="mcl_option_modinstall">Zainstaluj modyfikację (Forge, LabyMod, Fabric itp.)</string>
    <string name="mcl_option_modinstallwitharg">Zainstaluj modyfikację (z niestandardowymi argumentami)</string>
    <string name="mcl_option_customcontrol">Dostosuj sterowanie</string>
    <string name="mcl_option_settings">Ustawienia</string>
    <string name="mcl_option_about">Informacje</string>
    <string name="mcl_setting_title_uninstalljre">Odinstaluj środowisko wykonawcze Java</string>
    <string name="mcl_setting_subtitle_uninstalljre">[Wymagane ponowne uruchomienie launchera] Umożliwi to ponowną instalację środowiska wykonawczego Java</string>
    <string name="mcl_setting_title_freeform">Funkcja \"Obraz w obrazie\"</string>
    <string name="mcl_setting_subtitle_freeform">Uruchom Minecraft w pływającym oknie. Wymagany Android 7.0 lub nowszy</string>
    <string name="mcl_setting_title_hide_sidebar">Ukryj pasek boczny</string>
    <string name="mcl_setting_subtitle_hide_sidebar">Może to przypaść do gustu osobom preferującym starszy interfejs v1. Uzyskasz lepsze doświadczenie pełnoekranowe.</string>
    <string name="mcl_setting_title_ignore_notch">Ignoruj wcięcie</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignoruje wcięcie i rozszerza ekran pod nim.\nUzyskasz głębsze doświadczenie.</string>
    <string name="mcl_setting_title_resolution_scaler">Skalowanie rozdzielczości</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Umożliwia zmniejszenie rozdzielczości gry. 100% odpowiada natywnej rozdzielczości</string>
    <string name="mcl_setting_title_longpresstrigger">Czas wywołania akcji po długim naciśnięciu</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Zmień czas wywołania akcji długiego naciśnięcia dla niszczenia bloków i wyrzucania przedmiotów.</string>
    <string name="mcl_setting_title_backtorightmouse">Poprawka prawego przycisku myszy</string>
    <string name="mcl_setting_subtitle_backtorightmouse">Prawy przycisk niektórych myszy jest traktowany jako przycisk Wstecz. Włącz tę opcję, jeśli używasz zewnętrznej myszy.</string>
    <string name="mcl_setting_title_flat_button_style">Płaskie przyciski</string>
    <string name="mcl_setting_subtitle_flat_button_style">Jeśli włączone, przyciski sterujące wyświetlą się jako płaskie.</string>
    <string name="mcl_setting_title_buttonscale">Skalowanie przycisków sterujących</string>
    <string name="mcl_setting_subtitle_buttonscale">Zwiększ wartość, jeśli przyciski są zbyt małe.</string>
    <string name="mcl_setting_title_mousescale">Skalowanie myszy</string>
    <string name="mcl_setting_subtitle_mousescale">Zmienia rozmiar wirtualnej myszy.</string>
    <string name="mcl_setting_title_javaargs">Argumenty uruchomienia JVM</string>
    <string name="mcl_setting_subtitle_javaargs">Zachowaj ostrożność, ponieważ wprowadzenie zmian bez odpowiedniej wiedzy może doprowadzić do awarii.</string>
    <string name="mcl_setting_category_general">Ustawienia ogólne</string>
    <string name="mcl_setting_category_scaling">Ustawienia skalowania</string>
    <string name="mcl_setting_category_renderer">Silnik renderujący</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): eksportuje OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): eksportuje OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): eksportuje OpenGL 2.1 + częściowo 3.2 (obecnie brak wsparcia dla 1.17)</string>
    <string name="mcl_setting_renderer_vgpu">vgpu (OpenGL ES 3): eksportuje OpenGL 3.0</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): eksportuje OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">Opcje widoczne na liście wersji</string>
    <string name="mcl_setting_veroption_release">Oficjalne wydanie</string>
    <string name="mcl_setting_veroption_snapshot">Wersja deweloperska</string>
    <string name="mcl_setting_veroption_oldalpha">Dawna Alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Dawna Beta</string>
    <string name="mcl_version_clone">Klonuj</string>
    <!-- Global strings -->
    <string name="global_edit">Edytuj</string>
    <string name="global_error">Błąd</string>
    <string name="global_warinng">Ostrzeżenie</string>
    <string name="global_load">Wczytaj</string>
    <string name="global_name">Nazwa</string>
    <string name="global_remove">Usuń</string>
    <string name="global_clone">Klonuj</string>
    <string name="global_restart">Uruchom ponownie</string>
    <string name="global_save">Zapisz</string>
    <string name="global_unpacking">Wypakowywanie %s</string>
    <string name="global_error_field_empty">To pole nie może być puste</string>
    <string name="global_waiting">Czekaj</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Aplikacja/Gra uległa awarii z kodem %d</string>
    <string name="mcn_exit_call">Wyjdź</string>
    <string name="mcn_exit_confirm">Czy na pewno chcesz wymusić zamknięcie?</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 nie został zainstalowany!</string>
    <string name="mcn_check_fail_incompatiblearch">Architektura %1$s nie jest kompatybilna ze środowiskiem wykonawczym Java %2$s.</string>
    <string name="mcn_check_fail_vulkan_support">Renderer Vulkan Zink nie jest obsługiwany na tym urządzeniu!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">Klawiatura</string>
    <string name="control_chat">Czat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">LPM</string>
    <string name="control_secondary">PPM</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Ekw</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">Widok</string>
    <string name="control_listplayers">Gracze</string>
    <string name="control_mouse">Mysz</string>
    <string name="control_mouseoff">Mysz: wyłączona</string>
    <string name="control_mouseon">Mysz: włączona </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Wymuś zamknięcie</string>
    <string name="control_viewout">Wyjście danych</string>
    <string name="control_adebug">Wejście debugowania</string>
    <string name="control_customkey">Wyślij własny klawisz</string>
    <string name="control_scaleup">Zwiększ</string>
    <string name="control_scaledown">Zmniejsz</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">Edytowanie %s</string>
    <string name="customctrl_remove">Usunąć %s?</string>
    <string name="customctrl_keyname">Klawisz</string>
    <string name="customctrl_toggle">Aktywowane</string>
    <string name="customctrl_size">Rozmiar</string>
    <string name="customctrl_size_width">Szerokość</string>
    <string name="customctrl_size_height">Wysokość</string>
    <string name="customctrl_mapping">Mapa klawiszy</string>
    <string name="customctrl_orientation">Orientacja</string>
    <string name="customctrl_background_color">Kolor tła</string>
    <string name="customctrl_corner_radius">Zaokrąglenie narożników</string>
    <string name="customctrl_dynamicpos">Dynamiczna pozycja</string>
    <string name="customctrl_dynamicpos_x">Dynamiczne X</string>
    <string name="customctrl_dynamicpos_y">Dynamiczne Y</string>
    <string name="customctrl_transparency_bg">Przezroczystość tła</string>
    <string name="customctrl_button_opacity">Przezroczystość przycisku</string>
    <string name="customctrl_keycombine">Kombinacja klawiszy</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">Dodaj przycisk</string>
    <string name="customctrl_addbutton_drawer">Dodaj panel przycisków</string>
    <string name="customctrl_addsubbutton">Dodaj przycisk podrzędny</string>
    <string name="customctrl_selectdefault">Wybierz domyślny plik json dla sterowania</string>
    <string name="main_options">Opcje</string>
    <string name="main_play">Graj</string>
    <string name="main_welcome">Witaj, %s</string>
    <string name="main_infodev">Info (DEV)</string>
    <string name="main_switchuser">Konta</string>
    <string name="main_version">Wersja:</string>
    <string name="main_nocrash">Nie wykryto awarii</string>
    <string name="main_nolog">Brak rejestru.</string>
    <string name="main_no_news_feed">Błąd pobierania aktualności !</string>
    <string name="auto_ram_subtitle">Włącza automatyczny przydział pamięci RAM</string>
    <string name="auto_ram_title">Automatyczny RAM</string>
    <string name="autoram_info_msg">Przydzielono %d MB pamięci</string>
    <string name="mcl_setting_check_libraries">Sprawdź biblioteki po pobraniu</string>
    <string name="mcl_setting_check_libraries_subtitle">Ta opcja wymusza na launcherze sprawdzanie sumy kontrolnej biblioteki, jeśli jest dostępna. Umożliwia to wykrycie uszkodzonych pobrań.</string>
    <string name="dl_library_sha_fail">Biblioteka %s jest uszkodzona i zostanie pobrana ponownie</string>
    <string name="dl_library_sha_unknown">Biblioteka %s nie może zostać sprawdzona i należy założyć, że jest dobra</string>
    <string name="dl_library_sha_pass">Biblioteka %s jest dobra i nadaje się do użytku</string>
    <string name="mcl_disable_gestures">Wyłącz gesty</string>
    <string name="mcl_disable_gestures_subtitle">Wyłącza gesty, takie jak \"Przytrzymaj, aby niszczyć blok\" oraz \"Naciśnij, aby postawić blok\".</string>
    <string name="mcl_setting_title_mousespeed">Prędkość myszy</string>
    <string name="mcl_setting_subtitle_mousespeed">Zmienia prędkość wirtualnej myszy</string>
    <string name="customctrl_passthru">Przekaz sygnału myszy</string>
    <string name="customctrl_rounded">Zaokrąglony</string>
    <string name="memory_warning_msg">Bieżąca ilość wolnej pamięci RAM (%d) jest mniejsza od przydzielonej pamięci RAM (%d), co może prowadzić do awarii. Zmień ilość, jeśli gra ulegnie awarii.</string>
    <string name="mcl_memory_allocation">Przydział pamięci</string>
    <string name="mcl_memory_allocation_subtitle">Kontroluje ilość pamięci przydzielonej Minecraft</string>
    <string name="multirt_java_ver">%s (Java %d)</string>
    <string name="multirt_runtime_corrupt">Uszkodzone środowisko wykonawcze Java</string>
    <string name="multirt_config_title">Maszyny wirtualne Java</string>
    <string name="multirt_config_add">Dodaj nową</string>
    <string name="multirt_config_add_subtitle">Importuj nową maszynę wirtualną Java</string>
    <string name="multirt_title">Menedżer środowiska wykonawczego</string>
    <string name="multirt_subtitle">Zarządzaj zainstalowanymi maszynami wirtualnymi Java</string>
    <string name="multirt_progress_caching">Buforowanie...</string>
    <string name="multirt_config_setdefault">Ustaw jako domyślny</string>
    <string name="multirt_config_setdefault_already">Domyślny</string>
    <string name="multirt_config_removeerror_last">Należy mieć zainstalowane co najmniej jedno środowisko wykonawcze Java</string>
    <string name="multirt_nocompartiblert">Nie znaleziono żadnego kompatybilnego środowiska wykonawczego Java</string>
    <string name="compat_117_message">Minecraft 21w10a i nowsze wymagają profilu OpenGL 3.2 core. Niestety, ale moduł GL4ES obecnie nie wspiera go w pełni, ale istnieją dodatkowe zasoby, które możesz zainstalować, aby uruchomić nowsze wersje. Naciśnij OK, aby potwierdzić instalację lub Anuluj, aby przerwać uruchamianie.</string>
    <string name="compat_11x_playanyway">Uruchom mimo to</string>
    <string name="pvc_gameDirectory">Katalog gry</string>
    <string name="pvc_jvmArgs">Argumenty JVM</string>
    <string name="pvc_title">Ustawienia dla wersji</string>
    <string name="storage_warning_title">Zmiany w przechowywaniu</string>
    <string name="storage_warning_text"><![CDATA[Ze względu na nowe wymagania Google skupione na pamięci dodane w systemie Android 10 i wyższych, musimy przenieść katalog gry do prywatnego folderu aplikacji.<br /> Nowy folder Pojav to <b>Android/data/%s/files/</b> (dostępny również poprzez posiadany eksplorator plików).<br /> Jeśli potrzebujesz kopii swoich plików gry, skopiuj wszystko ręcznie z oryginalnego folderu <b>games/PojavLauncher</b>.]]></string>
</resources>
