<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/launchermain_spinner_account"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"

        android:background="@android:color/transparent"
        android:spinnerMode="dropdown"


        app:layout_constraintEnd_toStartOf="@id/launchermain_setting_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kdt.extended.ExtendedButton
        android:id="@+id/launchermain_setting_button"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="?attr/selectableItemBackground"


        app:layout_constraintBottom_toBottomOf="@+id/launchermain_spinner_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/launchermainFragmentContainer"
        android:name="net.kdt.pojavlaunch.fragments.MainFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintBottom_toTopOf="@+id/launchermain_spinner_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchermain_spinner_account" />

    <ProgressBar
        android:id="@+id/progressDownloadBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progressDownloadText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/progressDownloadText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#303030"
        android:gravity="center_horizontal"
        android:text="@string/global_waiting"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/launchermain_spinner_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <Spinner
        android:id="@+id/launchermain_spinner_version"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dropDownWidth="999dp"
        android:popupBackground="@drawable/ic_menu_java"
        android:dropDownSelector="@drawable/ic_menu_java"
        android:background="@drawable/ic_menu_java"

        app:layout_constraintHeight_percent="0.164"


        app:layout_constraintBottom_toTopOf="@+id/launchermainPlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/launchermainPlayButton"
        android:layout_width="@dimen/_195sdp"
        android:layout_height="@dimen/_62sdp"
        android:background="@drawable/mine_button_background"
        android:onClick="launchGame"

        android:text="@string/main_play"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_25ssp"

        app:layout_constraintBottom_toTopOf="@id/launchermain_pojav_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/launchermain_pojav_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"

        android:background="@color/version_background"
        android:textColor="@color/text_on_version_background"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:lineSpacingExtra="0dp"

        android:fontFamily="@font/pojav_launcher"
        android:gravity="center"
        android:text="pojavlauncher"
        android:textAllCaps="true"
        android:textSize="@dimen/_25ssp"

        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>