<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_setting_sign_in_background" />

    <Spinner
        android:id="@+id/login_spinner_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingVertical="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_image_logo"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_logo"

        app:layout_constraintBottom_toTopOf="@+id/login_menu"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/login_menu" />

    <View
        android:id="@+id/login_menu"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="480dp"
        android:layout_height="300dp"

        android:background="@drawable/menu_background"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_online_username_hint"
        app:layout_constraintBottom_toTopOf="@+id/login_edit_email"
        app:layout_constraintStart_toStartOf="@+id/login_edit_email" />

    <com.kdt.mcgui.MineEditText
        android:id="@+id/login_edit_email"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="25dp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/login_menu"
        app:layout_constraintEnd_toEndOf="@+id/login_menu"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toTopOf="@+id/login_menu"
        app:layout_constraintVertical_bias="0.088" />

    <CheckBox
        android:id="@+id/login_switch_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/login_online_check_keeplogin"
        app:layout_constraintStart_toStartOf="@+id/login_edit_password"
        app:layout_constraintTop_toBottomOf="@+id/login_switch_local" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/mineButton"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/mine_button_background"
        android:onClick="loginMC"
        android:text="@string/login_online_login_label"

        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@id/login_switch_remember"
        app:layout_constraintTop_toBottomOf="@id/login_switch_remember" />

    <ProgressBar
        android:id="@+id/launcherAccProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#88000000"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="invisible"

        app:layout_constraintTop_toTopOf="@+id/mineButton"
        app:layout_constraintBottom_toBottomOf="@+id/mineButton"
        app:layout_constraintEnd_toEndOf="@+id/mineButton"
        app:layout_constraintStart_toStartOf="@+id/mineButton"/>

    <com.kdt.mcgui.MineButton
        android:id="@+id/mineButton2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/mine_button_background"
        android:onClick="loginSavedAcc"
        android:text="@string/login_select_account"

        android:textColor="@android:color/white"

        app:layout_constraintBottom_toBottomOf="@+id/mineButton"
        app:layout_constraintEnd_toEndOf="@+id/login_edit_email"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/mineButton" />

    <com.kdt.mcgui.MineButton
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@drawable/mine_button_background"
        android:onClick="loginMicrosoft"
        android:text="@string/login_microsoft"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/login_menu"
        app:layout_constraintEnd_toEndOf="@+id/mineButton2"
        app:layout_constraintStart_toStartOf="@+id/mineButton"
        app:layout_constraintTop_toBottomOf="@+id/mineButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_online_password_hint"
        app:layout_constraintStart_toStartOf="@+id/login_edit_email"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_email" />

    <com.kdt.mcgui.MineEditText
        android:id="@+id/login_edit_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/login_edit_email"
        app:layout_constraintStart_toStartOf="@+id/login_edit_email"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/login_switch_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mcl_account_local"
        app:layout_constraintStart_toStartOf="@+id/login_edit_password"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
