<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">

		<net.kdt.pojavlaunch.customcontrols.keyboard.TouchCharInput
			android:id="@+id/awt_touch_char"
			android:layout_width="1dp"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"
			android:ems="10"
			android:imeOptions="flagNoFullscreen|flagNoExtractUi|flagNoPersonalizedLearning|actionDone"
			android:inputType="textFilter|textImeMultiLine|textAutoComplete|textAutoCorrect"
			tools:ignore="MissingConstraints,TouchTargetSizeCheck"
			/>

		<net.kdt.pojavlaunch.AWTCanvasView
			android:id="@+id/installmod_surfaceview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:foregroundGravity="bottom"
			app:layout_constraintBottom_toBottomOf="@+id/main_touchpad"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:id="@+id/main_touchpad"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/main_mouse_pointer"
				android:layout_width="18dp"
				android:layout_height="27dp"
				android:src="@drawable/ic_mouse_pointer" />

		</LinearLayout>

		<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<FrameLayout
				android:id="@+id/keyboardFrame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent">
				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_keyboard" />
				<Button
					android:id="@+id/keyboard"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/control_button" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/mb2Frame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/keyboardFrame">
				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_mouse2" />
				<Button
					android:id="@+id/mb2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/control_button" />
			</FrameLayout>

			<FrameLayout
				android:id="@+id/mouseModeFrame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toTopOf="@id/keyboardFrame"
				app:layout_constraintStart_toStartOf="@id/keyboardFrame">

				<ImageView
					android:id="@+id/mouseModeIco"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:scaleType="fitCenter"
					android:src="@drawable/touch" />

				<Button
					android:id="@+id/mouseMode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/control_button" />
			</FrameLayout>

			<FrameLayout
				android:id="@+id/cameraFrame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toTopOf="@id/mb2Frame"
				app:layout_constraintStart_toStartOf="@id/mb2Frame">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_camera" />

				<Button
					android:id="@+id/camera"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/control_button" />
			</FrameLayout>


		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.kdt.LoggerView
		android:id="@+id/launcherLoggerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		/>

</FrameLayout>

