<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_setting_sign_in_background">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <View
            android:id="@+id/login_menu"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@color/cardview_dark_background"

            android:padding="@dimen/padding_extra_large"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="480dp" app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintVertical_bias="0.608"/>
    <Spinner
            android:id="@+id/login_spinner_language"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:paddingVertical="3dp"
            app:layout_constraintStart_toEndOf="@id/login_switch_remember"
            app:layout_constraintTop_toBottomOf="@id/login_button"/>
    <CheckBox
            android:id="@+id/login_switch_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:checked="true"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/login_online_check_keeplogin"
            app:layout_constraintTop_toBottomOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_menu" android:layout_marginStart="24dp"/>

    <ProgressBar
        android:id="@+id/launcherAccProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#88000000"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/login_menu"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        tools:layout_editor_absoluteY="384dp" />

    <com.kdt.mcgui.MineButton
            android:id="@+id/account_button"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/mine_button_background"
            android:onClick="loginSavedAcc"
            android:text="@string/login_select_account"
            app:layout_constraintTop_toTopOf="@+id/login_menu"
            app:layout_constraintStart_toStartOf="@+id/login_menu"
            android:textColor="@android:color/white"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"/>
    <com.kdt.mcgui.MineButton
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/mine_button_background"
            android:onClick="loginMicrosoft"
            app:layout_constraintTop_toBottomOf="@+id/account_button"
            app:layout_constraintStart_toStartOf="@+id/login_menu"
            android:text="@string/login_microsoft"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"/>
    <ImageView
            android:id="@+id/logo"
            android:layout_width="1124dp"
            android:layout_height="794dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/login_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_menu"
            app:layout_constraintVertical_bias="0.794"
            app:srcCompat="@drawable/questcraftxp"/>

</androidx.constraintlayout.widget.ConstraintLayout>