<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:id="@+id/control_offset_top_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_top_offset"
            />

        <SeekBar
            android:id="@+id/control_offset_top_seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/control_offset_right_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_right_offset"
            />

        <SeekBar
            android:id="@+id/control_offset_right_seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/control_offset_bottom_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_bottom_offset"
            />

        <SeekBar
            android:id="@+id/control_offset_bottom_seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/control_offset_left_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_left_offset"
            />

        <SeekBar
            android:id="@+id/control_offset_left_seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</ScrollView>
