<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/customctrl_keyname"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/controlsetting_spinner_lwjglkeycode"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/global_name"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:singleLine="true"
			android:id="@+id/controlsetting_edit_name"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/customctrl_transparency_bg"/>

		<SeekBar
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/controlsetting_seek_transparency"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/customctrl_toggle"
			android:id="@+id/controlsetting_checkbox_toggle"/>

		<CheckBox
			android:id="@+id/controlsetting_checkbox_passthru"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/customctrl_passthru" />

		<CheckBox
			android:id="@+id/controlsetting_checkbox_round"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/customctrl_rounded" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/customctrl_size"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:id="@+id/controlsetting_edit_width"
				android:hint="@string/customctrl_size_width"
				android:inputType="numberDecimal"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="×"
				android:gravity="center"/>

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:id="@+id/controlsetting_edit_height"
				android:hint="@string/customctrl_size_height"
				android:inputType="numberDecimal"/>

		</LinearLayout>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/customctrl_dynamicpos"
			android:id="@+id/controlsetting_checkbox_dynamicpos"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/customctrl_dynamicpos_x"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:singleLine="true"
				android:id="@+id/controlsetting_edit_dynamicpos_x"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/customctrl_dynamicpos_y"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:singleLine="true"
				android:id="@+id/controlsetting_edit_dynamicpos_y"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/customctrl_keycombine"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/customctrl_keycombine_alt"
			android:id="@+id/controlsetting_checkbox_keycombine_alt"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/customctrl_keycombine_control"
			android:id="@+id/controlsetting_checkbox_keycombine_control"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/customctrl_keycombine_shift"
			android:id="@+id/controlsetting_checkbox_keycombine_shift"/>

	</LinearLayout>

</ScrollView>

