<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_marginVertical="@dimen/padding_heavy"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_control_editor">
    <TextView
        android:id="@+id/side_dialog_title_textview"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_moderate"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Quick settings"
        tools:visibility="visible" />
    <View
        android:id="@+id/side_dialog_title_divider"
        style="@style/ThickDivider"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/padding_moderate"
        android:visibility="gone"

        tools:visibility="visible"
        />
    <com.kdt.DefocusableScrollView
        android:id="@+id/side_dialog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:background="@color/background_status_bar">
        <!-- The content is inflated here -->
    </com.kdt.DefocusableScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/side_dialog_start_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:visibility="gone"

            tools:visibility="visible"
            tools:text="Cancel"
            />

        <Button
            android:id="@+id/side_dialog_end_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"

            tools:text="Confirm"
            tools:visibility="visible"
            tools:ignore="RelativeOverlap" />
        <!-- Appears to be no way to properly fix this, and I'm not super fond of child ConstraintLayouts -->
    </RelativeLayout>
</LinearLayout>