<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <net.kdt.pojavlaunch.imgcropper.CropperView
        android:id="@+id/crop_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_moderate"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_moderate" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium">
        <ToggleButton
            android:id="@+id/crop_dialog_hlock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textOn="@string/cropper_lock_horizontal"
            android:textOff="@string/cropper_lock_horizontal"/>
        <ToggleButton
            android:id="@+id/crop_dialog_vlock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textOn="@string/cropper_lock_vertical"
            android:textOff="@string/cropper_lock_vertical"/>
        <Button
            android:id="@+id/crop_dialog_reset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cropper_reset"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/crop_dialog_progressbar"
        android:indeterminate="true"/>
</LinearLayout>