<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:paddingHorizontal="@dimen/fragment_padding_medium"
    android:orientation="vertical">

    <com.kdt.mcgui.MineButton
        android:id="@+id/modded_profile_fabric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/modloader_dl_install_fabric" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/modded_profile_forge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/modloader_dl_install_forge" />
</LinearLayout>