<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<WebView
		android:id="@+id/lmaintabnewsNewsView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:visibility="gone">

	</WebView>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"

		android:text="@string/main_no_news_feed"
		android:textColor="#FFFFFF"
		android:textSize="24sp"
		android:textStyle="bold"

		android:visibility="visible"
		app:drawableBottomCompat="@drawable/ic_menu_no_news"
		tools:visibility="visible" />

</LinearLayout>

