<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:paddingHorizontal="@dimen/fragment_padding_medium">


    <TextView
        android:id="@+id/title_textview"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/fabric_dl_loader_title"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        style="@style/ThickDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_large"
        app:layout_constraintTop_toBottomOf="@+id/title_textview" />

    <TextView
        android:id="@+id/fabric_installer_label_game_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fabric_dl_game_version"
        app:layout_constraintBottom_toTopOf="@+id/fabric_installer_game_ver_spinner"
        app:layout_constraintStart_toStartOf="@+id/fabric_installer_game_ver_spinner" />

    <Spinner
        android:id="@+id/fabric_installer_game_ver_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_extra_large"
        android:background="@drawable/background_line"
        android:minHeight="48dp"
        android:paddingVertical="0dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:rotation="180"
        android:src="@drawable/spinner_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/fabric_installer_game_ver_spinner"
        app:layout_constraintEnd_toEndOf="@+id/fabric_installer_game_ver_spinner"
        app:layout_constraintTop_toTopOf="@+id/fabric_installer_game_ver_spinner" />

    <TextView
        android:id="@+id/fabric_installer_label_loader_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fabric_dl_loader_version"
        app:layout_constraintBottom_toTopOf="@+id/fabric_installer_loader_ver_spinner"
        app:layout_constraintStart_toStartOf="@+id/fabric_installer_loader_ver_spinner" />

    <Spinner
        android:id="@+id/fabric_installer_loader_ver_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_extra_large"
        android:background="@drawable/background_line"
        android:minHeight="48dp"
        android:paddingVertical="0dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabric_installer_game_ver_spinner" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:rotation="180"
        android:src="@drawable/spinner_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/fabric_installer_loader_ver_spinner"
        app:layout_constraintEnd_toEndOf="@+id/fabric_installer_loader_ver_spinner"
        app:layout_constraintTop_toTopOf="@+id/fabric_installer_loader_ver_spinner" />

    <CheckBox
        android:id="@+id/fabric_installer_only_stable_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fabric_dl_only_stable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fabric_installer_retry_layout"/>

    <LinearLayout
        android:id="@+id/fabric_installer_retry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_padding_medium"
        android:paddingBottom="@dimen/fragment_padding_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fabric_installer_start_button"
        tools:layout_editor_absoluteX="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/modloader_dl_failed_to_load_list"
            android:textColor="#FFFF0000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fabric_installer_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_retry" />
    </LinearLayout>

    <com.kdt.mcgui.MineButton
        android:id="@+id/fabric_installer_start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_heavy"
        android:layout_marginBottom="@dimen/padding_heavy"
        android:enabled="false"
        android:text="@string/fabric_dl_install"
        app:layout_constraintBottom_toTopOf="@+id/fabric_installer_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabric_installer_game_ver_spinner"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/fabric_installer_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>