<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_10sdp"
    android:orientation="vertical">


    <com.kdt.extended.ExtendedButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:background="?attr/selectableItemBackground"

        android:text="@string/mcl_tab_news"
        android:gravity="center_vertical"
        android:textSize="@dimen/_22ssp"
        android:fontFamily="sans-serif-condensed-light"

        android:drawablePadding="@dimen/_10sdp"
        app:drawableStartSize="@dimen/_43sdp"
        app:drawableEndSize="@dimen/_15sdp"
        app:drawableStartIntegerScaling="true"

        android:drawableStart="@drawable/ic_menu_news"
        android:drawableEnd="@drawable/ic_sharp_arrow_forward_ios_24"
        />

    <com.kdt.extended.ExtendedButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:background="?attr/selectableItemBackground"

        android:text="@string/mcl_option_customcontrol"
        android:gravity="center_vertical"
        android:textSize="@dimen/_22ssp"
        android:fontFamily="sans-serif-condensed-light"

        android:drawablePadding="@dimen/_10sdp"
        app:drawableStartSize="@dimen/_43sdp"
        app:drawableEndSize="@dimen/_15sdp"
        app:drawableStartIntegerScaling="true"

        android:drawableStart="@drawable/ic_menu_java"
        android:drawableEnd="@drawable/ic_sharp_arrow_forward_ios_24"
        />

    <com.kdt.extended.ExtendedButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:background="?attr/selectableItemBackground"

        android:text="@string/main_install_jar_file"
        android:gravity="center_vertical"
        android:textSize="@dimen/_22ssp"
        android:fontFamily="sans-serif-condensed-light"

        android:drawablePadding="@dimen/_10sdp"
        app:drawableStartSize="@dimen/_43sdp"
        app:drawableEndSize="@dimen/_15sdp"
        app:drawableStartIntegerScaling="true"

        android:drawableStart="@drawable/ic_menu_java"
        android:drawableEnd="@drawable/ic_sharp_arrow_forward_ios_24"
        />

    <com.kdt.extended.ExtendedButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:background="?attr/selectableItemBackground"

        android:text="Edit selected profile"
        android:gravity="center_vertical"
        android:textSize="@dimen/_22ssp"
        android:fontFamily="sans-serif-condensed-light"

        android:drawablePadding="@dimen/_10sdp"
        app:drawableStartSize="@dimen/_43sdp"
        app:drawableEndSize="@dimen/_15sdp"
        app:drawableStartIntegerScaling="true"

        android:drawableStart="@drawable/ic_menu_java"
        android:drawableEnd="@drawable/ic_sharp_arrow_forward_ios_24"
        />




</LinearLayout>