<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/btnTab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"

        android:drawableStart="@drawable/ic_menu_news"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onTabClicked"

        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:text="@string/mcl_tab_news"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnTab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_menu_java"
        android:focusable="true"

        android:gravity="center"
        android:onClick="onTabClicked"

        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:text="@string/mcl_tab_console"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"


        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTab1" />

    <Button
        android:id="@+id/btnTab3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_menu_warning"
        android:focusable="true"

        android:gravity="center"
        android:onClick="onTabClicked"

        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:text="@string/mcl_tab_crash"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"


        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTab2" />

    <Button
        android:id="@+id/btnTab4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_menu_settings"

        android:focusable="true"
        android:gravity="center"

        android:onClick="onTabClicked"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:text="@string/mcl_option_settings"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"


        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/customControlsButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackground"

        android:text="@string/mcl_option_customcontrol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTab3" />

    <Button
        android:id="@+id/installJarButton"

        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:text="@string/main_install_jar_file"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customControlsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>