<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_app"
    android:paddingHorizontal="@dimen/fragment_padding_medium">


    <TextView
        android:id="@+id/title_textview"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/forge_dl_select_version" />

    <View
        android:id="@+id/view"
        style="@style/ThickDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_large"
        app:layout_constraintTop_toBottomOf="@+id/title_textview"
        android:paddingBottom="@dimen/fragment_padding_medium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary_text" />

    <ExpandableListView
        android:scrollbarThumbVertical="@color/minebutton_color"
        android:id="@+id/mod_dl_expandable_version_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ExpandableListView>

    <LinearLayout
        android:id="@+id/mod_dl_retry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_padding_medium"
        android:paddingBottom="@dimen/fragment_padding_medium"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/modloader_dl_failed_to_load_list"
            android:textColor="#FFFF0000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/forge_installer_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_retry" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mod_dl_list_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
</LinearLayout>