<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="-10dp"
            android:src="@drawable/sign_in_background"
            android:scaleType="centerCrop"/>

    <Spinner
            android:id="@+id/login_spinner_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingVertical="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/login_image_logo"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"

            app:layout_constraintBottom_toTopOf="@+id/login_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_menu"/>

    <FrameLayout
            android:id="@+id/login_menu"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="480dp"
            android:layout_height="300dp"

            android:background="@drawable/menu_background"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/login_controls"
                 android:id="@+id/layout_login_controls"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

        <include layout="@layout/login_processing"
                 android:id="@+id/layout_login_processing"
                 android:visibility="gone"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>