<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#44000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <TextView
        android:id="@+id/textViewProfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/mcl_profile_editor_title_profile"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"

        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfiles" />


    <TextView
        android:id="@+id/textViewVersions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/mcl_profile_editor_title_version"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"

        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/versionRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toBottomOf="@+id/textViewVersions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/mcl_profile_editor_edit_text_title"
        app:layout_constraintBottom_toTopOf="@+id/mineEditTextProfileName"
        app:layout_constraintStart_toStartOf="@+id/mineEditTextProfileName" />

    <com.kdt.mcgui.MineEditText
        android:id="@+id/mineEditTextProfileName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalBottom" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/mineButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mine_button_background"
        android:onClick="launchGame"
        android:text="@string/global_save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalBottom"
        app:layout_constraintVertical_bias="0.529" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/mineButtonNew"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/mine_button_background"
        android:text="@string/global_new"
        app:layout_constraintBottom_toBottomOf="@+id/mineButtonSave"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/mineButtonSave" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/mineButtonRemove"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/mine_button_background"
        android:text="@string/global_remove"
        app:layout_constraintBottom_toBottomOf="@+id/mineButtonSave"
        app:layout_constraintEnd_toStartOf="@+id/mineButtonSave"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/mineButtonNew"
        app:layout_constraintTop_toTopOf="@+id/mineButtonSave" />

    <TextView
        android:id="@+id/mineCurrentProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@android:string/unknownName"
        app:layout_constraintBottom_toTopOf="@+id/profileRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/textViewProfiles"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mineCurrentVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@android:string/unknownName"
        app:layout_constraintBottom_toTopOf="@+id/versionRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/textViewVersions"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>