<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#44000000">
    
		<TextView
			android:layout_width="wrap_content"
			android:textIsSelectable="true"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:id="@+id/lmaintabconsoleLogCrashTextView"
			android:textSize="15sp"
			android:textColor="#FFFFFF"/>
	
</ScrollView>
