<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_alignParentRight="true"
	android:id="@+id/main_drawer_options"
	android:background="@drawable/no_focus_shown"
	android:keepScreenOn="true">

	<FrameLayout
		android:id="@+id/content_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<net.kdt.pojavlaunch.customcontrols.ControlLayout
			android:id="@+id/main_control_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<net.kdt.pojavlaunch.MinecraftGLView
				android:id="@+id/main_game_render_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/main_touchpad"
				android:visibility="gone">

				<ImageView
					android:layout_height="27dp"
					android:layout_width="18dp"
					android:src="@drawable/mouse_pointer"
					android:id="@+id/main_mouse_pointer"/>

			</LinearLayout>

			<ImageView
				android:id="@+id/console_pointer"
				android:visibility="invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/pointer" />

			<net.kdt.pojavlaunch.customcontrols.TouchCharInput
				android:id="@+id/editTextTextPersonName2"
				android:layout_width="1dp"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray"
				android:ems="10"
				android:imeOptions="flagNoFullscreen|flagNoExtractUi|flagNoPersonalizedLearning|actionSend"
				android:inputType="textVisiblePassword"
				tools:ignore="TouchTargetSizeCheck" />

		</net.kdt.pojavlaunch.customcontrols.ControlLayout>

		<LinearLayout
			android:id="@+id/content_log_layout"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:visibility="gone"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_height="84px"
				android:layout_width="match_parent"
				android:gravity="center_vertical"
				android:background="#555555">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/control_viewout"
					android:paddingLeft="30px"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_centerVertical="true"/>

				<ImageView
					android:layout_height="84px"
					android:layout_width="84px"
					android:src="@android:drawable/ic_delete"
					android:onClick="closeLogOutput"
					android:layout_alignParentRight="true"
					android:id="@+id/content_log_close_button"/>

				<ToggleButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toLeftOf="@id/content_log_close_button"
					android:id="@+id/content_log_toggle_log"/>

			</RelativeLayout>

			<ScrollView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/content_log_scroll"
				android:alpha="0.8"
				android:background="#000000">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:textIsSelectable="true"/>

			</ScrollView>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="PointerCapture debug"
			android:id="@+id/content_text_debug"
			android:visibility="gone"/>

	</FrameLayout>

	<com.google.android.material.navigation.NavigationView
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:layout_gravity="right"
		android:fitsSystemWindows="false"
		app:menu="@menu/menu_runopt"
		android:id="@+id/main_navigation_view"/>

</androidx.drawerlayout.widget.DrawerLayout>

