<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@color/minebutton_color"
    android:paddingVertical="@dimen/_14sdp"
    android:scrollbarSize="@dimen/padding_medium"
    android:background="@color/background_bottom_bar"
    android:divider="@null" />