<?xml version="1.0" encoding="utf-8"?>
<com.kdt.extended.ExtendedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40ssp"

    tools:text="Forge-1.7.10-1664 - 1.7.10"
    android:drawablePadding="@dimen/_13sdp"
    android:textSize="@dimen/_20ssp"
    android:gravity="center_vertical"
    tools:drawableStart="@drawable/ic_menu_java"
    app:drawableStartIntegerScaling="true"
    app:drawableStartSize="@dimen/_30sdp"

    android:singleLine="true"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    tools:ignore="HardcodedText" />