<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference/>

    <PreferenceCategory android:title="@string/preference_category_miscellaneous">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_setting_hash_verification"
            android:key="checkLibraries"
            android:summary="@string/mcl_setting_check_libraries_subtitle"
            android:title="@string/mcl_setting_check_libraries" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="arc_capes"
            android:summary="@string/arc_capes_desc"
            android:title="@string/arc_capes_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="zinkPreferSystemDriver"
            android:summary="@string/preference_vulkan_driver_system_description"
            android:title="@string/preference_vulkan_driver_system_title"/>

    </PreferenceCategory>

</PreferenceScreen>