<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="video_screen_setting"
        android:title="@string/preference_video_title"
        android:summary="@string/preference_video_description"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceVideoFragment"
        />

    <Preference
        android:key="control_screen_setting"
        android:title="@string/preference_control_title"
        android:summary="@string/preference_control_description"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceControlFragment"
        />

    <Preference
        android:key="java_screen_setting"
        android:title="@string/preference_java_title"
        android:summary="@string/preference_java_description"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceJavaFragment"
        />

    <Preference
        android:key="misc_screen_setting"
        android:title="@string/preference_misc_title"
        android:summary="@string/preference_misc_description"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceMiscellaneousFragment"
        />

    <Preference
        android:key="experimental_screen_setting"
        android:title="@string/preference_experimental_title"
        android:summary="@string/preference_experimental_description"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceExperimentalFragment"
        />

</PreferenceScreen>