<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="video_screen_setting"
        android:title="Video and renderer"
        android:summary="Resolution, scaling type, and renderer"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceVideoFragment"
        />

    <Preference
        android:key="control_screen_setting"
        android:title="Control customization"
        android:summary="Gestures types, triggers, and scaling"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceControlFragment"
        />

    <Preference
        android:key="java_screen_setting"
        android:title="Java Tweaks"
        android:summary="Java versions, JVM Arguments, and RAM amount"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceJavaFragment"
        />

    <Preference
        android:key="misc_screen_setting"
        android:title="Miscellaneous settings"
        android:summary="Version list, and libs checks"
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceMiscellaneousFragment"
        />

    <Preference
        android:key="experimental_screen_setting"
        android:title="Experimental Stuff"
        android:summary="Use things there with consideration, no support."
        android:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceMiscellaneousFragment"
        />

</PreferenceScreen>