<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition for Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">פתח את Minecraft: Java edition במכשירך!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">דוא\"ל או שם משתמש</string>
    <string name="login_online_password_hint">סיסמה</string>
    <string name="login_online_check_keeplogin">השאר אותי מחובר</string>
    <string name="login_online_login_label">התחבר</string>
    <string name="login_offline_label">התחבר כחשבון לא מקוון</string>
    <string name="login_error_invalid_username">שם המשתמש לא תקין. שם המשתמש צריך להיות בטווח של 3-16 תווים, לכלול רק A-Z, a-z, 0-9 וקו תחתון.</string>
    <string name="login_error_exist_username">שם המשתמש כבר קיים</string>
    <string name="login_error_offline_password">חשבונות במצב \"לא מקוון\" לא כוללים סיסמא!</string>
    <string name="login_microsoft">התחברות Microsoft</string>
    <string name="login_select_account">בחר חשבון</string>
    <string name="login_title_no_saved_account">לא נמצאו חשבונות!</string>
    <string name="login_dialog_no_saved_account">אין לך אף חשבון שמור.\nהשתמש באפשרות <b>\"השאר אותי מחובר\"</b> כדי לשמור חשבון בכניסה הראשונה.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"החלק מימין לשמאל כדי לפתוח את התפריט ◀\nלחץ לחיצה ארוכה על כפתור כדי לעצב: לערוך, לשנות גודל, או למחוק."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">החשבון יוסר!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">התקן Java Runtime %s (.tar.xz)</string>
    <string name="alerttitle_installmod">בחר מתקין mod</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher קרס באופן בלתי צפוי</string>
    <string name="error_no_version">אין גרסה!</string>
    <string name="error_show_more">הצג עוד</string>
    <string name="error_show_less">הצג פחות</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">הרשאה לקריאה/כתיבה לאחסון נדרשת!</string>
    <string name="toast_optifine_success">ההתקנה הסתיימה בהצלחה</string>
    <string name="toast_uninstalljre_done">הסרת ההתקנה של Java Runtime בוצעה</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">חדשות</string>
    <string name="mcl_tab_console">מסוף מפתחים</string>
    <string name="mcl_tab_crash">רשומת קריסה</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">מחובר</string>
    <string name="mcl_account_offline">לא מקוון</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">מוכן להפעיל Minecraft %s</string>
    <string name="mcl_launch_cleancache">מנקה קבצי מטמון</string>
    <string name="mcl_launch_downloading">מוריד %s</string>
    <string name="mcl_launch_downloading_progress">"מתקין %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">מתכונן להורדת משאבים</string>
    <string name="mcl_options">אפשרויות</string>
    <string name="mcl_option_modinstall">הפעל אשף התקנה ל-mod (למשל: Forge, LabyMod, Fabric, וכדומה)</string>
    <string name="mcl_option_modinstallwitharg">הפעל אשף התקנה ל-mod (עם פרמטרים מותאמים אישית)</string>
    <string name="mcl_option_customcontrol">פקדים מותאמים אישית</string>
    <string name="mcl_option_settings">הגדרות</string>
    <string name="mcl_option_about">אודות</string>
    <string name="mcl_setting_title_uninstalljre">הסר התקנת Java Runtime</string>
    <string name="mcl_setting_subtitle_uninstalljre">[אתחול נדרש] זה ייתן לך להתקין מחדש את Java Runtime</string>
    <string name="mcl_setting_title_freeform">פתח Minecraft במצב Freeform</string>
    <string name="mcl_setting_subtitle_freeform">פתח Minecraft בחלון מרחף. Android 7.0 ומעלה נדרש</string>
    <string name="mcl_setting_title_hide_sidebar">הסתר את סרגל הצד</string>
    <string name="mcl_setting_subtitle_hide_sidebar">אנשים נוסטלגיים שמעדיפים את ממשק המשתמש v1 הישן עשויים לחבב זאת. נותן לך חוויה במסך מלא יותר.</string>
    <string name="mcl_setting_title_ignore_notch">התעלם מהחתך</string>
    <string name="mcl_setting_subtitle_ignore_notch">מתעלם מהחתך ומאריך את המסך מתחתיו.\nמעניק חוויה יותר סוחפת.</string>
    <string name="mcl_setting_title_resolution_scaler">קנה מידה של רזולוציה</string>
    <string name="mcl_setting_subtitle_resolution_scaler">מאפשר לשנות את רזולוציית המשחק. 100% הינה רזולוציה מלאה</string>
    <string name="mcl_setting_title_longpresstrigger">אחרי כמה זמן יופעל הטריגר לאחר לחיצה ארוכה</string>
    <string name="mcl_setting_subtitle_longpresstrigger">שנה את הזמן ללחיצה ארוכה בעת שבירת בלוקים וזריקת חפצים.</string>
    <string name="mcl_setting_title_backtorightmouse">התייחס ל\"אחורה\" ככפתור ימני בעכבר</string>
    <string name="mcl_setting_subtitle_backtorightmouse">מספר מכשירים מתייחסים לכפתור הימני בעכבר חיצוני ככפתור \"אחורה\". אם את/ה משתמש/ת בעכבר חיצוני, עליך להפעיל זאת.</string>
    <string name="mcl_setting_title_flat_button_style">סגנון כפתור שטוח</string>
    <string name="mcl_setting_subtitle_flat_button_style">הפעל זאת כדי לשנות את סגנון כפתורי השליטה לשטוחים.</string>
    <string name="mcl_setting_title_buttonscale">קנה המידה של כפתורי השליטה</string>
    <string name="mcl_setting_subtitle_buttonscale">הגדל את הכפתורים אם הם קטנים מדי.</string>
    <string name="mcl_setting_title_mousescale">קנה המידה של העכבר</string>
    <string name="mcl_setting_subtitle_mousescale">שנה את גודלו של העכבר הוירטואלי.</string>
    <string name="mcl_setting_title_javaargs">פרמטרים להפעלת JVM</string>
    <string name="mcl_setting_subtitle_javaargs">זהירות! שינוי ערכים אלה ללא ידע מתאים עלול לגרום למשחק לקרוס.</string>
    <string name="mcl_setting_category_general">הגדרות כלליות</string>
    <string name="mcl_setting_category_scaling">הגדרות קנה מידה</string>
    <string name="mcl_setting_category_renderer">מעבד</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): מייצא את OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): מייצא את OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): מייצא את OpenGL 2.1 + חלק מגירסת 3.2 (אין תמיכה ב 1.17 כרגע)</string>
    <string name="mcl_setting_renderer_vgpu">vgpu (OpenGL ES 3): מייצא את OpenGL 3.0</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): מייצא את OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">סוג הגרסה שיופיע ברשימת הגרסאות</string>
    <string name="mcl_setting_veroption_release">הפצה</string>
    <string name="mcl_setting_veroption_snapshot">בטא</string>
    <string name="mcl_setting_veroption_oldalpha">אלפא: גרסה ישנה</string>
    <string name="mcl_setting_veroption_oldbeta">בטא: גרסה ישנה</string>
    <string name="mcl_version_clone">שכפול</string>
    <!-- Global strings -->
    <string name="global_edit">ערוך</string>
    <string name="global_error">שגיאה</string>
    <string name="global_warinng">אזהרה</string>
    <string name="global_load">טען</string>
    <string name="global_name">שם</string>
    <string name="global_remove">הסר</string>
    <string name="global_clone">שכפול</string>
    <string name="global_restart">אתחול</string>
    <string name="global_save">שמור</string>
    <string name="global_unpacking">מחלץ את %s</string>
    <string name="global_error_field_empty">שדה זה אינו יכול להיות ריק</string>
    <string name="global_waiting">המתן</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">היישומון/משחק יצא עם הקוד %d</string>
    <string name="mcn_exit_call">צא</string>
    <string name="mcn_exit_confirm">האם אתה בטוח שאתה רוצה לכפות כיבוי?</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 לא הותקן!</string>
    <string name="mcn_check_fail_incompatiblearch">ארכיטקטורה %1$s לא נתמכת ב Java Runtime %2$s.</string>
    <string name="mcn_check_fail_vulkan_support">מרנדר Vulkan Zink לא נתמך במכשיר זה!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">ממשק משתמש(GUI)</string>
    <string name="control_keyboard">מקלדת</string>
    <string name="control_chat">צ\'אט</string>
    <string name="control_debug">נפה באגים</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_inventory">Inv</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">עכבר</string>
    <string name="control_mouseoff">עכבר: מושבת</string>
    <string name="control_mouseon">עכבר: פעיל </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">כפה כיבוי</string>
    <string name="control_viewout">לוג פלט</string>
    <string name="control_adebug">ניפוי שגיאות קלט</string>
    <string name="control_customkey">שלח קוד מקש מותאם אישית</string>
    <string name="control_scaleup">הגדל</string>
    <string name="control_scaledown">הקטן</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">עורך %s</string>
    <string name="customctrl_remove">למחוק %s?</string>
    <string name="customctrl_keyname">קוד מקש</string>
    <string name="customctrl_toggle">מתג</string>
    <string name="customctrl_size">גודל</string>
    <string name="customctrl_size_width">רוחב</string>
    <string name="customctrl_size_height">גובה</string>
    <string name="customctrl_mapping">מיפוי</string>
    <string name="customctrl_orientation">כיוון</string>
    <string name="customctrl_background_color">צבע הרקע</string>
    <string name="customctrl_corner_radius">רדיוס פינה</string>
    <string name="customctrl_stroke_width">עובי קו המתאר</string>
    <string name="customctrl_stroke_color">צבע קו המתאר</string>
    <string name="customctrl_dynamicpos">מיקום דינמי</string>
    <string name="customctrl_dynamicpos_x">X דינמי</string>
    <string name="customctrl_dynamicpos_y">Y דינמי</string>
    <string name="customctrl_transparency_bg">שקיפות רקע</string>
    <string name="customctrl_button_opacity">שקיפות הכפתור</string>
    <string name="customctrl_keycombine">צירוף מקשים</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">הוסף כפתור</string>
    <string name="customctrl_addbutton_drawer">הוסף צייר של כפתור</string>
    <string name="customctrl_addsubbutton">הוסף תת-כפתור</string>
    <string name="customctrl_selectdefault">בחר קובץ שליטה כברירת מחדל</string>
    <string name="main_options">אפשרויות</string>
    <string name="main_play">התחל לשחק!</string>
    <string name="main_welcome">ברוך הבא, %s</string>
    <string name="main_infodev">מידע (מפתח)</string>
    <string name="main_switchuser">החלף משתמש</string>
    <string name="main_version">גרסה:</string>
    <string name="main_nocrash">לא זוהתה קריסה</string>
    <string name="main_nolog">אין רשומה.</string>
    <string name="main_no_news_feed">לא הצלחנו לקבל את עדכוני חדשות המשגר!</string>
    <string name="auto_ram_subtitle">מפעיל התאמת RAM אוטומטית</string>
    <string name="auto_ram_title">זיכרון אוטומטי</string>
    <string name="autoram_info_msg">זיכרון הוגדר ל %d MB</string>
    <string name="mcl_setting_check_libraries">בדוק ספריות לאחר ההורדה</string>
    <string name="mcl_setting_check_libraries_subtitle">אפשרות זו מכריחה בדיקה של מהימנות הספריות. מונע הורדות פגומות.</string>
    <string name="dl_library_sha_fail">הספרייה %s פגומה ולכן תורד מחדש</string>
    <string name="dl_library_sha_unknown">לא ניתן לבדוק את הספרייה %s, אנו מניחים שהיא בסדר</string>
    <string name="dl_library_sha_pass">הספרייה %s תקינה ואפשר להשתמש בה</string>
    <string name="mcl_disable_gestures">השבת מחוות</string>
    <string name="mcl_disable_gestures_subtitle">השבת מחוות, למשל: החזק כדי לשבור בלוק, וגע כדי לשים בלוק.</string>
    <string name="mcl_setting_title_mousespeed">מהירות העכבר</string>
    <string name="mcl_setting_subtitle_mousespeed">משנה את המהירות של העכבר הווירטואלי</string>
    <string name="customctrl_passthru">עכבר עובר דרך</string>
    <string name="customctrl_swipeable">ניתן להחלקה</string>
    <string name="customctrl_rounded">מעוגל</string>
    <string name="memory_warning_msg">הכמות הנוכחית של RAM פנוי (%d) נמוכה מכמות ה-RAM שהוקצתה (%d), מה שעלול לגרום למשחק לקרוס. הנך מתבקש לשנות את ההקצאה במידה והמשחק קורס.</string>
    <string name="mcl_memory_allocation">הקצאת זיכרון</string>
    <string name="mcl_memory_allocation_subtitle">שולט בכמות הזיכרון הניתנת ל- Minecraft</string>
    <string name="multirt_java_ver">%s (Java %d)</string>
    <string name="multirt_runtime_corrupt">Java Runtime פגומה</string>
    <string name="multirt_config_title">Java VMs</string>
    <string name="multirt_config_add">הוסף חדש</string>
    <string name="multirt_config_add_subtitle">ייבוא Java VM חדשה</string>
    <string name="multirt_title">מנהל Runtime</string>
    <string name="multirt_subtitle">ניהול Java VMs מותקנות</string>
    <string name="multirt_progress_caching">שומר במטמון...</string>
    <string name="multirt_config_setdefault">הגדר כברירת מחדל</string>
    <string name="multirt_config_setdefault_already">ברירת מחדל</string>
    <string name="multirt_config_removeerror_last">נדרש שיהיה לך לפחות Java Runtime אחת מותקנת</string>
    <string name="multirt_nocompartiblert">לא נמצאה Java Runtime תואמת</string>
    <string name="compat_117_message">מיינקראפט 21w10a+ דורש את פרופיל הליבה שלOpenGL 3.2. למרבה הצער, המעטפת GL4ES אינה תומכת בו במלואה כרגע, אך ישנם כמה משאבים נוספים שתוכל להתקין להפעלת גרסאות אלה. לחץ על אישור כדי לאשר את ההתקנה ולחץ על ביטול כדי לבטל את ההפעלה.</string>
    <string name="compat_11x_playanyway">הפעל בכל זאת</string>
    <string name="pvc_gameDirectory">תיקיית המשחק</string>
    <string name="pvc_jvmArgs">פרמטרים של JVM</string>
    <string name="pvc_title">הגדרות לפי גירסה</string>
    <string name="storage_warning_title">שינויי אחסון</string>
    <string name="storage_warning_text"><![CDATA[בשל אכיפות האחסון החדשות של Google שנוספו ב- Android 10 ואילך, עלינו להעביר את ספריית המשחק לתיקייה פרטית לאפליקציות.<br /> התיקיה החדשה לקובצי Pojav היא <b>Android/data/%s/files/</b> (נגיש גם באמצעות ספק אחסון בסייר הקבצים שלך).<br /> אם אתה צריך להעתיק את קבצי המשחק שלך, העתק הכל מהתיקיה המקורית ב <b>games/PojavLauncher</b> באופן ידני.]]></string>
</resources>
