<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition för Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">Launch Minecraft: Java Edition i din enhet!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email eller användarnamn</string>
    <string name="login_online_password_hint">Lösenord</string>
    <string name="login_online_check_keeplogin">Fortsätt vara inloggad</string>
    <string name="login_online_login_label">Logga in</string>
    <string name="login_offline_label">Logga in som offlinekonto</string>
    <string name="login_error_invalid_username">Ogiltigt användarnamn. Användarnamnet måste vara i intervallet 3-16 tecken, bör endast innehålla A-Z, a-z, 0-9 och understreck.</string>
    <string name="login_error_exist_username">Detta användarnamn finns redan</string>
    <string name="login_error_offline_password">Offline-kontot kan inte innehålla lösenord!</string>
    <string name="login_microsoft">Microsoft Word</string>
    <string name="login_select_account">Välj konto</string>
    <string name="login_title_no_saved_account">Inget konto hittades!</string>
    <string name="login_dialog_no_saved_account">Du har inget sparat konto.\nAnvänd alternativet <b>\"Håll mig inloggad\"</b> för att spara ett konto vid första inloggningen.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Svep från höger till vänster för att öppna menyn: reverse&lt;unk&gt;\nHåll en knapp för att anpassa: redigera, ändra storlek eller ta bort."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">Detta konto kommer att tas bort!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Installera Java Runtime %s (.tar.xz)</string>
    <string name="alerttitle_installmod">Välj för att installera</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher har oväntat kraschat</string>
    <string name="error_no_version">Ingen version!</string>
    <string name="error_show_more">Visa mer</string>
    <string name="error_show_less">Visa mindre</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Läs/skriv till lagringsbehörighet krävs!</string>
    <string name="toast_optifine_success">Installationen lyckades</string>
    <string name="toast_uninstalljre_done">Avinstallera Java Runtime</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">Nyheter</string>
    <string name="mcl_tab_console">Utveckling konsol</string>
    <string name="mcl_tab_crash">Kraschlogg</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">Umeunganishwa</string>
    <string name="mcl_account_offline">Frånkopplad</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Redo att spela Minecraft %s</string>
    <string name="mcl_launch_downloading_progress">"Laddar ner %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_option_modinstall">Starta ett mod installer (Forge, LabyMod, Fabric, etc...)</string>
    <string name="mcl_option_modinstallwitharg">Starta ett mod installer (med anpassade argument)</string>
    <string name="mcl_setting_title_uninstalljre">Avinstallera Java Runtime</string>
    <string name="mcl_setting_subtitle_uninstalljre">Detta låter dig ominstallera Java Runtime</string>
    <string name="mcl_setting_title_hide_sidebar">Dölj sidofält</string>
    <string name="mcl_setting_subtitle_hide_sidebar">Nostalgiska folk föredrar gamla v1 UI kanske gillar detta. Ger dig en mer fullskärm upplevelse.</string>
    <string name="mcl_setting_title_ignore_notch">Ignorera notch</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignorera notch och förlänger skärmen under den.\nGer dig en mer uppslukande upplevelse.</string>
    <string name="mcl_setting_title_resolution_scaler">Upplösning Skalare</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Gör att du kan minska spelupplösningen. 100% är full upplösning</string>
    <string name="mcl_setting_title_backtorightmouse">Behandla bakåtknappen som höger mus</string>
    <string name="mcl_setting_subtitle_backtorightmouse">Vissa enheter behandlar extern höger mus som bakåtknapp. Om du använder extern mus bör du aktivera detta.</string>
    <string name="mcl_setting_title_flat_button_style">Använd knappstil</string>
    <string name="mcl_setting_subtitle_flat_button_style">Aktivera detta för att ändra kontrollknappens stil till platt.</string>
    <!-- Global strings -->
    <string name="global_warinng">Varning</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_call">Avsluta</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sek</string>
    <string name="control_inventory">Fakt</string>
    <string name="control_thirdperson">3: e</string>
    <string name="control_listplayers">Flik</string>
    <string name="control_mouse">Mus</string>
    <string name="control_mouseoff">Mus: av</string>
    <string name="control_mouseon">Mus: på </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Tvingad avslutning</string>
    <string name="control_viewout">Logga utdata</string>
    <string name="control_customkey">Skicka anpassad nyckelkod</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_keyname">Tangentkod</string>
    <string name="customctrl_addbutton">Lägg till knapp</string>
    <string name="customctrl_selectdefault">Välj standard Control json</string>
    <string name="main_play">Spela</string>
    <string name="main_infodev">Information (DEV)</string>
    <string name="main_switchuser">Växla användare</string>
    <string name="main_version">Version:</string>
    <string name="main_nocrash">Krasch upptäckt</string>
    <string name="main_nolog">Inga loggar.</string>
    <string name="dl_library_sha_pass">Biblioteket %s är bra och användbart</string>
    <string name="mcl_disable_gestures">Inaktivera gester</string>
    <string name="mcl_disable_gestures_subtitle">Inaktiverar gester, såsom håll för att bryta block, och tryck för att placera ett block.</string>
    <string name="mcl_setting_title_mousespeed">Mus hastighet</string>
    <string name="mcl_setting_subtitle_mousespeed">Ändrar hastigheten på mjukvarumusen</string>
    <string name="customctrl_passthru">Mus pass-thru</string>
    <string name="customctrl_swipeable">Svepbar</string>
    <string name="customctrl_rounded">Rundad</string>
    <string name="memory_warning_msg">Det aktuella beloppet av gratis RAM (%d) är lägre än allokerat RAM (%d), vilket kan leda till krascher. Ändra tilldelningen om spelet kraschar.</string>
    <string name="mcl_memory_allocation">Minne tilldelat</string>
    <string name="mcl_memory_allocation_subtitle">Kontrollerar hur mycket minne som ges till Minecraft</string>
    <string name="multirt_runtime_corrupt">Skadad Java körtid</string>
    <string name="multirt_config_title">Java VMs</string>
    <string name="multirt_config_add">Lägg till ny</string>
    <string name="multirt_config_add_subtitle">Importera en ny Java-VM</string>
    <string name="multirt_title">Chef för körtid</string>
    <string name="multirt_subtitle">Hantera installerade Java VMs</string>
    <string name="multirt_progress_caching">Cachning...</string>
    <string name="multirt_config_setdefault">Ange standard</string>
    <string name="multirt_config_setdefault_already">Standard</string>
    <string name="multirt_config_removeerror_last">Du måste ha minst en Java Runtime installerad</string>
    <string name="multirt_nocompartiblert">Kan inte hitta någon compartible Java Runtime</string>
    <string name="compat_117_message">Minecraft 21w10a+ kräver kärnprofilen OpenGL 3.2. Tyvärr har GL4ES-wrapper inte fullt stöd för det just nu, men det finns ytterligare resurser som du kan installera för att köra dessa versioner. Tryck på OK för att bekräfta installationen och tryck på Avbryt för att avbryta lanseringen.</string>
    <string name="compat_11x_playanyway">Spela ändå</string>
    <string name="pvc_gameDirectory">Spelkatalog</string>
    <string name="pvc_jvmArgs">JVM argument</string>
    <string name="pvc_title">Inställningar för per-version</string>
</resources>
