<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ctrl_load"
        android:title="@string/global_load"/>
	
    <item
        android:id="@+id/menu_ctrl_add"
        android:title="@string/global_add"/>
	
    <item
        android:id="@+id/menu_ctrl_edit"
        android:title="@string/global_edit"/>
	
    <item
        android:id="@+id/menu_ctrl_remove"
        android:title="@string/global_remove"/>
</menu>
