<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_handle_min_size">40dp</dimen>
    
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <!-- Padding -->
    <dimen name="padding_tiny">2dp</dimen>
    <dimen name="padding_tiny_plus_one">3dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_extra_large">24dp</dimen>
    <dimen name="padding_extra_extra_large">32dp</dimen>

    <!-- Main Activity components -->
    <dimen name="empty_icon_width">60dp</dimen>
    <dimen name="empty_icon_height">60dp</dimen>
    <dimen name="navigation_header_height">160dp</dimen>
    <dimen name="navigation_item_height">48dp</dimen>
    <dimen name="navigation_item_icon_size">24dp</dimen>

</resources>
