<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="renderer">
        <item name="2">@string/mcl_setting_renderer_gles2_4</item>
        <item name="3">@string/mcl_setting_renderer_gles2_5</item>
        <item name="3">@string/mcl_setting_renderer_gles3_5</item>
        <!-- <item name="4">@string/mcl_setting_renderer_vulkan_zink</item> -->
        <item name="5">@string/mcl_setting_renderer_vgpu</item>
        <item name="5">@string/mcl_setting_renderer_virgl</item>
    </string-array>
    
    <string-array name="renderer_values">
        <item>opengles2</item> <!-- gl4es 1.1.4 with OpenGL ES 2 -->
        <item>opengles2_5</item>  <!-- gl4es 1.1.5 with OpenGL ES 2 -->
        <item>opengles3</item> <!-- gl4es 1.1.5 with OpenGL ES 3 -->
        <!--<item>vulkan_zink</item> -->
        <item>opengles3_vgpu</item> <!-- vgpu with OpenGL ES 3 -->
        <item>opengles3_virgl</item> <!-- virglrenderer with OpenGL ES 3 -->
    </string-array>

    <string-array name="hack_gles_shrink">
        <item name="0">@string/gles_hack_none</item>
        <item name="1">@string/gles_hack_always</item>
        <item name="4">@string/gles_hack_sometimes</item>
    </string-array>
    <string-array name="hack_gles_shrink_values">
        <item>0</item>
        <item>1</item>
        <item>4</item>
    </string-array>
</resources>
