<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher（適用於 Android 的《Minecraft：Java版》）,</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">在您的設備上啟動《Minecraft：Java版》！</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">電子郵箱或用戶名</string>
    <string name="login_online_password_hint">密碼</string>
    <string name="login_online_check_keeplogin">保持登入狀態</string>
    <string name="login_online_login_label">登入</string>
    <string name="login_offline_label">以離線帳號登入</string>
    <string name="login_error_invalid_username">無效的用戶名。用戶名必須在3-16個字節的範圍內，只能包含A-Z、a-z、0-9和下劃線。</string>
    <string name="login_error_exist_username">用戶名已存在</string>
    <string name="login_error_offline_password">離線帳戶不能填寫密碼！</string>
    <string name="login_microsoft">微軟帳號登入</string>
    <string name="login_select_account">選擇帳號</string>
    <string name="login_title_no_saved_account">找不到帳戶!</string>
    <string name="login_dialog_no_saved_account">尚未儲存任何帳戶。\n使用<b>“保持登入狀態”</b>選項即可在初次登入後儲存帳戶。</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"左滑開啟選單 ◀\n長按按鍵以自訂：編輯，縮放或刪除。"</string>
    <!-- Warnings -->
    <string name="warning_remove_account">將移除此帳號！</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">安裝 Java 執行環境 %s (.tar.xz)</string>
    <string name="alerttitle_installmod">選擇 Mod 安裝器</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher 意外崩潰</string>
    <string name="error_no_version">無版本！</string>
    <string name="error_show_more">顯示細節</string>
    <string name="error_show_less">隱藏細節</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">需要儲存寫入權限！</string>
    <string name="toast_optifine_success">安裝成功</string>
    <string name="toast_uninstalljre_done">Java 執行環境解除安裝成功</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">新聞</string>
    <string name="mcl_tab_console">開發控制台</string>
    <string name="mcl_tab_crash">崩潰日誌</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">已連接</string>
    <string name="mcl_account_offline">離線</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Minecraft %s 就緒</string>
    <string name="mcl_launch_cleancache">正在清理快取</string>
    <string name="mcl_launch_downloading">正在下載 %s</string>
    <string name="mcl_launch_downloading_progress">"正在下載 %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">正在準備下載資源</string>
    <string name="mcl_options">選項</string>
    <string name="mcl_option_modinstall">啟動 Mod 安裝器（例如 Forge, LabyMod, Fabric...）</string>
    <string name="mcl_option_modinstallwitharg">以自訂引數啟動 Mod 安裝器</string>
    <string name="mcl_option_customcontrol">自訂控制鍵</string>
    <string name="mcl_option_settings">設定</string>
    <string name="mcl_option_about">關於</string>
    <string name="mcl_setting_title_uninstalljre">解除安裝 Java 執行環境</string>
    <string name="mcl_setting_subtitle_uninstalljre">[需要重新啟動啟動器] 才能重新安裝 Java 執行環境</string>
    <string name="mcl_setting_title_freeform">以自由窗口模式啟動 Minecraft</string>
    <string name="mcl_setting_subtitle_freeform">在浮動視窗中啟動 Minecraft。需要 Android 7.0+。</string>
    <string name="mcl_setting_title_hide_sidebar">隱藏側邊欄</string>
    <string name="mcl_setting_subtitle_hide_sidebar">可能有用戶懷念舊 v1 界面，擁有更接近全螢幕的體驗。</string>
    <string name="mcl_setting_title_ignore_notch">忽略瀏海螢幕</string>
    <string name="mcl_setting_subtitle_ignore_notch">忽略瀏海螢幕並將畫面擴展至其下方。\n給您更完整的沉浸感。</string>
    <string name="mcl_setting_title_resolution_scaler">解析度縮放</string>
    <string name="mcl_setting_subtitle_resolution_scaler">允許降低遊戲畫面解析度。原生解析度為 100%</string>
    <string name="mcl_setting_title_longpresstrigger">長按觸發時長</string>
    <string name="mcl_setting_subtitle_longpresstrigger">修改長按摧毀方塊、丟棄物品的觸發時長。</string>
    <string name="mcl_setting_title_backtorightmouse">將返回鍵視爲滑鼠右鍵</string>
    <string name="mcl_setting_subtitle_backtorightmouse">某些設備將外置滑鼠右鍵作爲返回鍵處理。如果您使用外置滑鼠，您應該啓用此功能。</string>
    <string name="mcl_setting_title_flat_button_style">扁平化風格按鍵</string>
    <string name="mcl_setting_subtitle_flat_button_style">啟用此選項可以使按鍵風格扁平化</string>
    <string name="mcl_setting_title_buttonscale">控制鍵縮放</string>
    <string name="mcl_setting_subtitle_buttonscale">若按鍵太小，將其放大。</string>
    <string name="mcl_setting_title_mousescale">滑鼠縮放</string>
    <string name="mcl_setting_subtitle_mousescale">更改虛擬滑鼠的大小。</string>
    <string name="mcl_setting_title_javaargs">JVM 啟動引數</string>
    <string name="mcl_setting_subtitle_javaargs">注意，非專業人士修改此值可能導致遊戲崩潰。</string>
    <string name="mcl_setting_category_general">一般設定</string>
    <string name="mcl_setting_category_scaling">縮放設定</string>
    <string name="mcl_setting_category_renderer">渲染器</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): 輸出OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): 輸出OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): exports OpenGL 2.1 + partial 3.2（1.17 暫不支持）</string>
    <string name="mcl_setting_renderer_vgpu">vgpu (OpenGL ES 3): exports OpenGL 3.0</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): 輸出OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">將在版本列表中顯示的版本型別</string>
    <string name="mcl_setting_veroption_release">正式版</string>
    <string name="mcl_setting_veroption_snapshot">快照</string>
    <string name="mcl_setting_veroption_oldalpha">遠古alpha版</string>
    <string name="mcl_setting_veroption_oldbeta">遠古beta版</string>
    <string name="mcl_version_clone">複製</string>
    <!-- Global strings -->
    <string name="global_edit">修改</string>
    <string name="global_error">錯誤</string>
    <string name="global_warinng">警告</string>
    <string name="global_load">載入</string>
    <string name="global_name">名稱</string>
    <string name="global_remove">移除</string>
    <string name="global_clone">複製</string>
    <string name="global_restart">重啟</string>
    <string name="global_save">儲存</string>
    <string name="global_unpacking">正在解壓縮套件 %s</string>
    <string name="global_error_field_empty">此欄位為必填</string>
    <string name="global_waiting">等待中</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">程式/遊戲以 %d 程式碼退出</string>
    <string name="mcn_exit_call">退出</string>
    <string name="mcn_exit_confirm">確定強制關閉？</string>
    <string name="mcn_check_fail_lwjgl">未安裝LWJGL3！</string>
    <string name="mcn_check_fail_incompatiblearch">%1$s 架構與 Java 執行環境 %2$s 不相容。</string>
    <string name="mcn_check_fail_vulkan_support">該設備不支援 Vulkan Zink 渲染器！</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">鍵盤</string>
    <string name="control_chat">聊天</string>
    <string name="control_debug">除錯</string>
    <string name="control_primary">主</string>
    <string name="control_secondary">副</string>
    <string name="control_inventory">背包</string>
    <string name="control_thirdperson">視角</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">滑鼠</string>
    <string name="control_mouseoff">滑鼠：關</string>
    <string name="control_mouseon">滑鼠：開</string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">強制關閉</string>
    <string name="control_viewout">日誌輸出</string>
    <string name="control_adebug">輸入除錯</string>
    <string name="control_customkey">傳送自訂鍵碼</string>
    <string name="control_scaleup">放大</string>
    <string name="control_scaledown">縮小</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">編輯 %s</string>
    <string name="customctrl_remove">移除 %s ？</string>
    <string name="customctrl_keyname">鍵碼</string>
    <string name="customctrl_toggle">可切換</string>
    <string name="customctrl_size">大小</string>
    <string name="customctrl_size_width">寬度</string>
    <string name="customctrl_size_height">高度</string>
    <string name="customctrl_mapping">對映</string>
    <string name="customctrl_orientation">方向</string>
    <string name="customctrl_background_color">背景顏色</string>
    <string name="customctrl_corner_radius">圓角半徑</string>
    <string name="customctrl_stroke_width">邊框粗細</string>
    <string name="customctrl_stroke_color">邊框顏色</string>
    <string name="customctrl_dynamicpos">動態位置</string>
    <string name="customctrl_dynamicpos_x">動態 X 軸</string>
    <string name="customctrl_dynamicpos_y">動態 Y 軸</string>
    <string name="customctrl_transparency_bg">背景透明度</string>
    <string name="customctrl_button_opacity">按鍵不透明度</string>
    <string name="customctrl_keycombine">按鍵組合</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">添加按鈕</string>
    <string name="customctrl_addbutton_drawer">添加組合框</string>
    <string name="customctrl_addsubbutton">添加子按鈕</string>
    <string name="customctrl_selectdefault">選擇預設.json 控制鍵位</string>
    <string name="main_options">選項</string>
    <string name="main_play">啟動遊戲</string>
    <string name="main_welcome">歡迎， %s</string>
    <string name="main_infodev">資訊（開發）</string>
    <string name="main_switchuser">切換用戶</string>
    <string name="main_version">版本：</string>
    <string name="main_nocrash">未偵測到崩潰。</string>
    <string name="main_nolog">無日誌。</string>
    <string name="main_no_news_feed">新聞獲取失敗！</string>
    <string name="auto_ram_subtitle">啟用 RAM 自動調節</string>
    <string name="auto_ram_title">自動 RAM</string>
    <string name="autoram_info_msg">記憶體已設爲 %d MB</string>
    <string name="mcl_setting_check_libraries">在下載後檢查執行庫</string>
    <string name="mcl_setting_check_libraries_subtitle">此選項會強制啟動器在下載後檢查執行庫的雜湊值，避免下載錯誤。</string>
    <string name="dl_library_sha_fail">執行庫 %s 已損壞，將重新下載</string>
    <string name="dl_library_sha_unknown">無法檢查執行庫 %s 的狀態</string>
    <string name="dl_library_sha_pass">執行庫 %s 正常</string>
    <string name="mcl_disable_gestures">停用手勢</string>
    <string name="mcl_disable_gestures_subtitle">停用手勢，例如長按破壞方塊和點擊放置方塊。</string>
    <string name="mcl_setting_title_mousespeed">滑鼠速度</string>
    <string name="mcl_setting_subtitle_mousespeed">更改虛擬滑鼠的速度</string>
    <string name="customctrl_passthru">滑鼠透傳</string>
    <string name="customctrl_swipeable">可滑動</string>
    <string name="customctrl_rounded">圓角</string>
    <string name="memory_warning_msg">目前可用RAM (%d) 低於分配的RAM (%d)，遊戲可能會崩潰。 如果遊戲崩潰請更改分配的記憶體大小。</string>
    <string name="mcl_memory_allocation">分配記憶體</string>
    <string name="mcl_memory_allocation_subtitle">分配多少記憶體給Minecraft</string>
    <string name="multirt_runtime_corrupt">Java運行庫毀損</string>
    <string name="multirt_config_title">Java VM</string>
    <string name="multirt_config_add">新建</string>
    <string name="multirt_config_add_subtitle">導入新的 Java VM</string>
    <string name="multirt_title">運行庫管理器</string>
    <string name="multirt_subtitle">管理已安裝的 Java VM</string>
    <string name="multirt_progress_caching">正在快取……</string>
    <string name="multirt_config_setdefault">設為預設</string>
    <string name="multirt_config_setdefault_already">預設</string>
    <string name="multirt_config_removeerror_last">您必須至少安裝一個Java運行庫</string>
    <string name="multirt_nocompartiblert">找不到任何可壓縮的 Java 運行環境</string>
    <string name="compat_117_message">Minecraft 21w10a+ 需要 OpenGL 3.2 核心配置檔案。 遺憾的是，GL4ES 包裝器目前並不支援，但是您可以安裝一些額外的資源來運行這些版本。 按 確認鍵 確認安裝，然後按 取消鍵 中止啟動。</string>
    <string name="compat_11x_playanyway">仍然開始遊戲</string>
    <string name="pvc_gameDirectory">遊戲目錄</string>
    <string name="pvc_jvmArgs">JVM 參數</string>
    <string name="pvc_title">Per-version 設定</string>
    <string name="storage_warning_title">儲存位置已變更</string>
    <string name="storage_warning_text"><![CDATA[由於Google在Android 10所加入的儲存規範，我們把遊戲的目錄移動到app的私有資料夾下了。.<br />Pojav的新資料夾位於<b>Android/data/%s/files/</b> (可用檔案瀏覽器存取) <br /> 如果有需要移動先前的遊戲檔案，請手動從<b>/games/PojavLauncher</b>將資料複製到新的位置。]]></string>
</resources>
