<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition per Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">Juga a Minecraft: edició de Java al teu dispositiu!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email o usuari</string>
    <string name="login_online_password_hint">Contrasenya</string>
    <string name="login_online_check_keeplogin">Mantenir-me connectat</string>
    <string name="login_online_login_label">Iniciar sessió</string>
    <string name="login_offline_label">Enta amb una conta offline</string>
    <string name="login_error_exist_username">Aquet nom d’usuari ja existeix</string>
    <string name="login_select_account">Seleccioneu un compte</string>
    <!-- Hint -->
    <!-- Warnings -->
    <string name="warning_remove_account">Aquesta conta sera eliminada!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Instala Java Runtime %s (.tar.xz)</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher s’ha parat inesperadament</string>
    <string name="error_no_version">Cap versio!</string>
    <string name="error_show_more">Mostra més</string>
    <string name="error_show_less">Mostrar menys</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">Es requireix el permis de llegir/escriure!</string>
    <string name="toast_optifine_success">Instalació completada</string>
    <string name="toast_uninstalljre_done">Desinstalació de Java Runtime completa</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_console">Consola de desenvolupador</string>
    <string name="mcl_tab_crash">Registre de crashes</string>
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Apunt de jugar Minecraft %s</string>
    <string name="mcl_launch_cleancache">Cleaning cache files</string>
    <string name="mcl_launch_downloading">Downloading %s</string>
    <string name="mcl_launch_download_assets">Preparing to download resources</string>
    <string name="mcl_options">Options</string>
    <string name="mcl_option_customcontrol">Custom controls</string>
    <string name="mcl_option_settings">Settings</string>
    <string name="mcl_option_about">About</string>
    <string name="mcl_setting_title_uninstalljre">Desinstala Java Runtime</string>
    <string name="mcl_setting_subtitle_uninstalljre">[Cal reiniciar el llançador] Això us permetrà tornar a instal·lar Java Runtime</string>
    <string name="mcl_setting_title_freeform">Launch Minecraft in Freeform mode</string>
    <string name="mcl_setting_subtitle_freeform">Launch Minecraft in floating window. Requires Android 7.0+</string>
    <string name="mcl_setting_title_longpresstrigger">How long will trigger after long press</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Change trigger time for long press in destroy block and drop item.</string>
    <string name="mcl_setting_subtitle_javaargs">Vés amb compte, això podria provocar un bloqueig del joc si es modifica sense coneixement.</string>
    <string name="mcl_setting_category_general">General settings</string>
    <string name="mcl_setting_category_veroption">Version type will be in version list</string>
    <string name="mcl_setting_veroption_release">Release</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Old-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Old-beta</string>
    <string name="mcl_version_clone">Clone</string>
    <!-- Global strings -->
    <string name="global_edit">Edit</string>
    <string name="global_error">Error</string>
    <string name="global_warinng">Perill</string>
    <string name="global_load">Load</string>
    <string name="global_name">Name</string>
    <string name="global_remove">Remove</string>
    <string name="global_clone">Clone</string>
    <string name="global_restart">Restart</string>
    <string name="global_save">Save</string>
    <string name="global_unpacking">S\'està desempaquetant %s</string>
    <string name="global_error_field_empty">This field can\'t be empty</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Game exited</string>
    <string name="mcn_exit_call">Exit</string>
    <string name="mcn_exit_confirm">Are you sure want to force close?</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 no s\'ha instal·lat!</string>
    <string name="mcn_check_fail_incompatiblearch">L\'arquitectura %1$s no és compatible amb Java Runtime %2$s.</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">Keyboard</string>
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: off</string>
    <string name="control_mouseon">Mouse: on </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Force close</string>
    <string name="control_viewout">Registra la sortida</string>
    <string name="control_adebug">PointerCapture Debug</string>
    <string name="control_customkey">Send custom keycode</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_keyname">Keycode</string>
    <string name="customctrl_addbutton">Add button</string>
    <string name="customctrl_selectdefault">Select default Control json</string>
    <string name="main_options">Options</string>
    <string name="main_play">Play</string>
    <string name="main_infodev">Info (DEV)</string>
    <string name="main_switchuser">Switch user</string>
    <string name="main_version">Version:</string>
    <string name="main_nocrash">No crash detected</string>
    <string name="main_nolog">No log.</string>
</resources>
