values-af-rZA
values-ar-rSA
values-ba-rRU
values-ca-rES
values-cs-rCZ
values-da-rDK
values-de-rDE
values-el-rGR
values-en-rGB
values-en-rUS
values-es-rES
values-fil-rPH
values-fi-rFI
values-fr-rFR
values-hu-rHU
values-in-rID
values-it-rIT
values-iw-rIL
values-ja-rJP
values-kk-rKZ
values-ko-rKR
values-la-rLA
values-lt-rLT
values-nl-rNL
values-no-rNO
values-pl-rPL
values-pt-rBR
values-pt-rPT
values-ro-rRO
values-ru-rRU
values-sr-rSP
values-sv-rSE
values-th-rTH
values-tr-rTR
values-tt-rRU
values-uk-rUA
values-vi-rVN
values-zh-rCN
values-zh-rTW
