apply plugin: 'java'
apply plugin: 'eclipse'

group = 'net.pojavlauncher.security'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task buildJar(type: Jar) {
    manifest {
        attributes
            'Implementation-Title': 'PojavLauncher SecurityManager',  
            'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation "..."
}

