<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition for Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">Launch Minecraft: Java Edition on your device!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email or username</string>
    <string name="login_online_password_hint">Password</string>
    <string name="login_online_check_keeplogin">Keep me logged in</string>
    <string name="login_online_login_label">Login</string>
    <string name="login_offline_label">Login as a offline account</string>
    <string name="login_error_invalid_username">Invalid username. Username must be in range of 3-16 characters, should only contains A-Z, a-z, 0-9 and underscore.</string>
    <string name="login_error_exist_username">This username already exist</string>
    <string name="login_error_offline_password">Offline account can\'t include password!</string>
    <string name="login_microsoft">Microsoft login</string>
    <string name="login_select_account">Select account</string>
    <string name="login_title_no_saved_account">No accounts found!</string>
    <string name="login_dialog_no_saved_account">You don\'t have any saved account.\nUse the option <b>\"Keep me logged in\"</b> to save an account upon first login.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Swipe from right to left to open menu ◀\nHold a button to customize: edit, resize or delete."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">This account will be removed!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Install Java Runtime %s (.tar.xz)</string>
    <string name="alerttitle_installmod">Choose a mod installer (.jar)</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher has unexpectedly crashed</string>
    <string name="error_no_version">No version!</string>
    <string name="error_show_more">Show more</string>
    <string name="error_show_less">Show less</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">The read/write to storage permission is required!</string>
    <string name="toast_optifine_success">Install successful</string>
    <string name="toast_uninstalljre_done">Uninstalled Java Runtime succesfully</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">News</string>
    <string name="mcl_tab_console">Development console</string>
    <string name="mcl_tab_crash">Crash log</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">Connected</string>
    <string name="mcl_account_offline">Offline</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Ready to play Minecraft %s</string>
    <string name="mcl_launch_cleancache">Cleaning cache files</string>
    <string name="mcl_launch_downloading">Downloading %s</string>
    <string name="mcl_launch_downloading_progress">"Downloading %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Preparing to download resources</string>
    <string name="mcl_options">Options</string>
    <string name="mcl_option_modinstall">Launch a mod installer (Forge, LabyMod, Fabric, etc...)</string>
    <string name="mcl_option_modinstallwitharg">Launch a mod installer (with custom arguments)</string>
    <string name="mcl_option_customcontrol">Custom controls</string>
    <string name="mcl_option_settings">Settings</string>
    <string name="mcl_option_about">About</string>
    <string name="mcl_setting_title_uninstalljre">Uninstall Java Runtime</string>
    <string name="mcl_setting_subtitle_uninstalljre">[Launcher restart required] This lets you re-install Java Runtime</string>
    <string name="mcl_setting_title_freeform">Launch Minecraft in Freeform mode</string>
    <string name="mcl_setting_subtitle_freeform">Launch Minecraft in a floating window (Requires Android 7.0 or newer)</string>
    <string name="mcl_setting_title_hide_sidebar">Hide Sidebar</string>
    <string name="mcl_setting_subtitle_hide_sidebar">Nostalgic folks preferring the old v1 UI might like this. Gives you a more fullscreen experience.</string>
    <string name="mcl_setting_title_ignore_notch">Ignore notch</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignore the notch and extends the screen under it.\nGives you a more immersive experience.</string>
    <string name="mcl_setting_title_resolution_scaler">Resolution Scaler</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Allows you to decrease the game resolution. 100% is full resolution</string>
    <string name="mcl_setting_title_longpresstrigger">Trigger press duration</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Trigger press duration for destroying blocks and dropping items.</string>
    <string name="mcl_setting_title_backtorightmouse">Treat back button as right mouse</string>
    <string name="mcl_setting_subtitle_backtorightmouse">Some devices treats external right mouse as back button. If you are using external mouse, you should enable this.</string>
    <string name="mcl_setting_title_flat_button_style">Flat button style</string>
    <string name="mcl_setting_subtitle_flat_button_style">Enable this to change control button style to flat.</string>
    <string name="mcl_setting_title_buttonscale">Control buttons scaling</string>
    <string name="mcl_setting_subtitle_buttonscale">Upscale them if buttons are too small.</string>
    <string name="mcl_setting_title_mousescale">Mouse scaling</string>
    <string name="mcl_setting_subtitle_mousescale">Change size of virtual mouse.</string>
    <string name="mcl_setting_title_javaargs">JVM Launch arguments</string>
    <string name="mcl_setting_subtitle_javaargs">Be careful, this can make the game crash if modified without any prior knowledge.</string>
    <string name="mcl_setting_category_general">General settings</string>
    <string name="mcl_setting_category_scaling">Scaling settings</string>
    <string name="mcl_setting_category_renderer">Renderer</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): exports OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): exports OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): exports OpenGL 2.1 + partial 3.2 (no 1.17 supported yet)</string>
    <string name="mcl_setting_renderer_vgpu">vgpu (OpenGL ES 3): exports OpenGL 3.0</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): exports OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">Version type will be in the version list</string>
    <string name="mcl_setting_veroption_release">Release</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Old-alpha</string>
    <string name="mcl_setting_veroption_oldbeta">Old-beta</string>
    <string name="mcl_version_clone">Clone</string>
    <!-- Global strings -->
    <string name="global_edit">Edit</string>
    <string name="global_error">Error</string>
    <string name="global_warinng">Warning</string>
    <string name="global_load">Load</string>
    <string name="global_name">Name</string>
    <string name="global_remove">Remove</string>
    <string name="global_clone">Clone</string>
    <string name="global_restart">Restart</string>
    <string name="global_save">Save</string>
    <string name="global_unpacking">Unpacking %s</string>
    <string name="global_error_field_empty">This field can\'t be empty</string>
    <string name="global_waiting">Wait</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">Game exited</string>
    <string name="mcn_exit_call">Exit</string>
    <string name="mcn_exit_confirm">Are you sure you want to force close?</string>
    <string name="mcn_check_fail_lwjgl">LWJGL3 was not installed!</string>
    <string name="mcn_check_fail_incompatiblearch">Architecture %1$s is incompatible with Java Runtime %2$s.</string>
    <string name="mcn_check_fail_vulkan_support">Vulkan Zink renderer is not supported on this device!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">GUI</string>
    <string name="control_keyboard">Keyboard</string>
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Sec</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3rd</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Mouse</string>
    <string name="control_mouseoff">Mouse: off</string>
    <string name="control_mouseon">Mouse: on </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Force close</string>
    <string name="control_viewout">Log output</string>
    <string name="control_adebug">PointerCapture Debug</string>
    <string name="control_customkey">Send custom keycode</string>
    <string name="control_scaleup">Scale up</string>
    <string name="control_scaledown">Scale down</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">Editing %s</string>
    <string name="customctrl_remove">Remove %s?</string>
    <string name="customctrl_keyname">Keycode</string>
    <string name="customctrl_toggle">Toggleable</string>
    <string name="customctrl_size">Size</string>
    <string name="customctrl_size_width">Width</string>
    <string name="customctrl_size_height">Height</string>
    <string name="customctrl_mapping">Mapping</string>
    <string name="customctrl_orientation">Orientation</string>
    <string name="customctrl_background_color">Background color</string>
    <string name="customctrl_corner_radius">Corner radius</string>
    <string name="customctrl_stroke_width">Stroke width</string>
    <string name="customctrl_stroke_color">Stroke color</string>
    <string name="customctrl_dynamicpos">Dynamic position</string>
    <string name="customctrl_dynamicpos_x">Dynamic X-axis</string>
    <string name="customctrl_dynamicpos_y">Dynamic Y-axis</string>
    <string name="customctrl_transparency_bg">Background transparency</string>
    <string name="customctrl_button_opacity">Button Opacity</string>
    <string name="customctrl_keycombine">Key combination</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">Add button</string>
    <string name="customctrl_addbutton_drawer">Add button drawer</string>
    <string name="customctrl_addsubbutton">Add sub-button</string>
    <string name="customctrl_selectdefault">Select default Control json</string>
    <string name="main_options">Options</string>
    <string name="main_play">Play</string>
    <string name="main_welcome">Welcome, %s</string>
    <string name="main_infodev">Info (DEV)</string>
    <string name="main_switchuser">Switch user</string>
    <string name="main_version">Version:</string>
    <string name="main_nocrash">No crash detected</string>
    <string name="main_nolog">No log.</string>
    <string name="main_no_news_feed">Failed to fetch the news feed !</string>
    <string name="auto_ram_subtitle">Enables automatic RAM adjuster</string>
    <string name="auto_ram_title">Auto RAM</string>
    <string name="autoram_info_msg">Memory set to %d MB</string>
    <string name="mcl_setting_check_libraries">Check libraries after downloading</string>
    <string name="mcl_setting_check_libraries_subtitle">This option forces launcher to check the library hash if it\'s available. Prevents broken downloads.</string>
    <string name="dl_library_sha_fail">Library %s is damaged and will be redownloaded</string>
    <string name="dl_library_sha_unknown">Library %s can\'t be checked, have to assume it\'s good</string>
    <string name="dl_library_sha_pass">Library %s is fine and usable</string>
    <string name="mcl_disable_gestures">Disable gestures</string>
    <string name="mcl_disable_gestures_subtitle">Disables gestures, such as hold to break block, and tap to place a block.</string>
    <string name="mcl_setting_title_mousespeed">Mouse Speed</string>
    <string name="mcl_setting_subtitle_mousespeed">Changes the speed of the software mouse</string>
    <string name="customctrl_passthru">Mouse pass</string>
    <string name="customctrl_swipeable">Swipeable</string>
    <string name="customctrl_rounded">Rounded</string>
    <string name="memory_warning_msg">The current amount of free RAM (%d) is lower than allocated RAM (%d), which may lead to crashes. Change the allocation if the game crashes.</string>
    <string name="mcl_memory_allocation">Memory allocation</string>
    <string name="mcl_memory_allocation_subtitle">Controls how much memory is given to Minecraft</string>
    <string name="multirt_runtime_corrupt">Corrupted Java Runtime</string>
    <string name="multirt_config_title">Java VMs</string>
    <string name="multirt_config_add">Add New</string>
    <string name="multirt_config_add_subtitle">Import new Java VM</string>
    <string name="multirt_title">Runtime Manager</string>
    <string name="multirt_subtitle">Manage installed Java VMs</string>
    <string name="multirt_progress_caching">Caching...</string>
    <string name="multirt_config_setdefault">Set default</string>
    <string name="multirt_config_setdefault_already">Default</string>
    <string name="multirt_config_removeerror_last">You must have at least one Java Runtime installed</string>
    <string name="multirt_nocompartiblert">Can\'t find any compatible Java Runtime</string>
    <string name="compat_117_message">Minecraft 21w10a+ requires the OpenGL 3.2 core profile. Sadly, GL4ES wrapper doesn\'t fully support it at the moment, but there are some additional resources you can install to run these versions. Press OK to confirm installation, and press Cancel to abort launch.</string>
    <string name="compat_11x_playanyway">Play anyway</string>
    <string name="pvc_gameDirectory">Game directory</string>
    <string name="pvc_jvmArgs">JVM arguments</string>
    <string name="pvc_title">Per-version settings</string>
</resources>
