// PojavLauncher JRE Sandbox
// DO NOT EDIT THIS FILE WITHOUT KNOWLEDGE!
// This file is important to protect you against viruses/malwares that could be come from unknown Java Programs (run on mod install) or a mod.

priority "grant";

grant {
    permission java.io.FilePermission "./-", "read, write, delete";
    permission java.io.FilePermission "${java.io.tmpdir}/-", "read, write, delete";
    permission java.io.FilePermission "${user.home}/-", "read, write, delete";
};

deny {
    permission java.io.FilePermission "${pojav.path.private.account}/-", "read, write, delete";
    permission java.io.FilePermission "<<ALL FILES>>", "write, delete, execute";
};

