<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dip"
  android:orientation="vertical"
  >
    <TextView
      android:id="@+id/textIntroText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      />
	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:padding="5dip"
	  android:orientation="horizontal"
	  android:gravity="left|center_vertical"
	  >
	  <Button
	    android:id="@+id/buttonCloseIntroDontShow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/intro_dont_show"
	    android:textSize="14sp"
	    />
	  <LinearLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	    >
        <ImageView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:src="@drawable/mouse_icon"
	      />
		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:padding="5dip"
		  android:orientation="horizontal"
		  android:gravity="right|center_vertical"
		  >
		  <Button
		    android:id="@+id/buttonCloseIntro"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/close"
		    android:textSize="14sp"
		    />
      	</LinearLayout>
	  </LinearLayout>
	</LinearLayout>
</LinearLayout>
