<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal">

		<LinearLayout
			android:id="@+id/launchermainFragmentTabView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:orientation="vertical">

			<android.support.design.widget.TabLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/launchermainTabLayout"/>

			<android.support.v4.view.ViewPager
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/launchermainTabPager"/>

		</LinearLayout>

		<LinearLayout
			android:layout_alignParentBottom="true"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">

			<ProgressBar
				android:id="@+id/progressDownloadBar"
				android:layout_width="match_parent"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_height="10dp"
				android:layout_above="@id/launchermainFragmentTabView"
				android:visibility="gone"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:layout_below="@id/progressDownloadBar"
				android:gravity="center_horizontal"
				android:text="Looks like you are stucking on it. Restart the launcher to fix."
				android:id="@+id/progressDownloadText"
				android:visibility="gone"/>

			<LinearLayout
				android:layout_alignParentBottom="true"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:gravity="center_horizontal">

				<LinearLayout
					android:id="@+id/launcherMainLeftLayout"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="80dp"
					android:layout_alignParentBottom="true"
					android:gravity="center_horizontal"
					android:layout_alignParentLeft="true">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/lMTVVer"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center"
							android:text="@string/main_version_"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textSize="12sp" />

						<Spinner
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:id="@+id/launcherMainSelectVersion"/>

					</LinearLayout>

					<Button
						style="?android:attr/buttonBarButtonStyle"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:onClick="launcherMenu"
						android:text="@string/main_options" />

				</LinearLayout>

				<com.kdt.mcgui.MineButton
					android:id="@+id/launcherMainPlayButton"
					android:layout_width="wrap_content"
					android:layout_height="80dp"
					android:layout_alignParentBottom="true"
					android:layout_margin="5dp"
					android:layout_toLeftOf="@id/launcherMainLeftLayout"
					android:layout_toRightOf="@id/lMTVVer"
					android:onClick="launchGame"
					android:text="@string/main_play" />

				<LinearLayout
					android:id="@+id/launcherMainRightLayout"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="80dp"
					android:layout_alignParentBottom="true"
					android:gravity="center_horizontal"
					android:layout_alignParentRight="true">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:gravity="center"
							android:text="@string/main_welcome"
							android:textSize="12sp" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:text="guest"
							android:id="@+id/launcherMainUsernameView"
							android:textStyle="bold"
							android:textSize="12sp"
							android:gravity="center"/>

					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="20dp"
						android:text="Please log in to continue!"
						android:id="@+id/launcherMainVersionView"
						android:textSize="12sp"
						android:gravity="center"/>

					<LinearLayout
						android:id="@+id/launcherMainExitbtns"
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<Button
							style="?android:attr/buttonBarButtonStyle"
							android:layout_width="88dp"
							android:layout_height="40dp"
							android:onClick="mcaccSwitchUser"
							android:text="@string/main_infodev"
							android:textSize="10sp" />

						<Button
							style="?android:attr/buttonBarButtonStyle"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:onClick="mcaccLogout"
							android:text="@string/main_switchuser"
							android:textSize="10sp" />

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

