<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:id="@+id/launcherupdateProgressBar"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#50000000"
		android:id="@+id/launcherupdateLogView"/>

</LinearLayout>

