<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_alignParentRight="true"
	android:id="@+id/main_drawer_options">

	<FrameLayout
		android:id="@+id/content_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:id="@+id/main_log_behind_GL"
				android:maxLines="100"/>

			<net.kdt.pojavlaunch.MinecraftGLView
				android:id="@+id/main_game_render_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/main_touchpad"
				android:visibility="gone">

				<ImageView
					android:layout_height="27dp"
					android:layout_width="18dp"
					android:src="@drawable/mouse_pointer"
					android:id="@+id/main_mouse_pointer"/>

			</LinearLayout>

			<include
				android:id="@+id/main_control_overlay"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:alpha="0.7"
				layout="@layout/overlay"/>

			<Button
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/control_button"
				android:text="GUI"
				android:layout_marginBottom="14dp"
				android:layout_marginLeft="14dp"
				android:onClick="toggleGui"
				android:layout_gravity="bottom"
				android:layout_alignParentBottom="true"/>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/content_log_layout"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:visibility="gone"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_height="84px"
				android:layout_width="match_parent"
				android:gravity="center_vertical"
				android:background="#555555">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/log_title"
					android:paddingLeft="30px"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_centerVertical="true"/>

				<ImageView
					android:layout_height="84px"
					android:layout_width="84px"
					android:src="@android:drawable/ic_delete"
					android:onClick="closeLogOutput"
					android:layout_alignParentRight="true"
					android:id="@+id/content_log_close_button"/>

				<ToggleButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toLeftOf="@id/content_log_close_button"
					android:text="Auto Scroll down (not working)"
					android:id="@+id/content_log_toggle_scrolldown"/>

			</RelativeLayout>

			<ScrollView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/content_log_scroll"
				android:alpha="0.8"
				android:background="#000000">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:textIsSelectable="true"/>

			</ScrollView>

		</LinearLayout>

	</FrameLayout>

	<android.support.design.widget.NavigationView
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:layout_gravity="right"
		android:fitsSystemWindows="true"
		app:menu="@menu/menu_runopt"
		android:id="@+id/main_navigation_view"/>

</android.support.v4.widget.DrawerLayout>

