<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_margin="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:text="@string/mcl_setting_title_setmaxdxref"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/mcl_setting_subtitle_setmaxdxref"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<SeekBar
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/settings_seekbar_setmaxdxref"
					android:layout_weight="1.0"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="4600/65535"
					android:id="@+id/setting_progressseek_maxdxref"/>

			</LinearLayout>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="2dp"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_margin="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/mcl_setting_title_controlsize"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<SeekBar
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/settings_seekbar_controlsize"
					android:layout_weight="1.0"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="1/2"
					android:id="@+id/setting_progressseek_control"/>

			</LinearLayout>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="2dp"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_margin="10dp">

			<Switch
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/settings_switch_enablefreeform"
				android:text="@string/mcl_setting_title_freeform"/>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="2dp"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_margin="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/mcl_setting_title_forgetoptifpath"
				android:textStyle="bold"/>

			<Switch
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/settings_switch_forgetoptifpath"
				android:text="@string/mcl_setting_subtitle_forgetoptifpath"/>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="2dp"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_margin="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/mcl_setting_category_veroption"
				android:textStyle="bold"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/mcl_setting_veroption_release"
					android:layout_weight="1.0"
					android:id="@+id/settings_checkbox_vertype_release"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/mcl_setting_veroption_snapshot"
					android:layout_weight="1.0"
					android:id="@+id/settings_checkbox_vertype_snapshot"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/mcl_setting_veroption_oldalpha"
					android:layout_weight="1.0"
					android:id="@+id/settings_checkbox_vertype_oldalpha"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/mcl_setting_veroption_oldbeta"
					android:layout_weight="1.0"
					android:id="@+id/settings_checkbox_vertype_oldbeta"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

