<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:id="@+id/start_screen_layout">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_short_name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="40sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/app_motd"
		android:id="@+id/start_screen_sub_text"/>

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="20dp"
		android:id="@+id/start_screen_progress"
		android:visibility="visible"
		android:indeterminate="true"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"/>

</LinearLayout>

