<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="42px"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#000000">

		<Spinner
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			style="@style/SpinnerChangeLanguage"
			android:id="@+id/topbar_navmenu_changelang"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:paddingRight="15px"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/actionbar_help"
				android:textColor="#FFFFFF"
				android:paddingRight="15px"
				android:id="@+id/topbar_help_text"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="94.5px"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="@drawable/bitmap_wool_dark">

		<RelativeLayout
			android:layout_height="94.5px"
			android:layout_width="match_parent">

			<ImageView
				android:layout_height="45px"
				android:layout_width="300px"
				android:src="@drawable/logo"
				android:layout_centerInParent="true"
				android:id="@+id/topbar_logo"/>

			<ImageButton
				android:layout_height="64.5px"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/topbar_navmenu_icon"
				android:background="@null"
				android:src="@drawable/menu_hamburger"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/topbar_undertop_view"/>

	</LinearLayout>

</LinearLayout>

