<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <!-- Hint -->
    <!-- Warnings -->
    <!-- AlertDialog title -->
    <!-- Error messages -->
    <!-- Toast messages -->
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <!-- MCLauncherActivity: Account status -->
    <!-- MCLauncherActivity: Strings -->
    <!-- Global strings -->
    <!-- MainActivity: strings -->
    <!-- MainActivity: Control buttons -->
    <!-- MainActivity: Menu advanced controls -->
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
</resources>
