<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name part -->
    <string name="app_name">PojavLauncher (Minecraft: Java Edition para Android)</string>
    <string name="app_short_name">PojavLauncher</string>
    <string name="app_motd">¡Juega Minecraft: Java Edition en tu celular!</string>
    <!-- Action bar part -->
    <!-- Languages list part -->
    <!-- Login strings -->
    <string name="login_online_username_hint">Email o nombre de usuario</string>
    <string name="login_online_password_hint">Contraseña</string>
    <string name="login_online_check_keeplogin">Mantener la sesión iniciada</string>
    <string name="login_online_login_label">Iniciar sesión</string>
    <string name="login_offline_label">Iniciar sesión con una cuenta sin conexión</string>
    <string name="login_error_invalid_username">Nombre de usuario inválido. Los nombres de usuario deben tener entre 3-16 caracteres, y solo contienen: A-Z, a-z, 0-9 y guión bajo.</string>
    <string name="login_error_exist_username">Este nombre de usuario ya existe</string>
    <string name="login_error_offline_password">Las cuentas sin conexión no pueden tener contraseña!</string>
    <string name="login_microsoft">Cuenta de Microsoft</string>
    <string name="login_select_account">Seleccione una cuenta</string>
    <string name="login_title_no_saved_account">No se encontraron cuentas!</string>
    <string name="login_dialog_no_saved_account">No tienes ninguna cuenta guardada.\nUsa la opción <b>\"Mantenme conectado\"</b> para guardar una cuenta al iniciar sesión por primera vez.</string>
    <!-- Hint -->
    <string name="hint_control_mapping">"Desliza de derecha a izquierda para abrir el menú ◀\nMantén pulsado un botón para personalizar: editar, redimensionar o eliminar."</string>
    <!-- Warnings -->
    <string name="warning_remove_account">¡Esta cuenta será borrada!</string>
    <!-- AlertDialog title -->
    <string name="alerttitle_install_jre">Instalar Java Runtime %s (.tar.xz)</string>
    <string name="alerttitle_installmod">Selecciona un instalador de mods</string>
    <!-- Error messages -->
    <string name="error_fatal">PojavLauncher se ha detenido inesperadamente</string>
    <string name="error_no_version">¡No hay versiones!</string>
    <string name="error_show_more">Mostrar más</string>
    <string name="error_show_less">Mostrar menos</string>
    <!-- Toast messages -->
    <string name="toast_permission_denied">¡Se requiere el permiso de lectura/escritura al almacenamiento!</string>
    <string name="toast_optifine_success">Instalación completada</string>
    <string name="toast_uninstalljre_done">Java Runtime desinstalado</string>
    <!--
    <string name="toast_3">Exit</string>
    -->
    <!-- MCLauncherActivity: Tabs -->
    <string name="mcl_tab_news">Noticias</string>
    <string name="mcl_tab_console">Consola de desarrollador</string>
    <string name="mcl_tab_crash">Registro de errores</string>
    <!-- MCLauncherActivity: Account status -->
    <string name="mcl_account_connected">Conectado</string>
    <string name="mcl_account_offline">Desconectado</string>
    <!-- MCLauncherActivity: Strings -->
    <string name="mcl_version_msg">Listo para jugar Minecraft %s</string>
    <string name="mcl_launch_cleancache">Limpiando archivos de caché</string>
    <string name="mcl_launch_downloading">Descargando %s</string>
    <string name="mcl_launch_downloading_progress">"Descargando %s (%.2f MB / %.2f MB)"</string>
    <string name="mcl_launch_download_assets">Preparando para descargar los recursos</string>
    <string name="mcl_options">Opciones</string>
    <string name="mcl_option_modinstall">Usar un instalador de mods (Forge, LabyMod, Fabric, etc...)</string>
    <string name="mcl_option_modinstallwitharg">Iniciar un instalador de un mod (con comandos personalizados)</string>
    <string name="mcl_option_customcontrol">Controles personalizados</string>
    <string name="mcl_option_settings">Ajustes</string>
    <string name="mcl_option_about">Acerca de</string>
    <string name="mcl_setting_title_uninstalljre">Desinstalar Java runtime</string>
    <string name="mcl_setting_subtitle_uninstalljre">[Reiniciar el lanzador] Esto te permitirá reinstalar Java Runtime</string>
    <string name="mcl_setting_title_freeform">Lanzar Minecraft en ventana flotante</string>
    <string name="mcl_setting_subtitle_freeform">Lanzar Minecraft en ventana flotante. Requiere Android 7.0 o superior</string>
    <string name="mcl_setting_title_hide_sidebar">Ocultar barra lateral</string>
    <string name="mcl_setting_subtitle_hide_sidebar">A la gente nostálgica que prefiere la antigua interfaz de usuario v1 le podría gustar. Te da una experiencia más a pantalla completa.</string>
    <string name="mcl_setting_title_ignore_notch">Ignorar notch (Para teléfonos con pantalla irregular)</string>
    <string name="mcl_setting_subtitle_ignore_notch">Ignora el notch y extiende la pantalla debajo de él.\nTe da una experiencia más inmersiva.</string>
    <string name="mcl_setting_title_resolution_scaler">Escalador de resolución</string>
    <string name="mcl_setting_subtitle_resolution_scaler">Te permite reducir la resolución del juego. 100% es resolución completa</string>
    <string name="mcl_setting_title_longpresstrigger">Cuanto tiempo hasta que se active la pulsación larga</string>
    <string name="mcl_setting_subtitle_longpresstrigger">Cambia el tiempo de activación durante una pulsación larga en destruir bloques y soltar objetos.</string>
    <string name="mcl_setting_title_backtorightmouse">Tratar botón atrás como ratón derecho</string>
    <string name="mcl_setting_subtitle_backtorightmouse">Algunos dispositivos tratan el ratón derecho externo como botón atrás. Si está usando ratón externo, debería habilitarlo.</string>
    <string name="mcl_setting_title_flat_button_style">Estilo de botón plano</string>
    <string name="mcl_setting_subtitle_flat_button_style">Habilita esto para cambiar el estilo de los botones de control a plano.</string>
    <string name="mcl_setting_title_buttonscale">Escala de botones de control</string>
    <string name="mcl_setting_subtitle_buttonscale">Auméntales el tamaño si los botones son muy pequeños.</string>
    <string name="mcl_setting_title_mousescale">Escala del ratón</string>
    <string name="mcl_setting_subtitle_mousescale">Cambiar el tamaño del ratón virtual.</string>
    <string name="mcl_setting_title_javaargs">JRE Argumentos de lanzamiento</string>
    <string name="mcl_setting_subtitle_javaargs">Ten cuidado, esto puede hacer que el juego se cuelgue si se modifica sin saber.</string>
    <string name="mcl_setting_category_general">Opciones generales</string>
    <string name="mcl_setting_category_scaling">Ajustes de escala</string>
    <string name="mcl_setting_category_renderer">Renderizador</string>
    <string name="mcl_setting_renderer_gles2_4">gl4es 1.1.4 (OpenGL ES 2): exports OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles2_5">gl4es 1.1.5 (OpenGL ES 2): exporta OpenGL 2.1</string>
    <string name="mcl_setting_renderer_gles3_5">gl4es 1.1.5 (OpenGL ES 3): exports OpenGL 2.1 + partial 3.2 (No, la versión 1.17 sigue sin funcionar todavía)</string>
    <string name="mcl_setting_renderer_vulkan_zink">zink (Vulkan): exports OpenGL 4.6</string>
    <string name="mcl_setting_category_veroption">El tipo de versión aparecerá en la lista de versiones</string>
    <string name="mcl_setting_veroption_release">Lanzadas</string>
    <string name="mcl_setting_veroption_snapshot">Snapshot</string>
    <string name="mcl_setting_veroption_oldalpha">Alfa-vieja</string>
    <string name="mcl_setting_veroption_oldbeta">Beta antigua</string>
    <string name="mcl_version_clone">Clonar</string>
    <!-- Global strings -->
    <string name="global_edit">Editar</string>
    <string name="global_error">Error</string>
    <string name="global_warinng">Advertencia</string>
    <string name="global_load">Cargar</string>
    <string name="global_name">Nombre</string>
    <string name="global_remove">Remover</string>
    <string name="global_clone">Clonar</string>
    <string name="global_restart">Reiniciar</string>
    <string name="global_save">Guardar</string>
    <string name="global_unpacking">Descomprimiendo</string>
    <string name="global_error_field_empty">Este campo es obligarorio</string>
    <string name="global_waiting">Espere</string>
    <!-- MainActivity: strings -->
    <string name="mcn_exit_title">La aplicación/juego ha finalizado con el código %d</string>
    <string name="mcn_exit_call">Salir</string>
    <string name="mcn_exit_confirm">¿Estás seguro de que quieres forzar el cierre?</string>
    <string name="mcn_check_fail_lwjgl">¡LWJGL3 no ha sido instalado!</string>
    <string name="mcn_check_fail_incompatiblearch">La arquitectura %1$s es incompatible con Java Runtime %2$s.</string>
    <string name="mcn_check_fail_vulkan_support">El renderizador de Vulkan no es compatible con este dispositivo!</string>
    <!-- MainActivity: Control buttons -->
    <string name="control_toggle">Interfaz</string>
    <string name="control_keyboard">Teclado</string>
    <string name="control_chat">Chat</string>
    <string name="control_debug">Debug</string>
    <string name="control_primary">Pri</string>
    <string name="control_secondary">Seg</string>
    <string name="control_shift">◇</string>
    <string name="control_inventory">Inv</string>
    <string name="control_up">▲</string>
    <string name="control_left">◀</string>
    <string name="control_right">▶</string>
    <string name="control_down">▼</string>
    <string name="control_jump">⬛</string>
    <string name="control_thirdperson">3ra</string>
    <string name="control_listplayers">Tab</string>
    <string name="control_mouse">Ratón</string>
    <string name="control_mouseoff">Ratón: Apagado</string>
    <string name="control_mouseon">Ratón: encendido </string>
    <!-- MainActivity: Menu advanced controls -->
    <string name="control_forceclose">Forzar cierre</string>
    <string name="control_viewout">Registro de salida</string>
    <string name="control_adebug">Ingresar Debug</string>
    <string name="control_customkey">Enviar tecla personalizada</string>
    <string name="control_scaleup">Scale up</string>
    <string name="control_scaledown">Baje la pantatalla proporcionalmente2</string>
    <!--
    <string name="control_more3"></string>
    <string name="control_more4"></string>
-->
    <string name="customctrl_edit">Editando %s</string>
    <string name="customctrl_remove">¿Eliminar %s?</string>
    <string name="customctrl_keyname">Tecla</string>
    <string name="customctrl_toggle">Activable</string>
    <string name="customctrl_size">Tamaño</string>
    <string name="customctrl_size_width">Anchura</string>
    <string name="customctrl_size_height">Altura</string>
    <string name="customctrl_mapping">Mapeado</string>
    <string name="customctrl_orientation">Orientación</string>
    <string name="customctrl_background_color">Color de fondo</string>
    <string name="customctrl_corner_radius">Radio de las esquinas</string>
    <string name="customctrl_stroke_width">Tamaño del trazo</string>
    <string name="customctrl_stroke_color">Color del trazo</string>
    <string name="customctrl_dynamicpos">Posición dinámica</string>
    <string name="customctrl_dynamicpos_x">X Dinámica</string>
    <string name="customctrl_dynamicpos_y">Y Dinámica</string>
    <string name="customctrl_transparency_bg">Transparencia del fondo</string>
    <string name="customctrl_button_opacity">Opacidad del botón</string>
    <string name="customctrl_keycombine">Combinación de teclas</string>
    <string name="customctrl_keycombine_alt">Alt</string>
    <string name="customctrl_keycombine_control">Ctrl</string>
    <string name="customctrl_keycombine_shift">Shift</string>
    <string name="customctrl_addbutton">Añadir botón</string>
    <string name="customctrl_addbutton_drawer">Añadir cajón de botones</string>
    <string name="customctrl_addsubbutton">Añadir sub-botón</string>
    <string name="customctrl_selectdefault">Seleccionar controles por defecto</string>
    <string name="main_options">Opciones</string>
    <string name="main_play">Jugar</string>
    <string name="main_welcome">Bienvenido, %s</string>
    <string name="main_infodev">Información (DEV)</string>
    <string name="main_switchuser">Cambiar de usuario</string>
    <string name="main_version">Versión:</string>
    <string name="main_nocrash">No se han detectado errores</string>
    <string name="main_nolog">Sin registros.</string>
    <string name="main_no_news_feed">¡Error al obtener el feed de noticias!</string>
    <string name="auto_ram_subtitle">Habilita el ajuste automático de RAM</string>
    <string name="auto_ram_title">Auto RAM</string>
    <string name="autoram_info_msg">Memoria establecida a %d MB</string>
    <string name="mcl_setting_check_libraries">Comprobar las librerías después de descargar</string>
    <string name="mcl_setting_check_libraries_subtitle">Esta opción fuerza al lanzador a comprobar el hash de la biblioteca si está disponible. Evita descargas rotas.</string>
    <string name="dl_library_sha_fail">La librería %s está dañada y se volverá a descargar</string>
    <string name="dl_library_sha_unknown">La librería %s no puede ser revisada, se asumirá que está en buen estado</string>
    <string name="dl_library_sha_pass">La librería %s está en buen estado y se puede utilizar</string>
    <string name="mcl_disable_gestures">Desactivar gestos</string>
    <string name="mcl_disable_gestures_subtitle">Deshabilita gestos, como mantener pulsado para romper el bloque y tocar para colocar un bloque.</string>
    <string name="mcl_setting_title_mousespeed">Velocidad del ratón</string>
    <string name="mcl_setting_subtitle_mousespeed">Cambia la velocidad del ratón de software</string>
    <string name="customctrl_passthru">Passthrough del ratón</string>
    <string name="customctrl_swipeable">Deslizable</string>
    <string name="customctrl_rounded">Redondeado</string>
    <string name="memory_warning_msg">La cantidad actual de memoria RAM libre (%d) es menor que la memoria RAM asignada (%d), lo que puede provocar cierres forzados. Cambia la asignación si el juego se cierra.</string>
    <string name="mcl_memory_allocation">Asignación de memoria</string>
    <string name="mcl_memory_allocation_subtitle">Controla cuánta memoria se le da a Minecraft</string>
    <string name="multirt_runtime_corrupt">Java Runtime Corrompido</string>
    <string name="multirt_config_title">Java VMs</string>
    <string name="multirt_config_add">Añadir</string>
    <string name="multirt_config_add_subtitle">Importar un Java VM nuevo</string>
    <string name="multirt_title">Gestor de Runtimes</string>
    <string name="multirt_subtitle">Gestionar Java VMs instaladas</string>
    <string name="multirt_progress_caching">Cacheando...</string>
    <string name="multirt_config_setdefault">Establecer como predeterminado</string>
    <string name="multirt_config_setdefault_already">Predeterminado</string>
    <string name="multirt_config_removeerror_last">Debes tener al menos un Java Runtime instalado</string>
    <string name="multirt_nocompartiblert">No se pudo encontrar ningún Java Runtime compatible</string>
    <string name="compat_117_message">Las versiones a partir de Minecraft 21w10a en adelante requieren OpenGL 3.2. Lamentablemente, el wrapper de GL4ES no lo soporta totalmente en estos momentos, pero hay varios recursos adicionales que puedes instalar para ejecutar estas versiones.
Presione \"Ok\" para confirmar la instalación o presione \"Cancelar\" para abortar el lanzamiento.</string>
    <string name="compat_11x_playanyway">Jugar de todas formas</string>
    <string name="pvc_jvmArgs">Argumentos JVM</string>
    <string name="pvc_title">Configuración para esta versión</string>
</resources>
