<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/nav_forceclose"
        android:title="@string/control_forceclose" />
    <item
        android:id="@+id/nav_viewlog"
        android:title="@string/control_viewout" />
    <item
        android:id="@+id/nav_debug"
        android:title="@string/control_adebug" />
    <item
        android:id="@+id/nav_customkey"
        android:title="@string/control_customkey" />
    <item
        android:id="@+id/nav_mousespd"
        android:title="@string/mcl_setting_title_mousespeed" />
    <item
        android:id="@+id/nav_customctrl"
        android:title="@string/mcl_option_customcontrol" />
</menu>
